<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  
  <title>JQCTF复现 | Rockfox的密码记录</title>
  <meta name="author" content="fox">
  
  <meta name="description" content="这是FOx的密码和其他开发互联网开发学习记录">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="JQCTF复现"/>
  <meta property="og:site_name" content="Rockfox的密码记录"/>

  
    <meta property="og:image" content=""/>
  

  
    <link rel="alternative" href="/atom.xml" title="Rockfox的密码记录" type="application/atom+xml">
  
  
    <link href="/favicon.png" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/prism.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  




<meta name="generator" content="Hexo 7.3.0"></head>

 <body>  
  <nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container nav-wrap">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand rockfox-brand" href="/">
        <img class="rockfox-logo" src="/favicon.png" alt="F0X" />
        <span class="rockfox-text">F0X is sleepping</span>
      </a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/" title="Home">
			  <i class="fa fa-home"></i>首页
			</a>
		  </li>
		  
		  <li>
			<a href="/archives" title="All the articles.">
			  <i class="fa fa-archive"></i>归档
			</a>
		  </li>
		  
		  <li>
			<a href="/categories" title="All the categories.">
			  <i class="fa fa-folder"></i>分类
			</a>
		  </li>
		  
		  <li>
			<a href="/tags" title="All the tags.">
			  <i class="fa fa-tags"></i>标签
			</a>
		  </li>
		  
		  <li>
			<a href="/map" title="Knowledge map">
			  <i class="fa fa-sitemap"></i>图谱
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="About me.">
			  <i class="fa fa-user"></i>关于
			</a>
		  </li>
		  
		  <li>
			<a href="/links" title="Friends.">
			  <i class="fa fa-link"></i>友链
			</a>
		  </li>
		  
		  <li>
			<a href="/atom.xml" title="Subscribe me.">
			  <i class="fa fa-rss"></i>RSS
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header">
			<h1> JQCTF复现</h1>
		</div>
	



<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">		
	  		

	  <h1>JQCTFone-line-crypto</h1>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">assert</span> <span class="built_in">__import__</span>(<span class="string">&#x27;re&#x27;</span>).fullmatch(<span class="string">br&#x27;flag\&#123;[!-z]&#123;11&#125;\&#125;&#x27;</span>,flag:=os.getenvb(<span class="string">b&#x27;FLAG&#x27;</span>)) <span class="keyword">and</span> [is_prime(<span class="built_in">int</span>(flag.<span class="built_in">hex</span>(),<span class="number">16</span>)^^<span class="built_in">int</span>(<span class="built_in">input</span>(<span class="string">&#x27;🌌 &#x27;</span>))) <span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">7</span>^<span class="number">7</span>)]</span><br></pre></td></tr></table></figure>
<p>这是题目源码。这道题侧重点在于利用is_Prime函数的特性。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sage.misc.sageinspect <span class="keyword">import</span> sage_getsource</span><br><span class="line"><span class="built_in">print</span>(sage_getsource(Integer.is_prime))</span><br></pre></td></tr></table></figure>
<p>查看sage的这个函数</p>
<p><img src="https://rockfox0.github.io/picx-images-hosting/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE-2025-06-01-153422.2obrpte89y.webp" alt=""></p>
<p>发现是基于pari_is_prime的，查看源码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">long</span><br><span class="line">BPSW_psp(GEN N)</span><br><span class="line">&#123;</span><br><span class="line">  pari_sp av;</span><br><span class="line">  <span class="keyword">if</span> (typ(N) != t_INT) pari_err_TYPE(<span class="string">&quot;BPSW_psp&quot;</span>,N);</span><br><span class="line">  <span class="keyword">if</span> (signe(N) &lt;= <span class="number">0</span>) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">if</span> (lgefint(N) == <span class="number">3</span>) <span class="keyword">return</span> uisprime(uel(N,<span class="number">2</span>));</span><br><span class="line">  <span class="keyword">if</span> (!mod2(N)) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line"><span class="comment">#ifdef LONG_IS_64BIT</span></span><br><span class="line">  /* <span class="number">16294579238595022365</span> = <span class="number">3</span>*<span class="number">5</span>*<span class="number">7</span>*<span class="number">11</span>*<span class="number">13</span>*<span class="number">17</span>*<span class="number">19</span>*<span class="number">23</span>*<span class="number">29</span>*<span class="number">31</span>*<span class="number">37</span>*<span class="number">41</span>*<span class="number">43</span>*<span class="number">47</span>*<span class="number">53</span></span><br><span class="line">   *  <span class="number">7145393598349078859</span> = <span class="number">59</span>*<span class="number">61</span>*<span class="number">67</span>*<span class="number">71</span>*<span class="number">73</span>*<span class="number">79</span>*<span class="number">83</span>*<span class="number">89</span>*<span class="number">97</span>*<span class="number">101</span> */</span><br><span class="line">  <span class="keyword">if</span> (!iu_coprime(N, 16294579238595022365UL) ||</span><br><span class="line">      !iu_coprime(N,  7145393598349078859UL)) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line"><span class="comment">#else</span></span><br><span class="line">  /* <span class="number">4127218095</span> = <span class="number">3</span>*<span class="number">5</span>*<span class="number">7</span>*<span class="number">11</span>*<span class="number">13</span>*<span class="number">17</span>*<span class="number">19</span>*<span class="number">23</span>*<span class="number">37</span></span><br><span class="line">   * <span class="number">3948078067</span> = <span class="number">29</span>*<span class="number">31</span>*<span class="number">41</span>*<span class="number">43</span>*<span class="number">47</span>*<span class="number">53</span></span><br><span class="line">   * <span class="number">4269855901</span> = <span class="number">59</span>*<span class="number">83</span>*<span class="number">89</span>*<span class="number">97</span>*<span class="number">101</span></span><br><span class="line">   * <span class="number">1673450759</span> = <span class="number">61</span>*<span class="number">67</span>*<span class="number">71</span>*<span class="number">73</span>*<span class="number">79</span> */</span><br><span class="line">  <span class="keyword">if</span> (!iu_coprime(N, 4127218095UL) ||</span><br><span class="line">      !iu_coprime(N, 3948078067UL) ||</span><br><span class="line">      !iu_coprime(N, 1673450759UL) ||</span><br><span class="line">      !iu_coprime(N, 4269855901UL)) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line"><span class="comment">#endif</span></span><br><span class="line">  /* no prime divisor &lt; <span class="number">103</span> */</span><br><span class="line">  av = avma;</span><br><span class="line">  <span class="keyword">return</span> gc_long(av, is2psp(N) &amp;&amp; islucaspsp(N));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>明显的，如果输入的N的有小于103的素因子，那么就不会进入真正的素数检测，而是直接return 0。</p>
<p><code>iu_coprime(N, 4127218095UL)</code>是判断是否互质的函数。如果我们输入的N非常大，但是它没有小于103的素因子，那么它就会进入素数检测，因为N很大，那么这个函数所需要花费的时间明显是比有小于103的素因子的数N1花费的时间多，我们可以利用这一点做侧信道攻击。</p>
<p>利用时间不同我们可以判断输入的N^int(fllag)是否有小于103的素因子.</p>
<p>然后控制我们的输入，一种int(flag)&lt;$2^{136}$  ,那么输入N=k*$2^{136}$ ,那么N^int(flag)=N+int(flag)。</p>
<p>再利用(flag+N)%p=0时，$flag\equiv -N mod p$ 。然后通过中国剩余定理就能做了</p>
<ul>
<li><strong>已知条件</strong></li>
</ul>
<p>prime∈{a|prime()&lt;103}</p>
<p>$flag\equiv N mod p$ ,p∈{3,5,..101}。我们不知道具体的p和是多少，所以我们只能通过筛选和一定的爆破</p>
<ul>
<li><strong>优化方法</strong></li>
</ul>
<p>我们爆破的时候，可以遍历$r=Nmodp,r∈{1,p-1},N=k*2^{136}$，</p>
<p>一旦$r=Nmodp$与flag互为逆元 ,那么任意满足此条件的N满足(N+flag)%p=0</p>
<p>为了防止这个N是与其他不是p单仍是小于103的素数整除为0，我们需要测试多组满足此条件的N。如果连续多组仍然满足，则r=-flag mod p。注意因为N肯定是偶数所以我们排除掉2这个素数。然后因为最后一位肯定是'}'</p>
<p>那么</p>
<p>flag mod 256=ord('}')</p>
<ul>
<li><strong>解题代码</strong></li>
</ul>
<p>平台环境关了，这里做本地测试，为了节约时间，把$7^7$的循环次数改为$7 ^3$。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">task</span>(<span class="params">input_num</span>):</span><br><span class="line">    flag = <span class="string">b&quot;flag&#123;$c4^Cr7=w!N&#125;&quot;</span></span><br><span class="line">    flag_num = <span class="built_in">int</span>(flag.<span class="built_in">hex</span>(), <span class="number">16</span>)</span><br><span class="line">    <span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">7</span>**<span class="number">3</span>):</span><br><span class="line">        is_prime(flag_num^^input_num)</span><br><span class="line">    <span class="keyword">return</span> <span class="number">1</span></span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> random</span><br><span class="line"><span class="keyword">from</span> math <span class="keyword">import</span> prod</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line">primes_le_103 = [</span><br><span class="line">    <span class="number">2</span>, <span class="number">3</span>, <span class="number">5</span>, <span class="number">7</span>, <span class="number">11</span>, <span class="number">13</span>, <span class="number">17</span>, <span class="number">19</span>, <span class="number">23</span>, <span class="number">29</span>, <span class="number">31</span>, <span class="number">37</span>, <span class="number">41</span>, <span class="number">43</span>,</span><br><span class="line">    <span class="number">47</span>, <span class="number">53</span>, <span class="number">59</span>, <span class="number">61</span>, <span class="number">67</span>, <span class="number">71</span>, <span class="number">73</span>, <span class="number">79</span>, <span class="number">83</span>, <span class="number">89</span>, <span class="number">97</span>, <span class="number">101</span></span><br><span class="line">]</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">task</span>(<span class="params">input_num</span>):</span><br><span class="line">    flag = <span class="string">b&quot;flag&#123;$c4^Cr7=w!N&#125;&quot;</span></span><br><span class="line">    flag_num = <span class="built_in">int</span>(flag.<span class="built_in">hex</span>(), <span class="number">16</span>)</span><br><span class="line">    <span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">7</span>**<span class="number">3</span>):</span><br><span class="line">        is_prime(flag_num^^input_num)</span><br><span class="line">    <span class="keyword">return</span> <span class="number">1</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">server_side_channel_oracle</span>(<span class="params">input_num</span>):</span><br><span class="line">    st = time.time()</span><br><span class="line">    a=task(input_num)</span><br><span class="line">    et = time.time()</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0.002</span>&lt;(et-st)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">sample_mod_r_mod_p</span>(<span class="params">r, p, bit_length = <span class="number">32</span>, start_bit = <span class="number">136</span></span>):</span><br><span class="line">    <span class="keyword">assert</span> p != <span class="number">2</span>, <span class="string">&quot;p=2&quot;</span></span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">        randnum = random.getrandbits(bit_length) &lt;&lt; start_bit</span><br><span class="line">        <span class="keyword">if</span> randnum % p == r:</span><br><span class="line">            <span class="keyword">yield</span> randnum</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">recover_flag</span>(<span class="params">n_sample = <span class="number">50</span></span>):</span><br><span class="line">    moduli = &#123;&#125;</span><br><span class="line">    moduli[<span class="number">256</span>] = <span class="built_in">ord</span>(<span class="string">&quot;&#125;&quot;</span>)</span><br><span class="line">    <span class="keyword">for</span> p <span class="keyword">in</span> primes_le_103[<span class="number">1</span>:]:</span><br><span class="line">        <span class="keyword">for</span> k <span class="keyword">in</span> <span class="built_in">range</span>(p):</span><br><span class="line">            count = <span class="number">0</span></span><br><span class="line">            good_k = <span class="literal">True</span></span><br><span class="line">            <span class="keyword">for</span> input_num <span class="keyword">in</span> sample_mod_r_mod_p(k, p):</span><br><span class="line">                <span class="keyword">if</span> <span class="keyword">not</span> server_side_channel_oracle(input_num):</span><br><span class="line">                    count += <span class="number">1</span></span><br><span class="line">                    <span class="keyword">if</span> count == n_sample:</span><br><span class="line">                        <span class="keyword">break</span></span><br><span class="line">                <span class="keyword">else</span>:</span><br><span class="line">                    good_k = <span class="literal">False</span></span><br><span class="line">                    <span class="keyword">break</span></span><br><span class="line">            <span class="keyword">if</span> good_k:</span><br><span class="line">                <span class="built_in">print</span>(<span class="string">f&quot;p: <span class="subst">&#123;p&#125;</span>, k: <span class="subst">&#123;k&#125;</span>&quot;</span>)</span><br><span class="line">                moduli[p] = (-k) % p</span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line"></span><br><span class="line">    primes = [<span class="number">256</span>] + primes_le_103[<span class="number">1</span>:]</span><br><span class="line">    remainders = [moduli[p] <span class="keyword">for</span> p <span class="keyword">in</span> primes]</span><br><span class="line">    x = <span class="built_in">int</span>(crt(remainders, primes))</span><br><span class="line">    N = <span class="built_in">int</span>(prod(primes))</span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">        hex_str = <span class="built_in">hex</span>(x)[<span class="number">2</span>:]</span><br><span class="line">        <span class="keyword">if</span> <span class="built_in">len</span>(hex_str) % <span class="number">2</span> != <span class="number">0</span>:</span><br><span class="line">            hex_str = <span class="string">&#x27;0&#x27;</span> + hex_str</span><br><span class="line">        <span class="keyword">if</span> <span class="string">b&quot;flag&quot;</span> <span class="keyword">in</span> <span class="built_in">bytes</span>.fromhex(hex_str):</span><br><span class="line">            <span class="keyword">return</span> <span class="built_in">bytes</span>.fromhex(hex_str).decode(<span class="string">&#x27;utf-8&#x27;</span>)</span><br><span class="line">        x += N</span><br><span class="line"></span><br><span class="line">flag = recover_flag()</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;Recovered Flag:&quot;</span>, flag)</span><br></pre></td></tr></table></figure>
<div class="post-enhance"><div class="related-posts my-4"><h5 class="related-title">相关文章</h5><ul class="related-list"><li><a href="https://rockfox0.github.io/2024/12/24/AES%E5%8A%A0%E5%AF%86%E5%9B%9E%E9%A1%BE%E4%BB%A5%E5%8F%8A%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0/" title="AES加密以及代码实现">AES加密以及代码实现</a></li></ul></div><div class="post-share my-4"><span class="mr-2">分享：</span><button type="button" class="btn btn-sm btn-outline-secondary share-copy" data-url="https://rockfox0.github.io/2025/08/23/2025-6-1%20JQCTFone-line-crypto%20165730/">复制链接</button> <a class="btn btn-sm btn-outline-secondary" target="_blank" rel="noopener" href="https://service.weibo.com/share/share.php?url=https%3A%2F%2Frockfox0.github.io%2F2025%2F08%2F23%2F2025-6-1%2520JQCTFone-line-crypto%2520165730%2F&title=JQCTF%E5%A4%8D%E7%8E%B0">微博</a> <a class="btn btn-sm btn-outline-secondary" target="_blank" rel="noopener" href="https://connect.qq.com/widget/shareqq/index.html?url=https%3A%2F%2Frockfox0.github.io%2F2025%2F08%2F23%2F2025-6-1%2520JQCTFone-line-crypto%2520165730%2F&title=JQCTF%E5%A4%8D%E7%8E%B0">QQ</a> <a class="btn btn-sm btn-outline-secondary" target="_blank" rel="noopener" href="https://t.me/share/url?url=https%3A%2F%2Frockfox0.github.io%2F2025%2F08%2F23%2F2025-6-1%2520JQCTFone-line-crypto%2520165730%2F&text=JQCTF%E5%A4%8D%E7%8E%B0">Telegram</a> <a class="btn btn-sm btn-outline-secondary" target="_blank" rel="noopener" href="https://twitter.com/intent/tweet?url=https%3A%2F%2Frockfox0.github.io%2F2025%2F08%2F23%2F2025-6-1%2520JQCTFone-line-crypto%2520165730%2F&text=JQCTF%E5%A4%8D%E7%8E%B0">X</a><script>(function(){document.addEventListener('click',function(e){var b=e.target.closest?e.target.closest('.share-copy'):null;if(b){var u=b.getAttribute('data-url');if(navigator.clipboard&&navigator.clipboard.writeText){navigator.clipboard.writeText(u);}else{var ta=document.createElement('textarea');ta.value=u;document.body.appendChild(ta);ta.select();document.execCommand('copy');document.body.removeChild(ta);}var old=b.textContent;b.textContent='已复制';setTimeout(function(){b.textContent=old;},1500);}});})();</script></div></div>
	  <div class="article-footer-copyright">

    本博客采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议(CC BY-NC-SA 4.0) 发布.</a>
</div>

	</div>

	
	
	<div>
  	<center>

	<div class="pagination">

    
    
    <a href="/2025/09/23/算法1/" type="button" class="btn btn-default"><i
                class="fa fa-arrow-circle-o-left"></i> 上一页</a>
    

    <a href="/" type="button" class="btn btn-default"><i class="fa fa-home"></i>Home</a>
    
    <a href="/2025/08/08/docker/" type="button" class="btn btn-default ">下一页<i
                class="fa fa-arrow-circle-o-right"></i></a>
    

    
</div>


    </center>
	</div>
	
	<!-- comment -->
	<!--
<section id="comment">
    <h2 class="title">留言</h2>

    
</section>

-->
	
	
	
	</div> <!-- col-md-9/col-md-12 -->


	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2025-08-23 
	</div>
	

	<!-- categories -->
    
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#categorys"><i class="fa fa-folder"></i></a>	
    <ul id="categorys" class="tag_box list-unstyled collapse in">
          
  <li>
    <li><a href="/categories/crypto/">crypto<span>18</span></a></li>
  </li>

    </ul>
	</div>
	

	<!-- tags -->
	
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#tags"><i class="fa fa-tags"></i></a>		  
    <ul id="tags" class="tag_box list-unstyled collapse in">	  
	    
  <li><a href="/tags/crypto/">crypto<span>25</span></a></li>
    </ul>
	</div>
		

	<!-- toc -->
	<div class="meta-widget">
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

		

	</div>
	
		

</div><!-- row -->

<!--
 -->



	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
  
  &copy; 2026 fox's Blog
  
      powered by <a href="http://hexo.io/" target="_blank">Hexo</a>.Theme <a href="https://github.com/Ares-X/hexo-theme-freemind.bithack" target="_blank">freemind.bithack</a>  
</p>
 </footer>
</div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>⬆︎TOP</span>
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script>


<script>
  if (!window.MathJax) {
    window.MathJax = {
      tex: { inlineMath: [['$','$'], ['\\(','\\)']], displayMath: [['$$','$$'], ['\\[','\\]']], processEscapes: true },
      options: { skipHtmlTags: ['script','noscript','style','textarea','pre','code'] },
      startup: { typeset: true }
    };
  }
</script>
<script id="MathJax-script" async src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js"></script>

</body>
   </html>
