<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  
  <title>双线性配对补充及陇剑杯rsaio复现 | Rockfox的密码记录</title>
  <meta name="author" content="fox">
  
  <meta name="description" content="这是FOx的密码和其他开发互联网开发学习记录">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="双线性配对补充及陇剑杯rsaio复现"/>
  <meta property="og:site_name" content="Rockfox的密码记录"/>

  
    <meta property="og:image" content=""/>
  

  
    <link rel="alternative" href="/atom.xml" title="Rockfox的密码记录" type="application/atom+xml">
  
  
    <link href="/favicon.png" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/prism.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  




<meta name="generator" content="Hexo 7.3.0"></head>

 <body>  
  <nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container nav-wrap">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand rockfox-brand" href="/">
        <img class="rockfox-logo" src="/favicon.png" alt="F0X" />
        <span class="rockfox-text">F0X is sleepping</span>
      </a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/" title="Home">
			  <i class="fa fa-home"></i>首页
			</a>
		  </li>
		  
		  <li>
			<a href="/archives" title="All the articles.">
			  <i class="fa fa-archive"></i>归档
			</a>
		  </li>
		  
		  <li>
			<a href="/categories" title="All the categories.">
			  <i class="fa fa-folder"></i>分类
			</a>
		  </li>
		  
		  <li>
			<a href="/tags" title="All the tags.">
			  <i class="fa fa-tags"></i>标签
			</a>
		  </li>
		  
		  <li>
			<a href="/map" title="Knowledge map">
			  <i class="fa fa-sitemap"></i>图谱
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="About me.">
			  <i class="fa fa-user"></i>关于
			</a>
		  </li>
		  
		  <li>
			<a href="/links" title="Friends.">
			  <i class="fa fa-link"></i>友链
			</a>
		  </li>
		  
		  <li>
			<a href="/atom.xml" title="Subscribe me.">
			  <i class="fa fa-rss"></i>RSS
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header">
			<h1> 双线性配对补充及陇剑杯rsaio复现</h1>
		</div>
	



<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">		
	  		

	  <h1>双线性配对补充＋陇剑杯-rsa.io复现</h1>
<h2 id="双线性配对">双线性配对</h2>
<ul>
<li>双线性配对在最初的学习密码学的时候已经接触过，不过当时不是很能理解一些东西，现在重新写一下顺便进行总结。</li>
</ul>
<h3 id="双线性映射">双线性映射</h3>
<ul>
<li>
<p>线性映射</p>
<blockquote>
<p>这里做简单的解释：线性映射</p>
<p>给定域$F$ 上的线性空间$V$和$U$。如果有映射$f:V-&gt;U$满足: 对于任意向量$v_1,v_2∈V,标量c_1,c_2∈F$都有</p>
<p>$f(c_1v_1+c_2v_2)=c_1f(x_1)+c_2f(x_2)$</p>
<p>则称作$f$是V到U的一个线性映射$(linear .~mp)$  也叫做线性变换</p>
<p>上述满足的条件也可以叫做加性与齐加性</p>
<p>$f(u+v)=f(u+v)$     $f(cu)=c[f(u)]$</p>
</blockquote>
</li>
</ul>
<p>双线性映射：</p>
<blockquote>
<p>双线性性意味着</p>
<p>对于给定域$k$的向量空间 ，$X,Y,Z$   或者交换环的模$X,Y,Z$，有</p>
<p>$f:X\times Y\longrightarrow Z$ 这样的映射</p>
<p>$f$是双线性映射，指$f$关于x,y都是线性的。也就是说，若固定$y∈Y,x∈X$</p>
<p>则映射$f(x,y)$ 是$X$到Z的线性映射。固定X同理</p>
</blockquote>
<h2 id="weil配对">weil配对</h2>
<ul>
<li>
<p>在很久之前我写的里面写过，这里做些补充，懒TT。weil的配对的是基于</p>
<blockquote>
<p>设$P,Q∈E[m]$,也就是说P和Q是群E上阶为m的点。$f_p$和$f_Q$是群E上的有理函数</p>
<p>，满足</p>
<p>$div(f_p)=m[P]-m[O],divf(_{Q})=m[Q]-m[O]$</p>
<p>则$P$和$Q$的weil Pairing的定义为</p>
<p>$e_m(P,Q)=\frac{f_P{Q+S}/f_P(S)}{f_Q(P-S)/f_Q(-S)}$</p>
<p>式里面的S是E中的任意元素，且$S\notin {Q，P,Q,-Q,-P}$ 。而且$e_m(P,Q)的值不依赖于f_p.f_Q,S$的选择</p>
</blockquote>
<p>满足双线性的性质和特征这里不多做赘述。之前的文章已经说过。</p>
</li>
</ul>
<h3 id="陇剑杯-rsa-iso">陇剑杯-rsa.iso</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> Crypto.Util.number <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">from</span> secret <span class="keyword">import</span> flag</span><br><span class="line"></span><br><span class="line">f = <span class="built_in">open</span>(<span class="string">&quot;output.txt&quot;</span>, <span class="string">&quot;w&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">get_Prime</span>(<span class="params">bits</span>):</span><br><span class="line">    <span class="keyword">from</span> random <span class="keyword">import</span> choices</span><br><span class="line">    <span class="built_in">bytes</span> = [long_to_bytes(x) <span class="keyword">for</span> x <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, <span class="number">256</span>)]</span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">        num = <span class="string">b&#x27;&#x27;</span>.join(choices(<span class="built_in">bytes</span>, k=bits//<span class="number">8</span>))</span><br><span class="line">        <span class="keyword">if</span> is_prime(bytes_to_long(num)):</span><br><span class="line">            <span class="keyword">return</span> bytes_to_long(num)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">gen_para</span>():</span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">        a = randint(<span class="number">50</span>, <span class="number">70</span>)</span><br><span class="line">        r = getPrime(<span class="number">10</span>)</span><br><span class="line">        <span class="keyword">if</span> is_prime(<span class="number">2</span>**a * r * lcm(<span class="built_in">range</span>(<span class="number">1</span>, <span class="number">256</span>)) - <span class="number">1</span>):</span><br><span class="line">            <span class="keyword">return</span> a, r</span><br><span class="line"></span><br><span class="line">a, r = gen_para()</span><br><span class="line">f.write(<span class="string">f&#x27;<span class="subst">&#123;a = &#125;</span>\n&#x27;</span>)</span><br><span class="line">f.write(<span class="string">f&#x27;<span class="subst">&#123;r = &#125;</span>\n&#x27;</span>)</span><br><span class="line"></span><br><span class="line">p = <span class="number">2</span>**a * r * lcm(<span class="built_in">range</span>(<span class="number">1</span>, <span class="number">256</span>)) - <span class="number">1</span></span><br><span class="line">F.&lt;i&gt; = GF(p^<span class="number">2</span>, modulus=[<span class="number">1</span>, <span class="number">0</span>, <span class="number">1</span>])</span><br><span class="line">E = EllipticCurve(F, [<span class="number">0</span>, <span class="number">1</span>])</span><br><span class="line">E.set_order((p+<span class="number">1</span>)**<span class="number">2</span>)</span><br><span class="line"></span><br><span class="line">P, Q = E.gens()[<span class="number">0</span>], E.gens()[<span class="number">1</span>]</span><br><span class="line"></span><br><span class="line">f.write(<span class="string">f&#x27;P = <span class="subst">&#123;(P.x(), P.y())&#125;</span>\n&#x27;</span>)</span><br><span class="line">f.write(<span class="string">f&#x27;Q = <span class="subst">&#123;(Q.x(), Q.y())&#125;</span>\n&#x27;</span>)</span><br><span class="line"></span><br><span class="line">pp = get_Prime(<span class="number">1024</span>)</span><br><span class="line">qq = get_Prime(<span class="number">1024</span>)</span><br><span class="line">n = pp * qq</span><br><span class="line">e = <span class="number">65537</span></span><br><span class="line"></span><br><span class="line">gift = []</span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> pp:</span><br><span class="line">    x = pp &amp; <span class="number">0xff</span></span><br><span class="line">    <span class="keyword">assert</span> x != <span class="number">0</span></span><br><span class="line">    pp = pp &gt;&gt; <span class="number">8</span></span><br><span class="line">    k = randint(<span class="number">1</span>, <span class="number">2</span>**a * x)</span><br><span class="line">    R = P + k * Q</span><br><span class="line">    K = (p + <span class="number">1</span>) // (<span class="number">2</span>**a * x) * R</span><br><span class="line">    phi = E.isogeny(K, algorithm=<span class="string">&quot;factored&quot;</span>)</span><br><span class="line">    tmp1 = phi(P)</span><br><span class="line">    tmp2 = phi(Q)</span><br><span class="line">    gift.append([(tmp1.x(), tmp1.y()), (tmp2.x(), tmp2.y())])</span><br><span class="line"></span><br><span class="line">f.write(<span class="string">f&#x27;gift = <span class="subst">&#123;gift&#125;</span>\n&#x27;</span>)</span><br><span class="line"></span><br><span class="line">m = bytes_to_long(flag)</span><br><span class="line">c = <span class="built_in">pow</span>(m, e, n)</span><br><span class="line"></span><br><span class="line">f.write(<span class="string">f&#x27;n = <span class="subst">&#123;n&#125;</span>\n&#x27;</span>)</span><br><span class="line">f.write(<span class="string">f&#x27;c = <span class="subst">&#123;c&#125;</span>\n&#x27;</span>)</span><br></pre></td></tr></table></figure>
<ul>
<li>我们需要找到x，利用$2**a*x$</li>
</ul>
<p>$phi = E.isogeny(K, algorithm=&quot;factored&quot;)$</p>
<p>进行了一个同源映射，进行了群同态(由K生成核)，因为核子群<K>的阶和域f的特征p互素，那么我们可以知道</p>
<p>ker(k)=der(phi)，同源映射的度等于这个核子群的阶。</p>
<p>同态映射的度，是指的这个映射的核群<k>=k.order()(k的阶)=der(phi)。那么</p>
<p>我们可以利用weil配对der(phi)=d</p>
<p>$e_m(phi(P),phi(Q))=e_m(P,Q)^d$之后再利用discrete_log求解除p</p>
<p>不过呢。我们还需要计算一下同态映射后的椭圆曲线E2具体计算见WP。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sage.<span class="built_in">all</span> <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">from</span> Crypto.Util.number <span class="keyword">import</span> *</span><br><span class="line">aa = <span class="number">58</span></span><br><span class="line">r = <span class="number">677</span></span><br><span class="line">p = <span class="number">1626863075383233617973114208257225766167963541697680166689538585027790888344497393319393220115606426479054738139191706757627903999</span></span><br><span class="line">F.&lt;i&gt; = GF(p^<span class="number">2</span>, modulus=[<span class="number">1</span>, <span class="number">0</span>, <span class="number">1</span>])</span><br><span class="line">E = EllipticCurve(F, [<span class="number">0</span>, <span class="number">1</span>])</span><br><span class="line">P = E(<span class="number">1480902412624330128467265433604967924879175621324778721822553791992483165650313334065712892856426887628203798402227946111937619985</span>*i + <span class="number">248280033442212078026584729381629912663660842264732233544133931088920517333558326483592439680557530508869168630141184328058575487</span>, <span class="number">1063473267082463348943776983826670708619445017230835195844111648761226238767209731540252058515506618539450166188109440566086315438</span>*i + <span class="number">1477214491399359292603355035977428268773417965220883548847591474468057528862252443133638716703507083176807648546588008345161697639</span>)</span><br><span class="line">Q = E(<span class="number">254336484714918197927485057298709531964473530684332223357900471713016451491419116513817849296332713866136292050578743336482952063</span>*i + <span class="number">336569779925581133673425296270934299380299004021997431211455336955947557460506916625576473941830956381008213287862958120734974088</span>, <span class="number">672798403906655690530129932893570217632405529086858027624968144934702132760440998323563013877307454993136939248872471610804174868</span>*i + <span class="number">978599551527900215169394972113017743837581044055673443208277943573091308364000557275120262619669438354499782419523067775829261358</span>)</span><br><span class="line">gift = []</span><br><span class="line">n = <span class="number">1702964505167542294309894624134040051985456000751301895681450703711209123273929347840767189769333598802007931175534183099577982055982094813045245735950771056151798358709294596212693586845327740981840974734260947504192849082082247982531638166723519817368621543647358361718962016975501235560072299206879455551179363257011645248897834786135688841937320538329157671950684987955303502005404340327657787221436015711630895743615195023754086594138352253842575921303048726058807135221950653758612234421493377641405846466416194921001135032171697695572842723082164349170706748881797912294462023414297556608213847345725952421549</span></span><br><span class="line">c = <span class="number">1029114088686337892631302678503751809542083988891442035793586975372895407547705418982466289898928319560409880414514578474791488427127025559202986548834389826420682378231639934214095320267479088288097862850583409973649066883523716495624685075221287755197089845642475957655326217081767651038275947961474613737339181490066613632071544485135542705782597487288176673605371342372887413483451432315489970957375439078944009120957142560963596958126921713605049998752504003069481700268168699099735284558580028754084228031725395039694427728930164273683375216610222208763440193601962605329874384315938196365292841272339652972630</span></span><br><span class="line">N =p+<span class="number">1</span></span><br><span class="line">a = P.weil_pairing(Q, p+<span class="number">1</span>)</span><br><span class="line">pp=<span class="number">0</span></span><br><span class="line">xs=[]</span><br><span class="line"><span class="keyword">for</span> idx, item <span class="keyword">in</span> <span class="built_in">enumerate</span>(gift):</span><br><span class="line">    (x1, y1), (x2, y2) = item</span><br><span class="line">    S1 = y1*y1 - x1*x1*x1</span><br><span class="line">    S2 = y2*y2 - x2*x2*x2</span><br><span class="line">    dx = x1 - x2</span><br><span class="line">    A1 = (S1 - S2) / dx</span><br><span class="line">    B1 = S1 - A1*x1</span><br><span class="line">    E1 = EllipticCurve(F,[A1, B1])</span><br><span class="line">    phiP=E1(x1,y1)</span><br><span class="line">    phiQ=E1(x2,y2)</span><br><span class="line">    a1=phiP.weil_pairing(phiQ,N)</span><br><span class="line">    d=discrete_log(a1,a,N)</span><br><span class="line">    x=<span class="built_in">int</span>(d)//(<span class="number">2</span>**aa)</span><br><span class="line">    <span class="built_in">print</span>(x)</span><br><span class="line">    xs.append(x)</span><br><span class="line"><span class="keyword">for</span> i,b <span class="keyword">in</span> <span class="built_in">enumerate</span>(xs):</span><br><span class="line">    pp|=(b&lt;&lt;(<span class="number">8</span>*i))</span><br><span class="line"><span class="keyword">if</span> n % pp != <span class="number">0</span>:</span><br><span class="line">    <span class="keyword">raise</span> RuntimeError(<span class="string">&quot;pp 不能整除 n，可能解析出错。&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&#x27;pp=<span class="subst">&#123;pp&#125;</span>&#x27;</span>)</span><br><span class="line">qq = n // pp</span><br><span class="line">phi_n = (pp - <span class="number">1</span>) * (qq - <span class="number">1</span>)</span><br><span class="line">dd = inverse(<span class="number">0x10001</span>, phi_n)</span><br><span class="line">m = <span class="built_in">pow</span>(c, dd, n)</span><br><span class="line">flag = long_to_bytes(m)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;flag =&quot;</span>, flag)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<div class="post-enhance"><div class="related-posts my-4"><h5 class="related-title">相关文章</h5><ul class="related-list"><li><a href="https://rockfox0.github.io/2025/08/23/2025-6-1%20JQCTFone-line-crypto%20165730/" title="JQCTF复现">JQCTF复现</a></li><li><a href="https://rockfox0.github.io/2024/12/24/AES%E5%8A%A0%E5%AF%86%E5%9B%9E%E9%A1%BE%E4%BB%A5%E5%8F%8A%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0/" title="AES加密以及代码实现">AES加密以及代码实现</a></li></ul></div><div class="post-share my-4"><span class="mr-2">分享：</span><button type="button" class="btn btn-sm btn-outline-secondary share-copy" data-url="https://rockfox0.github.io/2025/11/11/%E5%8F%8C%E7%BA%BF%E7%BA%BF%E6%80%A7%E9%85%8D%E5%AF%B9%E5%8F%8A%E7%9B%B8%E5%85%B3%E9%A2%98%E7%9B%AE/">复制链接</button> <a class="btn btn-sm btn-outline-secondary" target="_blank" rel="noopener" href="https://service.weibo.com/share/share.php?url=https%3A%2F%2Frockfox0.github.io%2F2025%2F11%2F11%2F%25E5%258F%258C%25E7%25BA%25BF%25E7%25BA%25BF%25E6%2580%25A7%25E9%2585%258D%25E5%25AF%25B9%25E5%258F%258A%25E7%259B%25B8%25E5%2585%25B3%25E9%25A2%2598%25E7%259B%25AE%2F&title=%E5%8F%8C%E7%BA%BF%E6%80%A7%E9%85%8D%E5%AF%B9%E8%A1%A5%E5%85%85%E5%8F%8A%E9%99%87%E5%89%91%E6%9D%AFrsaio%E5%A4%8D%E7%8E%B0">微博</a> <a class="btn btn-sm btn-outline-secondary" target="_blank" rel="noopener" href="https://connect.qq.com/widget/shareqq/index.html?url=https%3A%2F%2Frockfox0.github.io%2F2025%2F11%2F11%2F%25E5%258F%258C%25E7%25BA%25BF%25E7%25BA%25BF%25E6%2580%25A7%25E9%2585%258D%25E5%25AF%25B9%25E5%258F%258A%25E7%259B%25B8%25E5%2585%25B3%25E9%25A2%2598%25E7%259B%25AE%2F&title=%E5%8F%8C%E7%BA%BF%E6%80%A7%E9%85%8D%E5%AF%B9%E8%A1%A5%E5%85%85%E5%8F%8A%E9%99%87%E5%89%91%E6%9D%AFrsaio%E5%A4%8D%E7%8E%B0">QQ</a> <a class="btn btn-sm btn-outline-secondary" target="_blank" rel="noopener" href="https://t.me/share/url?url=https%3A%2F%2Frockfox0.github.io%2F2025%2F11%2F11%2F%25E5%258F%258C%25E7%25BA%25BF%25E7%25BA%25BF%25E6%2580%25A7%25E9%2585%258D%25E5%25AF%25B9%25E5%258F%258A%25E7%259B%25B8%25E5%2585%25B3%25E9%25A2%2598%25E7%259B%25AE%2F&text=%E5%8F%8C%E7%BA%BF%E6%80%A7%E9%85%8D%E5%AF%B9%E8%A1%A5%E5%85%85%E5%8F%8A%E9%99%87%E5%89%91%E6%9D%AFrsaio%E5%A4%8D%E7%8E%B0">Telegram</a> <a class="btn btn-sm btn-outline-secondary" target="_blank" rel="noopener" href="https://twitter.com/intent/tweet?url=https%3A%2F%2Frockfox0.github.io%2F2025%2F11%2F11%2F%25E5%258F%258C%25E7%25BA%25BF%25E7%25BA%25BF%25E6%2580%25A7%25E9%2585%258D%25E5%25AF%25B9%25E5%258F%258A%25E7%259B%25B8%25E5%2585%25B3%25E9%25A2%2598%25E7%259B%25AE%2F&text=%E5%8F%8C%E7%BA%BF%E6%80%A7%E9%85%8D%E5%AF%B9%E8%A1%A5%E5%85%85%E5%8F%8A%E9%99%87%E5%89%91%E6%9D%AFrsaio%E5%A4%8D%E7%8E%B0">X</a><script>(function(){document.addEventListener('click',function(e){var b=e.target.closest?e.target.closest('.share-copy'):null;if(b){var u=b.getAttribute('data-url');if(navigator.clipboard&&navigator.clipboard.writeText){navigator.clipboard.writeText(u);}else{var ta=document.createElement('textarea');ta.value=u;document.body.appendChild(ta);ta.select();document.execCommand('copy');document.body.removeChild(ta);}var old=b.textContent;b.textContent='已复制';setTimeout(function(){b.textContent=old;},1500);}});})();</script></div></div>
	  <div class="article-footer-copyright">

    本博客采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议(CC BY-NC-SA 4.0) 发布.</a>
</div>

	</div>

	
	
	<div>
  	<center>

	<div class="pagination">

    
    
    <a href="/2025/11/19/RCTF-wp/" type="button" class="btn btn-default"><i
                class="fa fa-arrow-circle-o-left"></i> 上一页</a>
    

    <a href="/" type="button" class="btn btn-default"><i class="fa fa-home"></i>Home</a>
    
    <a href="/2025/10/19/羊城杯2025-crypto复现/" type="button" class="btn btn-default ">下一页<i
                class="fa fa-arrow-circle-o-right"></i></a>
    

    
</div>


    </center>
	</div>
	
	<!-- comment -->
	<!--
<section id="comment">
    <h2 class="title">留言</h2>

    
</section>

-->
	
	
	
	</div> <!-- col-md-9/col-md-12 -->


	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2025-11-11 
	</div>
	

	<!-- categories -->
    
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#categorys"><i class="fa fa-folder"></i></a>	
    <ul id="categorys" class="tag_box list-unstyled collapse in">
          
  <li>
    <li><a href="/categories/crypto/">crypto<span>18</span></a></li>
  </li>

    </ul>
	</div>
	

	<!-- tags -->
	
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#tags"><i class="fa fa-tags"></i></a>		  
    <ul id="tags" class="tag_box list-unstyled collapse in">	  
	    
  <li><a href="/tags/crypto/">crypto<span>25</span></a></li> <li><a href="/tags/复现/">复现<span>3</span></a></li> <li><a href="/tags/区块链/">区块链<span>1</span></a></li>
    </ul>
	</div>
		

	<!-- 右侧浮动阅读目录（独立固定面板，不依赖主题栅格） -->
	
	
	<div class="rf-toc-wrap rf-toc-open">
	<button id="rf-toc-btn" type="button" title="展开目录" aria-label="展开目录"><i class="fa fa-angle-down"></i></button>
	<nav id="rf-toc" class="rf-toc" aria-label="文章目录">
		<div class="rf-toc-head">
			<span class="rf-toc-title">Contents</span>
			<button id="rf-toc-collapse" type="button" title="收起目录" aria-label="收起目录"><i class="fa fa-angle-up"></i></button>
		</div>
		<div class="rf-toc-body">
			<ol class="toc-article"><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#%E5%8F%8C%E7%BA%BF%E6%80%A7%E9%85%8D%E5%AF%B9"><span class="toc-article-text">双线性配对</span></a><ol class="toc-article-child"><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#%E5%8F%8C%E7%BA%BF%E6%80%A7%E6%98%A0%E5%B0%84"><span class="toc-article-text">双线性映射</span></a></li></ol></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#weil%E9%85%8D%E5%AF%B9"><span class="toc-article-text">weil配对</span></a><ol class="toc-article-child"><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#%E9%99%87%E5%89%91%E6%9D%AF-rsa-iso"><span class="toc-article-text">陇剑杯-rsa.iso</span></a><ol class="toc-article-child"><li class="toc-article-item toc-article-level-5"><a class="toc-article-link"><span class="toc-article-text">相关文章</span></a></li></ol></li></ol></li></ol></li></ol>
		</div>
	</nav>
	</div>
	<style>
	.rf-toc-wrap .rf-toc{position:fixed;right:18px;top:86px;z-index:1200;width:238px;max-height:calc(100vh - 130px);
	  display:flex;flex-direction:column;background:rgba(24,26,31,.96);border:1px solid #343a42;border-radius:10px;
	  box-shadow:0 6px 24px rgba(0,0,0,.5);overflow:hidden;color:#cbd3e1;}
	.rf-toc-wrap .rf-toc-head{display:flex;align-items:center;justify-content:space-between;padding:8px 12px;
	  border-bottom:1px solid #343a42;background:rgba(255,255,255,.03);}
	.rf-toc-wrap .rf-toc-title{font-size:13px;font-weight:600;letter-spacing:.5px;color:#e6ecf5;text-transform:uppercase;}
	.rf-toc-wrap #rf-toc-collapse{border:0;background:transparent;color:#8b95a5;font-size:16px;line-height:1;cursor:pointer;padding:0 2px;width:24px;height:24px;display:flex;align-items:center;justify-content:center;border-radius:4px;}
	.rf-toc-wrap #rf-toc-collapse:hover{color:#fff;background:rgba(255,255,255,.08);}
	.rf-toc-wrap .rf-toc-body{overflow-y:auto;padding:8px 10px;}
	.rf-toc-wrap .rf-toc-body .toc-article{list-style:none;margin:0;padding:0;}
	.rf-toc-wrap .rf-toc-body .toc-article ol{list-style:none;margin:0;padding:0 0 0 14px;}
	.rf-toc-wrap .rf-toc-body .toc-article li{margin:0;padding:0;line-height:1.35;}
	.rf-toc-wrap .rf-toc-body .toc-article a{display:block;padding:3px 6px;color:#a7b2c6;text-decoration:none;
	  font-size:12px;border-left:2px solid transparent;border-radius:3px;transition:color .15s,border-color .15s,background .15s;}
	.rf-toc-wrap .rf-toc-body .toc-article a:hover{color:#fff;background:rgba(255,255,255,.06);}
	.rf-toc-wrap .rf-toc-body .toc-article a.active,
	.rf-toc-wrap .rf-toc-body .toc-article li.active > a{color:#2bbc8a;border-left-color:#2bbc8a;font-weight:600;background:rgba(43,188,138,.08);}
	.rf-toc-wrap .rf-toc-body::-webkit-scrollbar{width:6px;}
	.rf-toc-wrap .rf-toc-body::-webkit-scrollbar-thumb{background:#3a4350;border-radius:3px;}
	.rf-toc-wrap #rf-toc-btn{position:fixed;right:18px;top:86px;z-index:1200;width:40px;height:40px;border-radius:9px;border:1px solid #343a42;
	  background:rgba(24,26,31,.96);color:#cbd3e1;font-size:16px;cursor:pointer;box-shadow:0 6px 18px rgba(0,0,0,.5);}
	.rf-toc-wrap #rf-toc-btn:hover{color:#fff;border-color:#2bbc8a;}
	/* 收起时显示按钮、隐藏面板；展开时反之（与视口宽度无关，桌面/窄屏一致） */
	.rf-toc-wrap:not(.rf-toc-open) .rf-toc{display:none;}
	.rf-toc-wrap:not(.rf-toc-open) #rf-toc-btn{display:flex;align-items:center;justify-content:center;}
	.rf-toc-wrap.rf-toc-open .rf-toc{display:flex;}
	.rf-toc-wrap.rf-toc-open #rf-toc-btn{display:none;}
	</style>
	<script>
	(function(){
	  var wrap = document.querySelector('.rf-toc-wrap');
	  if (!wrap) return;
	  var panel = document.getElementById('rf-toc');
	  var btn = document.getElementById('rf-toc-btn');
	  var collapseBtn = document.getElementById('rf-toc-collapse');
	  var body = document.querySelector('#rf-toc .rf-toc-body');
	  var wide = function(){ return window.matchMedia && window.matchMedia('(min-width: 1201px)').matches; };
	  var setOpen = function(open){ wrap.classList.toggle('rf-toc-open', !!open); };

	  // 初始与窗口尺寸变化时按宽度设置默认状态（宽屏展开 / 窄屏收起）
	  setOpen(wide());
	  if (window.addEventListener) window.addEventListener('resize', function(){ setOpen(wide()); });

	  // 点按钮展开、点头部按钮收起
	  if (btn) btn.addEventListener('click', function(e){ e.stopPropagation(); setOpen(true); });
	  if (collapseBtn) collapseBtn.addEventListener('click', function(e){ e.stopPropagation(); setOpen(false); });
	  // 窄屏点击面板外收起
	  document.addEventListener('click', function(e){
	    if (!wide() && wrap.classList.contains('rf-toc-open') && !panel.contains(e.target) && !btn.contains(e.target)) {
	      setOpen(false);
	    }
	  });

	  var links = [].slice.call(panel.querySelectorAll('a.toc-article-link[href^="#"]'));
	  if (!links.length) return;
	  var items = links.map(function (a) {
	    var id;
	    try { id = decodeURIComponent(a.getAttribute('href').slice(1)); }
	    catch (e) { id = a.getAttribute('href').slice(1); }
	    return { a: a, el: document.getElementById(id) };
	  });
	  links.forEach(function (a) {
	    a.addEventListener('click', function (e) {
	      var id;
	      try { id = decodeURIComponent(a.getAttribute('href').slice(1)); }
	      catch (err) { id = a.getAttribute('href').slice(1); }
	      var el = document.getElementById(id);
	      if (!el) return;
	      e.preventDefault();
	      var y = el.getBoundingClientRect().top + (window.pageYOffset || document.documentElement.scrollTop) - 72;
	      window.scrollTo({ top: Math.max(y, 0), behavior: 'smooth' });
	      if (history.replaceState) history.replaceState(null, '', a.getAttribute('href'));
	    });
	  });
	  function spy() {
	    var mark = -1;
	    items.forEach(function (it, i) {
	      if (it.el && it.el.getBoundingClientRect().top <= 100) mark = i;
	    });
	    links.forEach(function (a) { a.classList.remove('active'); });
	    if (mark >= 0 && items[mark].a) items[mark].a.classList.add('active');
	    // 让当前条目可见
	    if (mark >= 0 && items[mark].a && body) {
	      var a = items[mark].a;
	      if (a.offsetTop < body.scrollTop || a.offsetTop > body.scrollTop + body.clientHeight - 40) {
	        body.scrollTop = a.offsetTop - 20;
	      }
	    }
	  }
	  window.addEventListener('scroll', spy, { passive: true });
	  spy();
	})();
	</script>
	
	
    <hr>
	
</div><!-- col-md-3 -->

		

	</div>
	
		

</div><!-- row -->

<!--
 -->



	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
  
  &copy; 2026 fox's Blog
  
      powered by <a href="http://hexo.io/" target="_blank">Hexo</a>.Theme <a href="https://github.com/Ares-X/hexo-theme-freemind.bithack" target="_blank">freemind.bithack</a>  
</p>
 </footer>
</div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>⬆︎TOP</span>
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script>


<script>
  if (!window.MathJax) {
    window.MathJax = {
      tex: { inlineMath: [['$','$'], ['\\(','\\)']], displayMath: [['$$','$$'], ['\\[','\\]']], processEscapes: true },
      options: { skipHtmlTags: ['script','noscript','style','textarea','pre','code'] },
      startup: { typeset: true }
    };
  }
</script>
<script id="MathJax-script" async src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js"></script>

</body>
   </html>
