<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  
  <title>2026-5-30 | Rockfox的密码记录</title>
  <meta name="author" content="fox">
  
  <meta name="description" content="这是FOx的密码和其他开发互联网开发学习记录">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="2026-5-30"/>
  <meta property="og:site_name" content="Rockfox的密码记录"/>

  
    <meta property="og:image" content=""/>
  

  
    <link rel="alternative" href="/atom.xml" title="Rockfox的密码记录" type="application/atom+xml">
  
  
    <link href="/favicon.png" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/prism.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  




<meta name="generator" content="Hexo 7.3.0"></head>

 <body>  
  <nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a class="navbar-brand" href="/">Rockfox的密码记录</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/" title="Home">
			  <i class="fa fa-home"></i>首页
			</a>
		  </li>
		  
		  <li>
			<a href="/archives" title="All the articles.">
			  <i class="fa fa-archive"></i>归档
			</a>
		  </li>
		  
		  <li>
			<a href="/categories" title="All the categories.">
			  <i class="fa fa-folder"></i>分类
			</a>
		  </li>
		  
		  <li>
			<a href="/tags" title="All the tags.">
			  <i class="fa fa-tags"></i>标签
			</a>
		  </li>
		  
		  <li>
			<a href="/map" title="Knowledge map">
			  <i class="fa fa-sitemap"></i>图谱
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="About me.">
			  <i class="fa fa-user"></i>关于
			</a>
		  </li>
		  
		  <li>
			<a href="/atom.xml" title="Subscribe me.">
			  <i class="fa fa-rss"></i>RSS
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header">
			<h1> 2026-5-30</h1>
		</div>
	



<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">		
	  		

	  <h1>2024-9/1-2025-5-30</h1>
<p>大学这两年,意义又是什么呢,似乎不合适的情感总会被日渐磨损而消散,我应该早已看清.只是就像往常一样的执着于一时的快乐,就像沉迷b站的数字泔水,和别人鉴证到通宵.这种精神的无趣高潮我一直是想摆脱的,但是每次又沦陷其中.
我又能做什么呢,每次都说想做出改变,却只能做一些最基础的,而那些需要每天坚持的,似乎对我来说已经很难做到.我似乎已经无法控制住自己所做的,只能成为懒惰和欲望的傀儡.
或许这次也是,我只是被自己的情绪推着走,那什么才是真正的理性呢.放弃吗?我其实完全搞不清楚状况,就像我刚刚进入青春期的自大和迷茫已经变成了心里对自己的一些鄙夷和外部表现的不在乎以及挥之不去的迷茫.
回顾大学快两年
恋爱或许刚开始是快乐的,但是时间久了,其实一开始就会发现是不合适的,为什么要继续呢?是觉得能继续磨合性格吗,我不知道.只是或许不合适就不应该开始,中间到底是快乐还是无意义的享乐呢?我到底又学会了什么,只是看着以前的一些照片可能会有一些感慨吧.这种事情也没有什么好坏,就这样吧,已不想去想那么多,都挺好的.
学习,大一刚开始gpa是挺高的,直到大二下开始疯狂旷课,或许是大一下没有挂科的侥幸,大二上期末就一点不复习,总是想着明天会做到的,其实什么也没做好.挂了五科,gpa垫底.也不想找任何借口了,懒惰是一切的根源,尽管学校的部分课程确实有点烂,但是这始终是不应该的.
作息,刚刚上大学,我以为我的作息会更好,可是没想到大学之后由于没有什么限制,每周基本都有一次通宵.这样做导致我的精神状况完全不如高中的时候甚至.每次这样我总感觉自己像在drug,我是及其不喜欢这样的,尽管很难做到,所为什么会通宵呢?或许一开始就是想做一些正经的事情花很多时间,但是晚上开始做就觉得好累,就想着先玩会,就玩会,就结束了.哇天亮了哈哈哈.确实是玩物丧志,这种真的算是自由吗,不过是被物品把控罢了.这样的作息只能导致低下的学习效率和能力,每次学着学着就玩手机,又能学会什么 呢.</p>
<p>技术,一开始接触crypto,应该是效率最高?不清楚其实以前花在学习上的时间也不算非常多,或许我需要一个记录来量化自己的学习过程.至少以前学crypto的时候不会某个学到一半就跑去弄别的什么导致什么也没有学到一点.我现在所学的二进制相关的更多是自我安慰,根本没有什么值得推敲的,入门强度太大,加上太久没学密码,感觉现在出于四不像都算不上,可以说四不会.不过总之也还算有所收获.但是因为低下的效率,确实没学到多少,两进制方向技术对比也相差甚远.</p>
<p>对比两年的大学生活,到现在来看可以是失败的,或许前一年半到今天已经完全暴雷了,一切的享乐早已埋下伏笔.说到底,到现在我也是迷茫的无论是感情还是学习和工作.更多的或许是知道的和做到的不一样,这往往是最可怕的了.我上大学就说想系统学习历史,到现在我也没完整读完过任何正史的一章节.只是在网上看看视频资料.吃别人拉的二手粪,以及一些无意义的历史段子.或许我上大学唯一学会的就是在网上心平气和的讲出自己的道理,但是发现其实大家很多都是用自认为正确的观点来说罢了.以至于我现在逃避一切与争论有关的视频,可以说都很10.然后又沉迷与纯粹享乐的数字泔水吗.用极致的视觉冲击逃避现实的一地鸡毛,或许这也是为什么z时代青年大多不像老一辈沉迷喝酒的原因,能逃避现实的诱惑太多了.数不胜数.这个年代,对纯粹的自律要求是更高的.</p>
<p>所以,对现状还算清醒的认知,我该对我的感情和事业做出怎样的下一步.都是空话,我无法做到完全控制自己了,无论是真正逃脱这段好像已经完全失败的情感,还是做出真正自我约束的改变.别扭的就像是刚刚吸完粉的毒虫,在地上扭动,清醒的时候后悔,沉醉的时候忘却.更多的只是迷茫,循环往复.现在我只想好好的睡一觉,虽然是下午一点半,但是管他的.我困了</p>
<div class="post-enhance"><div class="related-posts my-4"><h5 class="related-title">相关文章</h5><ul class="related-list"><li><a href="https://rockfox0.github.io/2025/08/23/2025-6-1%20JQCTFone-line-crypto%20165730/" title="JQCTF复现">JQCTF复现</a></li></ul></div><div class="post-share my-4"><span class="mr-2">分享：</span><button type="button" class="btn btn-sm btn-outline-secondary share-copy" data-url="https://rockfox0.github.io/2026/05/30/2026-5-30/">复制链接</button> <a class="btn btn-sm btn-outline-secondary" target="_blank" rel="noopener" href="https://service.weibo.com/share/share.php?url=https%3A%2F%2Frockfox0.github.io%2F2026%2F05%2F30%2F2026-5-30%2F&title=2026-5-30">微博</a> <a class="btn btn-sm btn-outline-secondary" target="_blank" rel="noopener" href="https://connect.qq.com/widget/shareqq/index.html?url=https%3A%2F%2Frockfox0.github.io%2F2026%2F05%2F30%2F2026-5-30%2F&title=2026-5-30">QQ</a> <a class="btn btn-sm btn-outline-secondary" target="_blank" rel="noopener" href="https://t.me/share/url?url=https%3A%2F%2Frockfox0.github.io%2F2026%2F05%2F30%2F2026-5-30%2F&text=2026-5-30">Telegram</a> <a class="btn btn-sm btn-outline-secondary" target="_blank" rel="noopener" href="https://twitter.com/intent/tweet?url=https%3A%2F%2Frockfox0.github.io%2F2026%2F05%2F30%2F2026-5-30%2F&text=2026-5-30">X</a><script>(function(){document.addEventListener('click',function(e){var b=e.target.closest?e.target.closest('.share-copy'):null;if(b){var u=b.getAttribute('data-url');if(navigator.clipboard&&navigator.clipboard.writeText){navigator.clipboard.writeText(u);}else{var ta=document.createElement('textarea');ta.value=u;document.body.appendChild(ta);ta.select();document.execCommand('copy');document.body.removeChild(ta);}var old=b.textContent;b.textContent='已复制';setTimeout(function(){b.textContent=old;},1500);}});})();</script></div></div>
	  <div class="article-footer-copyright">

    本博客采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议(CC BY-NC-SA 4.0) 发布.</a>
</div>

	</div>

	
	
	<div>
  	<center>

	<div class="pagination">

    
    
    <a href="/2026/06/11/month-stack/" type="button" class="btn btn-default"><i
                class="fa fa-arrow-circle-o-left"></i> 上一页</a>
    

    <a href="/" type="button" class="btn btn-default"><i class="fa fa-home"></i>Home</a>
    
    <a href="/2026/05/19/cpp_智能指针/" type="button" class="btn btn-default ">下一页<i
                class="fa fa-arrow-circle-o-right"></i></a>
    

    
</div>


    </center>
	</div>
	
	<!-- comment -->
	<!--
<section id="comment">
    <h2 class="title">留言</h2>

    
</section>

-->
	
	
	
	</div> <!-- col-md-9/col-md-12 -->


	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2026-05-30 
	</div>
	

	<!-- categories -->
    
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#categorys"><i class="fa fa-folder"></i></a>	
    <ul id="categorys" class="tag_box list-unstyled collapse in">
          
  <li>
    <li><a href="/categories/日常/">日常<span>1</span></a></li>
  </li>

    </ul>
	</div>
	

	<!-- tags -->
	
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#tags"><i class="fa fa-tags"></i></a>		  
    <ul id="tags" class="tag_box list-unstyled collapse in">	  
	    
  <li><a href="/tags/crypto/">crypto<span>26</span></a></li>
    </ul>
	</div>
		

	<!-- toc -->
	<div class="meta-widget">
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

		

	</div>
	
		

</div><!-- row -->

<!--
 -->



	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
  
  &copy; 2026 fox's Blog
  
      powered by <a href="http://hexo.io/" target="_blank">Hexo</a>.Theme <a href="https://github.com/Ares-X/hexo-theme-freemind.bithack" target="_blank">freemind.bithack</a>  
</p>
 </footer>
</div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>⬆︎TOP</span>
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script>


<script>
  if (!window.MathJax) {
    window.MathJax = {
      tex: { inlineMath: [['$','$'], ['\\(','\\)']], displayMath: [['$$','$$'], ['\\[','\\]']], processEscapes: true },
      options: { skipHtmlTags: ['script','noscript','style','textarea','pre','code'] },
      startup: { typeset: true }
    };
  }
</script>
<script id="MathJax-script" async src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js"></script>

</body>
   </html>
