

<!DOCTYPE html>
<html lang="zh-CN en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/OIP-C.jpg">
  <link rel="icon" href="/img/OIP-C.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="fox">
  <meta name="keywords" content="菜菜的密码劳弟">
  
    <meta name="description" content="MD5算法 MD5（单向散列算法） 的全称是Message-Digest Algorithm 5（信息-摘要算法） MD5的功能:  输入任意长度的信息，经过处理，输出位128位的信息；不同的输入可以得到不同的结果(唯一性) 根据128位输出结果反推出输入信息是及其困难的(不可逆)   散列函数   散列函数是一种将输入数据映射到固定大小的散列值的函数。它通过对输入数据进行计算，生成一个唯一的散列">
<meta property="og:type" content="article">
<meta property="og:title" content="MD5算法原理以及实现">
<meta property="og:url" content="http://example.com/2024/04/23/MD5%E7%AE%97%E6%B3%95/index.html">
<meta property="og:site_name" content="Rockfox的密码记录">
<meta property="og:description" content="MD5算法 MD5（单向散列算法） 的全称是Message-Digest Algorithm 5（信息-摘要算法） MD5的功能:  输入任意长度的信息，经过处理，输出位128位的信息；不同的输入可以得到不同的结果(唯一性) 根据128位输出结果反推出输入信息是及其困难的(不可逆)   散列函数   散列函数是一种将输入数据映射到固定大小的散列值的函数。它通过对输入数据进行计算，生成一个唯一的散列">
<meta property="og:locale">
<meta property="og:image" content="https://rockfox0.github.io/picx-images-hosting/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE-2025-04-24-170516.2a5aesc1oq.webp">
<meta property="og:image" content="https://rockfox0.github.io/picx-images-hosting/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE-2025-04-24-170826.4joay9w3ap.webp">
<meta property="og:image" content="https://rockfox0.github.io/picx-images-hosting/2724888-20221023140447258-1939332805.83a8o3b8wb.webp">
<meta property="og:image" content="https://rockfox0.github.io/picx-images-hosting/2724888-20221023140446865-1970868950.wirarctno.webp">
<meta property="article:published_time" content="2024-04-22T16:00:00.000Z">
<meta property="article:modified_time" content="2025-04-24T11:57:21.183Z">
<meta property="article:author" content="fox">
<meta property="article:tag" content="crypto">
<meta property="article:tag" content="cpp">
<meta property="article:tag" content="algorithm">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://rockfox0.github.io/picx-images-hosting/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE-2025-04-24-170516.2a5aesc1oq.webp">
  
  
  
  <title>MD5算法原理以及实现 - Rockfox的密码记录</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":40,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 100vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>fox的密码学习记录</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Startseite</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archiv</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Kategorien</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Schlagwörter</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>Über</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>Weblinks</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/syc.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="MD5算法原理以及实现"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-04-23 00:00" pubdate>
          April 23, 2024 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.3k wörter
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          11 minuten
        
      </span>
    

    
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">MD5算法原理以及实现</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="MD5算法"><a href="#MD5算法" class="headerlink" title="MD5算法"></a>MD5算法</h1><p> MD5（单向散列算法） 的全称是Message-Digest Algorithm 5（信息-摘要算法）</p>
<p>MD5的功能:</p>
<blockquote>
<p>输入任意长度的信息，经过处理，输出位128位的信息；不同的输入可以得到不同的结果(唯一性)</p>
<p>根据128位输出结果反推出输入信息是及其困难的(不可逆)</p>
</blockquote>
<ul>
<li>散列函数</li>
</ul>
<blockquote>
<p>散列函数是一种将输入数据映射到固定大小的散列值的函数。它通过对输入数据进行计算，生成一个唯一的散列值，用于快速查找或验证数据的完整性。</p>
</blockquote>
<p>散列函数的特点和要求</p>
<blockquote>
<ol>
<li>均匀分布:散列函数将输入数据均匀地分布在散列值的范围内，以避免碰撞(即多个不同的数据得到相同散列值)的发生–不过无法完全避免</li>
<li>碰撞概率最小化</li>
<li></li>
</ol>
</blockquote>
<ul>
<li>memcpy</li>
</ul>
<blockquote>
<p>复制字符串，原理自查。</p>
<p>memcpy(需要赋值的char [],被复制的char1 []的起始位置，被复制的数据多少)；</p>
<p><a target="_blank" rel="noopener" href="https://www.runoob.com/cprogramming/c-function-memcpy.html">C 库函数 – memcpy() | 菜鸟教程</a></p>
</blockquote>
<h2 id="大致过程"><a href="#大致过程" class="headerlink" title="大致过程"></a>大致过程</h2><h3 id="填充该数据"><a href="#填充该数据" class="headerlink" title="填充该数据"></a>填充该数据</h3><p>示例输入 message ,将其加上64bit 然后补充至512的 K倍。最后的64bit是表示的</p>
<p><img src="https://rockfox0.github.io/picx-images-hosting/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE-2025-04-24-170516.2a5aesc1oq.webp" srcset="/img/loading.gif" lazyload></p>
<p>就像这样。</p>
<p>然后每一个512bit进行HMD5的操作</p>
<p><img src="https://rockfox0.github.io/picx-images-hosting/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE-2025-04-24-170826.4joay9w3ap.webp" srcset="/img/loading.gif" lazyload alt="image-20250424170829070"></p>
<p>接下来我们只需知道HMD5是什么操作就行了</p>
<p>这里的IV是初始的数据，128Bit是固定的</p>
<h3 id="初始化缓冲区"><a href="#初始化缓冲区" class="headerlink" title="初始化缓冲区"></a>初始化缓冲区</h3><p>算法实验128bit的缓冲区存放中间结果和最终哈希，128bit 可以看做四组32-bit字所占的Bit位。$Buffer_A,Buffer_B,Buffer_C,Buffer_D$. 每个缓冲区都以小端的方式存储数据. 将 4 块 Buffer 组合起来记为链接向量 CVi。</p>
<h3 id="循环哈希"><a href="#循环哈希" class="headerlink" title="循环哈希"></a>循环哈希</h3><p>调用$H_{MD5}(mi,CVi)$数对魅族消息分组进行哈希计算</p>
<p><img src="https://rockfox0.github.io/picx-images-hosting/2724888-20221023140447258-1939332805.83a8o3b8wb.webp" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>由上图可知，哈希函数计算分为4大步，每一大步又有16小伦次。，共进行64次运算。我们将512bit的M存储在uint_32 X[16]这个数组中。得到的128bit与之前的相加就行了。</p>
<h3 id="每一轮轮函数"><a href="#每一轮轮函数" class="headerlink" title="每一轮轮函数"></a>每一轮轮函数</h3><p>每轮进行16次计算，每次计算用特定方式调用T和X中的数据，详情看代码</p>
<p><img src="https://rockfox0.github.io/picx-images-hosting/2724888-20221023140446865-1970868950.wirarctno.webp" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>CLS 表示循环左位移。</p>
<p>详情见代码，四轮每一个函数有区别的详情见代码</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;string&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdint.h&gt;</span> <span class="hljs-comment">// for uint* type</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;limits.h&gt;</span> <span class="hljs-comment">// for CHAR_BIT</span></span><br><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><br><span class="hljs-type">const</span> <span class="hljs-type">uint32_t</span> T[<span class="hljs-number">64</span>] = &#123;<br>	<span class="hljs-number">0xd76aa478</span>, <span class="hljs-number">0xe8c7b756</span>, <span class="hljs-number">0x242070db</span>, <span class="hljs-number">0xc1bdceee</span>, <span class="hljs-number">0xf57c0faf</span>, <span class="hljs-number">0x4787c62a</span>, <span class="hljs-number">0xa8304613</span>, <span class="hljs-number">0xfd469501</span>,<br>	<span class="hljs-number">0x698098d8</span>, <span class="hljs-number">0x8b44f7af</span>, <span class="hljs-number">0xffff5bb1</span>, <span class="hljs-number">0x895cd7be</span>, <span class="hljs-number">0x6b901122</span>, <span class="hljs-number">0xfd987193</span>, <span class="hljs-number">0xa679438e</span>, <span class="hljs-number">0x49b40821</span>,<br>	<span class="hljs-number">0xf61e2562</span>, <span class="hljs-number">0xc040b340</span>, <span class="hljs-number">0x265e5a51</span>, <span class="hljs-number">0xe9b6c7aa</span>, <span class="hljs-number">0xd62f105d</span>, <span class="hljs-number">0x2441453</span>, <span class="hljs-number">0xd8a1e681</span>, <span class="hljs-number">0xe7d3fbc8</span>,<br>	<span class="hljs-number">0x21e1cde6</span>, <span class="hljs-number">0xc33707d6</span>, <span class="hljs-number">0xf4d50d87</span>, <span class="hljs-number">0x455a14ed</span>, <span class="hljs-number">0xa9e3e905</span>, <span class="hljs-number">0xfcefa3f8</span>, <span class="hljs-number">0x676f02d9</span>, <span class="hljs-number">0x8d2a4c8a</span>,<br>	<span class="hljs-number">0xfffa3942</span>, <span class="hljs-number">0x8771f681</span>, <span class="hljs-number">0x6d9d6122</span>, <span class="hljs-number">0xfde5380c</span>, <span class="hljs-number">0xa4beea44</span>, <span class="hljs-number">0x4bdecfa9</span>, <span class="hljs-number">0xf6bb4b60</span>, <span class="hljs-number">0xbebfbc70</span>,<br>	<span class="hljs-number">0x289b7ec6</span>, <span class="hljs-number">0xeaa127fa</span>, <span class="hljs-number">0xd4ef3085</span>, <span class="hljs-number">0x4881d05</span>, <span class="hljs-number">0xd9d4d039</span>, <span class="hljs-number">0xe6db99e5</span>, <span class="hljs-number">0x1fa27cf8</span>, <span class="hljs-number">0xc4ac5665</span>,<br>	<span class="hljs-number">0xf4292244</span>, <span class="hljs-number">0x432aff97</span>, <span class="hljs-number">0xab9423a7</span>, <span class="hljs-number">0xfc93a039</span>, <span class="hljs-number">0x655b59c3</span>, <span class="hljs-number">0x8f0ccc92</span>, <span class="hljs-number">0xffeff47d</span>, <span class="hljs-number">0x85845dd1</span>,<br>	<span class="hljs-number">0x6fa87e4f</span>, <span class="hljs-number">0xfe2ce6e0</span>, <span class="hljs-number">0xa3014314</span>, <span class="hljs-number">0x4e0811a1</span>, <span class="hljs-number">0xf7537e82</span>, <span class="hljs-number">0xbd3af235</span>, <span class="hljs-number">0x2ad7d2bb</span>, <span class="hljs-number">0xeb86d391</span>&#125;;<br><br><span class="hljs-type">const</span> <span class="hljs-type">unsigned</span> <span class="hljs-type">int</span> SHIFT[<span class="hljs-number">4</span>][<span class="hljs-number">4</span>]&#123;<br>	&#123;<span class="hljs-number">7</span>, <span class="hljs-number">12</span>, <span class="hljs-number">17</span>, <span class="hljs-number">22</span>&#125;,<br>	&#123;<span class="hljs-number">5</span>, <span class="hljs-number">9</span>, <span class="hljs-number">14</span>, <span class="hljs-number">20</span>&#125;,<br>	&#123;<span class="hljs-number">4</span>, <span class="hljs-number">11</span>, <span class="hljs-number">16</span>, <span class="hljs-number">23</span>&#125;,<br>	&#123;<span class="hljs-number">6</span>, <span class="hljs-number">10</span>, <span class="hljs-number">15</span>, <span class="hljs-number">21</span>&#125;&#125;;<br><span class="hljs-comment">//控制每一轮移位</span><br><span class="hljs-type">const</span> <span class="hljs-type">uint8_t</span> PADDING[] = &#123;<br>	<span class="hljs-number">0x80</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>,<br>	<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>,<br>	<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>,<br>	<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>&#125;;<br><span class="hljs-comment">// 使用指针形式</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">padmes</span><span class="hljs-params">(string message, <span class="hljs-type">uint8_t</span> *mes1)</span> </span>&#123;<br>    <span class="hljs-type">uint64_t</span> mesL=message.<span class="hljs-built_in">length</span>();<br>    <span class="hljs-type">uint64_t</span> bitmesL=mesL*CHAR_BIT;<br>    <span class="hljs-type">int</span> block =(bitmesL<span class="hljs-number">+64</span>)/<span class="hljs-number">512</span><span class="hljs-number">+1</span>;<span class="hljs-comment">//计算填充后的数据量是512的block倍</span><br>    <span class="hljs-built_in">memcpy</span>(mes1, message.<span class="hljs-built_in">c_str</span>(), mesL);<span class="hljs-comment">//将原数据拷贝到mes1中</span><br><span class="hljs-keyword">for</span>( <span class="hljs-type">int</span> i =mesL;i&lt;(block*<span class="hljs-number">64</span><span class="hljs-number">-8</span>);i++)&#123;<br>	mes1[i]=PADDING[i-mesL];<br>&#125;<br>    <span class="hljs-built_in">memcpy</span>(mes1+(block*<span class="hljs-number">64</span><span class="hljs-number">-8</span>), &amp;bitmesL, <span class="hljs-number">8</span>);<span class="hljs-comment">//存储长度数据</span><br><br>&#125;<br><br><br><span class="hljs-function"><span class="hljs-type">uint32_t</span> <span class="hljs-title">Left_Rotate</span><span class="hljs-params">(<span class="hljs-type">uint32_t</span> x, <span class="hljs-type">unsigned</span> <span class="hljs-type">int</span> n)</span> </span>&#123;<br>	n&amp;=<span class="hljs-number">31</span>;<br>	<span class="hljs-keyword">return</span> (x &lt;&lt; n) | (x &gt;&gt; (<span class="hljs-number">32</span>-n));<br>&#125;<br><span class="hljs-function"><span class="hljs-type">uint32_t</span> <span class="hljs-title">FF</span><span class="hljs-params">(<span class="hljs-type">int</span> i ,<span class="hljs-type">uint32_t</span> b, <span class="hljs-type">uint32_t</span> c, <span class="hljs-type">uint32_t</span> d)</span> </span>&#123;<br>	<span class="hljs-keyword">switch</span> (i)<br>	&#123;<br>		<span class="hljs-keyword">case</span> <span class="hljs-number">0</span>:<br>			<span class="hljs-keyword">return</span> (b &amp; c) | (~b &amp; d);<br>		<span class="hljs-keyword">case</span> <span class="hljs-number">1</span>:<br>			<span class="hljs-keyword">return</span> (b &amp; d) | (c &amp; (~d));<br>		<span class="hljs-keyword">case</span> <span class="hljs-number">2</span>:<br>			<span class="hljs-keyword">return</span> b ^ c ^ d;<br>		<span class="hljs-keyword">case</span> <span class="hljs-number">3</span>:<br>			<span class="hljs-keyword">return</span> c ^ (b | (~d));<br>	&#125;<br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br><span class="hljs-function"><span class="hljs-type">unsigned</span> <span class="hljs-type">int</span> <span class="hljs-title">Subs</span><span class="hljs-params">(<span class="hljs-type">int</span> round_i,<span class="hljs-type">int</span> i)</span></span>&#123;<br>	<span class="hljs-keyword">switch</span> ( round_i)&#123;<br>		<span class="hljs-keyword">case</span> <span class="hljs-number">0</span>:<br>			<span class="hljs-keyword">return</span> i;<br>		<span class="hljs-keyword">case</span> <span class="hljs-number">1</span>:<br>			<span class="hljs-keyword">return</span> (<span class="hljs-number">5</span>*i<span class="hljs-number">+1</span>)%<span class="hljs-number">16</span>;<br>		<span class="hljs-keyword">case</span> <span class="hljs-number">2</span>:<br>			<span class="hljs-keyword">return</span> (<span class="hljs-number">3</span>*i<span class="hljs-number">+5</span>)%<span class="hljs-number">16</span>;<br>		<span class="hljs-keyword">case</span> <span class="hljs-number">3</span>:<br>			<span class="hljs-keyword">return</span> (<span class="hljs-number">7</span>*i)%<span class="hljs-number">16</span>;<br>		<br>	&#125;<br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<span class="hljs-comment">//控制输入的X[i]的位置</span><br>	&#125;<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">Round_F</span><span class="hljs-params">(<span class="hljs-type">int</span> Round_i,<span class="hljs-type">uint32_t</span> buffer[<span class="hljs-number">4</span>],<span class="hljs-type">const</span> <span class="hljs-type">uint32_t</span> X[<span class="hljs-number">16</span>])</span> </span>&#123;<br>	<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i =<span class="hljs-number">0</span>;i&lt;<span class="hljs-number">16</span>;i++)&#123;<br>		buffer[<span class="hljs-number">0</span>]+=<span class="hljs-built_in">FF</span>(Round_i,buffer[<span class="hljs-number">1</span>],buffer[<span class="hljs-number">2</span>],buffer[<span class="hljs-number">3</span>]);<br>		buffer[<span class="hljs-number">0</span>]+=X[<span class="hljs-built_in">Subs</span>(Round_i,i)];<br>		buffer[<span class="hljs-number">0</span>]+=T[i+Round_i*<span class="hljs-number">16</span>];<br>		buffer[<span class="hljs-number">0</span>]=<span class="hljs-built_in">Left_Rotate</span>(buffer[<span class="hljs-number">0</span>],SHIFT[Round_i][i%<span class="hljs-number">4</span>]);<br>		buffer[<span class="hljs-number">0</span>]+=buffer[<span class="hljs-number">1</span>];<br>		<span class="hljs-type">uint32_t</span> temp=buffer[<span class="hljs-number">3</span>];<br>		buffer[<span class="hljs-number">3</span>]=buffer[<span class="hljs-number">2</span>];<br>		buffer[<span class="hljs-number">2</span>]=buffer[<span class="hljs-number">1</span>];<br>		buffer[<span class="hljs-number">1</span>]=buffer[<span class="hljs-number">0</span>];<br>		buffer[<span class="hljs-number">0</span>]=temp;<br>		&#125;<br>		<span class="hljs-keyword">return</span> ;<br>	&#125;<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">oneMD5</span><span class="hljs-params">(<span class="hljs-type">uint32_t</span> chain_vetor[<span class="hljs-number">4</span>],<span class="hljs-type">const</span> <span class="hljs-type">uint32_t</span> X[<span class="hljs-number">16</span>])</span> </span>&#123;<br>	<span class="hljs-type">uint32_t</span> buffer[<span class="hljs-number">4</span>];<br>	<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i =<span class="hljs-number">0</span>;i&lt;<span class="hljs-number">4</span>;i++)&#123;<br>		buffer[i]=chain_vetor[i];<br>	&#125;<span class="hljs-comment">//chain_vetor[4]代表初始的128bit数据是固定的</span><br>	<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i =<span class="hljs-number">0</span>;i&lt;<span class="hljs-number">4</span>;i++)&#123;<br>		<span class="hljs-built_in">Round_F</span>(i,buffer,X);<span class="hljs-comment">//完整的一次进行四次不同的操作，每次16轮。</span><br>	&#125;<br>	<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i =<span class="hljs-number">0</span>;i&lt;<span class="hljs-number">4</span>;i++)&#123;<br>		chain_vetor[i]+=buffer[i];<br>	&#125;<br>&#125;<span class="hljs-comment">/**/</span><br><span class="hljs-function"><span class="hljs-type">__uint128_t</span> <span class="hljs-title">MD5</span><span class="hljs-params">(string message)</span></span>&#123;<br>	<span class="hljs-type">uint64_t</span> mesL=message.<span class="hljs-built_in">length</span>();<br>	<span class="hljs-type">uint64_t</span> bitmesL=mesL*CHAR_BIT;<br>	<span class="hljs-type">uint64_t</span> block =(bitmesL<span class="hljs-number">+64</span>)/<span class="hljs-number">512</span><span class="hljs-number">+1</span>;<span class="hljs-comment">//计算填充后的数据量是512的block倍</span><br>	<span class="hljs-type">uint8_t</span> mes1[block*<span class="hljs-number">64</span>];<span class="hljs-comment">//填充后的数据</span><br>	<span class="hljs-type">uint32_t</span> chain_vetor[<span class="hljs-number">4</span>]=&#123;<span class="hljs-number">0x67452301</span>,<span class="hljs-number">0xEFCDAB89</span>,<span class="hljs-number">0x98BADCFE</span>,<span class="hljs-number">0x10325476</span>&#125;;<span class="hljs-comment">//初始的128bit数据是固定的</span><br>	<span class="hljs-built_in">padmes</span>(message, mes1);<span class="hljs-comment">//填充数据</span><br>	<span class="hljs-type">uint32_t</span> *X=<span class="hljs-keyword">new</span> <span class="hljs-type">uint32_t</span>[<span class="hljs-number">16</span>];<span class="hljs-comment">//每次进行512bit的操作</span><br>	<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i =<span class="hljs-number">0</span>;i&lt;block;i++)&#123;<br>		<span class="hljs-built_in">memcpy</span>(X,mes1<span class="hljs-number">+64</span>*i,<span class="hljs-number">64</span>);<span class="hljs-comment">//每次512bit的操作</span><br>		<span class="hljs-built_in">oneMD5</span>(chain_vetor,X);<span class="hljs-comment">//进行一次hash操作</span><br>	&#125;<br>	<span class="hljs-type">__uint128_t</span> md5 = <span class="hljs-number">0</span>;<br>	<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">4</span>; i++)<br>		md5 += (<span class="hljs-type">__uint128_t</span>)chain_vetor[i] &lt;&lt; (i * <span class="hljs-number">32</span>);<br><br>	<span class="hljs-keyword">delete</span>[] X;<br>	<span class="hljs-keyword">return</span> md5;<br>&#125;<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">MD5_Print</span><span class="hljs-params">(<span class="hljs-type">__uint128_t</span> in)</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-type">unsigned</span> <span class="hljs-type">char</span> *ptr = (<span class="hljs-type">unsigned</span> <span class="hljs-type">char</span> *)&amp;in;<br>	<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">16</span>; i++)<br>		<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%02x&quot;</span>, ptr[i]);<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;<br>	<br>	<br>	<br>	cout &lt;&lt; <span class="hljs-string">&quot;----------------- MD5 -----------------\n&quot;</span>;<br>	cout &lt;&lt; <span class="hljs-string">&quot;-----------------------\n&quot;</span>;<br>	string str;<br>	<span class="hljs-keyword">while</span> (<span class="hljs-number">1</span>)<br>	&#123;<br>		cout &lt;&lt; <span class="hljs-string">&quot;text: &quot;</span>;<br>		<span class="hljs-built_in">getline</span>(cin, str);<br>		<span class="hljs-type">__uint128_t</span> md5 = <span class="hljs-built_in">MD5</span>(str);<br><br>		cout &lt;&lt; <span class="hljs-string">&quot;result: &quot;</span>;<br>		<span class="hljs-built_in">MD5_Print</span>(md5);<br>		<span class="hljs-keyword">if</span>(str == <span class="hljs-string">&quot;Please_let_me_go~&quot;</span>) <span class="hljs-keyword">break</span>;<br>		cout &lt;&lt; <span class="hljs-string">&quot;\n-----------------------\n&quot;</span>;<br>	&#125;<br><br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br><br></code></pre></td></tr></table></figure>


                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/cpp/" class="category-chain-item">cpp</a>
  
  
    <span>></span>
    
  <a href="/categories/cpp/crypto/" class="category-chain-item">crypto</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/crypto/" class="print-no-link">#crypto</a>
      
        <a href="/tags/cpp/" class="print-no-link">#cpp</a>
      
        <a href="/tags/algorithm/" class="print-no-link">#algorithm</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>MD5算法原理以及实现</div>
      <div>http://example.com/2024/04/23/MD5算法/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Beitragsautor</div>
          <div>fox</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Veröffentlicht am</div>
          <div>April 23, 2024</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Urheberrechtshinweis</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/12/23/%E6%A0%BC%E6%A0%BC%E6%A0%BC%E5%AF%86%E7%A0%81/" title="格密码">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">格密码</span>
                        <span class="visible-mobile">Vorheriger</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/01/16/ECC_sign_inmd/" title="weil pairing">
                        <span class="hidden-mobile">weil pairing</span>
                        <span class="visible-mobile">Nächster</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Inhaltsverzeichnis</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Suchen</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Stichwort</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog funktioniert am besten mit aktiviertem JavaScript</div>
  </noscript>
</body>
</html>
