

<!DOCTYPE html>
<html lang="zh-CN en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/OIP-C.jpg">
  <link rel="icon" href="/img/OIP-C.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="fox">
  <meta name="keywords" content="菜菜的密码劳弟">
  
    <meta name="description" content="DSA签名算法DSA算法简介DSA（Digital Signature Algorithm）是Schnorr和ElGamal签名算法的变种，被美国NIST作为DSS(DigitalSignature Standard) 数字签名的标准。 DSA是一种更高级的验证方式，它是一种公开密钥算法，不能用来加密数据，一般用于数字签名和认证。DSA 不单单只有公钥、私钥，还有数字签名。私钥加密生成数字签名，公">
<meta property="og:type" content="article">
<meta property="og:title" content="DSA签名算法">
<meta property="og:url" content="http://example.com/2024/12/29/DSA%E7%AD%BE%E5%90%8D%E7%AE%97%E6%B3%95/index.html">
<meta property="og:site_name" content="Rockfox的密码记录">
<meta property="og:description" content="DSA签名算法DSA算法简介DSA（Digital Signature Algorithm）是Schnorr和ElGamal签名算法的变种，被美国NIST作为DSS(DigitalSignature Standard) 数字签名的标准。 DSA是一种更高级的验证方式，它是一种公开密钥算法，不能用来加密数据，一般用于数字签名和认证。DSA 不单单只有公钥、私钥，还有数字签名。私钥加密生成数字签名，公">
<meta property="og:locale">
<meta property="og:image" content="https://raw.githubusercontent.com/rockfox0/picx-images-hosting/master/dsa1.7lk2cajx72.webp">
<meta property="article:published_time" content="2024-12-29T04:00:00.000Z">
<meta property="article:modified_time" content="2024-12-29T05:30:10.452Z">
<meta property="article:author" content="fox">
<meta property="article:tag" content="crypto">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://raw.githubusercontent.com/rockfox0/picx-images-hosting/master/dsa1.7lk2cajx72.webp">
  
  
  
  <title>DSA签名算法 - Rockfox的密码记录</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":40,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 100vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>fox的密码学习记录</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Startseite</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archiv</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Kategorien</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Schlagwörter</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>Über</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>Weblinks</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/xulun.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="DSA签名算法"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-12-29 12:00" pubdate>
          December 29, 2024 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.2k wörter
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          11 minuten
        
      </span>
    

    
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">DSA签名算法</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="DSA签名算法"><a href="#DSA签名算法" class="headerlink" title="DSA签名算法"></a>DSA签名算法</h1><h2 id="DSA算法简介"><a href="#DSA算法简介" class="headerlink" title="DSA算法简介"></a>DSA算法简介</h2><p>DSA（Digital Signature Algorithm）是Schnorr和ElGamal<a target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=165246664&content_type=Article&match_order=1&q=%E7%AD%BE%E5%90%8D%E7%AE%97%E6%B3%95&zhida_source=entity">签名算法</a>的变种，被美国NIST作为DSS(DigitalSignature Standard) 数字签名的标准。</p>
<p>DSA是一种更高级的验证方式，它是一种<a target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=165246664&content_type=Article&match_order=1&q=%E5%85%AC%E5%BC%80%E5%AF%86%E9%92%A5%E7%AE%97%E6%B3%95&zhida_source=entity">公开密钥算法</a>，不能用来加密数据，一般用于数字签名和认证。DSA 不单单只有公钥、私钥，还有数字签名。私钥加密生成数字签名，公钥验证数据及签名。在DSA数字签名和认证中，发送者使用自己的私钥对文件或消息进行签名，接受者收到消息后使用发送者的公钥来验证签名的真实性，包括数据的完整性以及数据发送者的身份。如果数据和签名不匹配则认为验证失败！数字签名的作用就是校验数据在传输过程中不被修改。</p>
<p>DSA数字签名可以理解为是<a target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=165246664&content_type=Article&match_order=1&q=%E5%8D%95%E5%90%91%E5%8A%A0%E5%AF%86&zhida_source=entity">单向加密</a>的升级，不仅校验数据完整性，还校验发送者身份，同时还由于使用了非对称的密钥来保证密钥的安全，所以相比消息摘要算法更安全。</p>
<p>DSA只是一种算法，和RSA不同之处在于它不能用作加密和解密，也不能进行<a target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=165246664&content_type=Article&match_order=1&q=%E5%AF%86%E9%92%A5%E4%BA%A4%E6%8D%A2&zhida_source=entity">密钥交换</a>，只用于签名,它比RSA要快很多。</p>
<h2 id="DSA算法签名的过程"><a href="#DSA算法签名的过程" class="headerlink" title="DSA算法签名的过程"></a>DSA算法签名的过程</h2><ol>
<li>使用<a target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=165246664&content_type=Article&match_order=2&q=%E6%B6%88%E6%81%AF%E6%91%98%E8%A6%81%E7%AE%97%E6%B3%95&zhida_source=entity">消息摘要算法</a>（例如sha-256&#x2F;md5)将要发送数据加密生成信息摘要。</li>
<li>发送方用自己的DSA私钥对信息摘要再加密，形成数字签名。</li>
<li>将原报文和加密后的数字签名一并通过互联网传给接收方。</li>
<li>接收方用发送方的公钥对数字签名进行解密，同时对收到的数据用消息摘要算法产生同一信息摘要。</li>
<li>将解密后的信息摘要和收到的数据在接收方重新加密产生的摘要进行比对校验，如果两者一致，则说明在传送过程中信息没有破坏和篡改；否则，则说明信息已经失去安全性和保密性。</li>
</ol>
<h2 id="算法原理"><a href="#算法原理" class="headerlink" title="算法原理"></a>算法原理</h2><p>DSA是证书基于有限域离散对数的难题。</p>
<ul>
<li><strong>相关参数</strong></li>
</ul>
<p>p:一个素模数，其值满足:2^ (L-1)&lt;p&lt;2^L,  L是64的倍数满足512&lt;&#x3D;L&lt;&#x3D;1024</p>
<p>q:(p-1)的素数因子，其值满足2^159^&lt;p&lt;2^160^ 即q长度为160.</p>
<p>g:g&#x3D;pow(h,(p-1)&#x2F;q,p).h满足1&lt;h&lt;p-1 的任意整数，从而有pow(h,(p-1)&#x2F;q,p)&gt;1</p>
<p>x:私钥。x为一个伪随机或随机生成的整数，其值满足0&lt;x&lt;q</p>
<p>y:公钥。y&#x3D;pow(g,x,p)</p>
<ul>
<li><strong>DSA签名过程:</strong></li>
</ul>
<ol>
<li>产生一个随机数k，其值大小满足0&lt;k&lt;q</li>
<li>计算r&#x3D;pow(g,k,p) mod p,其值满足r&gt;0</li>
<li>计算S&#x3D;（K^(-1)(SHA(M)+x*r))mod q,其值满足s&gt;0</li>
</ol>
<p>k^(-1)表示整数k关于某个模的逆元。k在每次签名都重新生成</p>
<p>sha(M):M的hash值，M为待签名的明文，sha是一个单向散列函数。SHA(M)是一个长为160bites的字符串。</p>
<p>4。 最终签名是证书对(r,s)，它们和M一起发送到验证方</p>
<ol start="5">
<li>尽管 r 和 s 为 0 的概率相当小，但只要有任何一个为 0 ，必须重新生成 k，并重新计算 r 和 s</li>
</ol>
<ul>
<li><strong>DSA验证签名过程</strong></li>
</ul>
<blockquote>
<p>w&#x3D;s^-1^(mod p);计算u1&#x3D;SHA(M)*w(mod p)</p>
<p>u2&#x3D;r*w(mod q) </p>
<p>v&#x3D;(g^u1^y^u2^(mod p))(mod q)</p>
<p>验证v&#x3D;r</p>
<p>r&#x3D;pow(g,k,p)(mod q)</p>
<p>我们要证v&#x3D;r， 只需证明gu1⋅yu2≡gk(modp)mod q</p>
</blockquote>
<img src="https://raw.githubusercontent.com/rockfox0/picx-images-hosting/master/dsa1.7lk2cajx72.webp" srcset="/img/loading.gif" lazyload style="zoom:33%;" />

<h2 id="一道关于签名的题"><a href="#一道关于签名的题" class="headerlink" title="一道关于签名的题"></a>一道关于签名的题</h2><figure class="highlight 1c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><code class="hljs 1c"><br>from secret import r<span class="hljs-punctuation">,</span> t<span class="hljs-punctuation">,</span>flag<br>from Crypto.Util.number import *<br><br>flag <span class="hljs-punctuation">=</span> bytes_to_long<span class="hljs-punctuation">(</span>flag.encode<span class="hljs-punctuation">(</span><span class="hljs-punctuation">)</span><span class="hljs-punctuation">)</span><br>e <span class="hljs-punctuation">=</span> <span class="hljs-number">65537</span><br><br>def gen_keys<span class="hljs-punctuation">(</span><span class="hljs-punctuation">)</span><span class="hljs-punctuation">:</span><br>    p <span class="hljs-punctuation">=</span> getPrime<span class="hljs-punctuation">(</span><span class="hljs-number">1024</span><span class="hljs-punctuation">)</span><br>    q <span class="hljs-punctuation">=</span> getPrime<span class="hljs-punctuation">(</span><span class="hljs-number">1024</span><span class="hljs-punctuation">)</span><br>    phi <span class="hljs-punctuation">=</span> <span class="hljs-punctuation">(</span>p<span class="hljs-punctuation">-</span><span class="hljs-number">1</span><span class="hljs-punctuation">)</span>*<span class="hljs-punctuation">(</span>q<span class="hljs-punctuation">-</span><span class="hljs-number">1</span><span class="hljs-punctuation">)</span><br>    d <span class="hljs-punctuation">=</span> inverse<span class="hljs-punctuation">(</span>e<span class="hljs-punctuation">,</span>phi<span class="hljs-punctuation">)</span><br>    n <span class="hljs-punctuation">=</span> p*q<br>    print<span class="hljs-punctuation">(</span>f&#x27;n = &#123;n&#125;&#x27;<span class="hljs-punctuation">)</span><br>    Gensin_imapct <span class="hljs-punctuation">=</span> <span class="hljs-punctuation">(</span>d ** <span class="hljs-number">6</span> <span class="hljs-punctuation">+</span> <span class="hljs-number">7</span><span class="hljs-punctuation">)</span> % phi<br>    print<span class="hljs-punctuation">(</span>f&#x27;Gensin_imapct= &#123;Gensin_imapct&#125;&#x27;<span class="hljs-punctuation">)</span><br>    return d<span class="hljs-punctuation">,</span> n<span class="hljs-punctuation">,</span> Gensin_imapct<br><br>def sign_in<span class="hljs-punctuation">(</span>n<span class="hljs-punctuation">,</span>d<span class="hljs-punctuation">)</span><span class="hljs-punctuation">:</span><br>    m <span class="hljs-punctuation">=</span> flag * <span class="hljs-built_in">pow</span><span class="hljs-punctuation">(</span>r<span class="hljs-punctuation">,</span>e**<span class="hljs-number">3</span><span class="hljs-punctuation">+</span>d**<span class="hljs-number">4</span><span class="hljs-punctuation">,</span>n<span class="hljs-punctuation">)</span> % n<br>    s <span class="hljs-punctuation">=</span> <span class="hljs-built_in">pow</span><span class="hljs-punctuation">(</span>m<span class="hljs-punctuation">,</span>d**<span class="hljs-number">2</span><span class="hljs-punctuation">,</span>n<span class="hljs-punctuation">)</span><br>    return s<br><br>def clue<span class="hljs-punctuation">(</span><span class="hljs-punctuation">)</span><span class="hljs-punctuation">:</span><br>    assert t &gt; <span class="hljs-number">0</span><span class="hljs-punctuation">,</span>r &gt; <span class="hljs-number">1</span><br>    clue <span class="hljs-punctuation">=</span> <span class="hljs-built_in">pow</span><span class="hljs-punctuation">(</span>r<span class="hljs-punctuation">,</span>t<span class="hljs-punctuation">)</span><span class="hljs-punctuation">+</span><span class="hljs-number">1</span><br>    <span class="hljs-meta">#print(t)</span><br>    print<span class="hljs-punctuation">(</span>isPrime<span class="hljs-punctuation">(</span>clue<span class="hljs-punctuation">)</span><span class="hljs-punctuation">)</span><br><br>d<span class="hljs-punctuation">,</span>n<span class="hljs-punctuation">,</span>Gensin_imapct <span class="hljs-punctuation">=</span> gen_keys<span class="hljs-punctuation">(</span><span class="hljs-punctuation">)</span><br>clue<span class="hljs-punctuation">(</span><span class="hljs-punctuation">)</span><br>sign <span class="hljs-punctuation">=</span> sign_in<span class="hljs-punctuation">(</span>n<span class="hljs-punctuation">,</span>d<span class="hljs-punctuation">)</span><br>print<span class="hljs-punctuation">(</span>f&#x27;sign = &#123;sign&#125;&#x27;<span class="hljs-punctuation">)</span><br><br>&#x27;&#x27;&#x27;<br>n = <span class="hljs-number">19639600328223</span><span class="hljs-number">84467170448912</span><span class="hljs-number">35469885019032</span><span class="hljs-number">91473349872361</span><span class="hljs-number">01873374900992</span><span class="hljs-number">35320163949095</span><span class="hljs-number">67762757637482</span><span class="hljs-number">27981733198307</span><span class="hljs-number">18606820715206</span><span class="hljs-number">55098361565285</span><span class="hljs-number">24171541461838</span><span class="hljs-number">07043355911537</span><span class="hljs-number">76055798928550</span><span class="hljs-number">29596256255556</span><span class="hljs-number">09821531659803</span><span class="hljs-number">97579235902710</span><span class="hljs-number">14581030885883</span><span class="hljs-number">83616253063214</span><span class="hljs-number">88259768221057</span><span class="hljs-number">35233257594943</span><span class="hljs-number">49507721269702</span><span class="hljs-number">11685369981876</span><span class="hljs-number">61347072502855</span><span class="hljs-number">83246543964703</span><span class="hljs-number">04051821380286</span><span class="hljs-number">34998049047122</span><span class="hljs-number">05450221890639</span><span class="hljs-number">94727777531050</span><span class="hljs-number">92338755867733</span><span class="hljs-number">86805066295473</span><span class="hljs-number">93515821317364</span><span class="hljs-number">70784436503385</span><span class="hljs-number">51391338657593</span><span class="hljs-number">55286813851518</span><span class="hljs-number">29489714323857</span><span class="hljs-number">99295497313102</span><span class="hljs-number">23985355362071</span><span class="hljs-number">60512827633675</span><span class="hljs-number">81487024513259</span><span class="hljs-number">80353936486982</span><span class="hljs-number">95761231935673</span><span class="hljs-number">28112121558438</span><span class="hljs-number">88427077650287</span><span class="hljs-number">47574728595160</span>1<br>Gensin_imapct= <span class="hljs-number">18615555428360</span><span class="hljs-number">73720385848311</span><span class="hljs-number">97613798031066</span><span class="hljs-number">44123408751679</span><span class="hljs-number">93935871527101</span><span class="hljs-number">93226223071624</span><span class="hljs-number">05939351971133</span><span class="hljs-number">49434361718733</span><span class="hljs-number">61429064747281</span><span class="hljs-number">42088496643169</span><span class="hljs-number">39425060989161</span><span class="hljs-number">84658671434281</span><span class="hljs-number">66101133715080</span><span class="hljs-number">08672890560522</span><span class="hljs-number">58234178266565</span><span class="hljs-number">87225513551367</span><span class="hljs-number">39429001353366</span><span class="hljs-number">55190422227648</span><span class="hljs-number">01563252344045</span><span class="hljs-number">26317511663378</span><span class="hljs-number">66573505541269</span><span class="hljs-number">06044647802447</span><span class="hljs-number">91115016937996</span><span class="hljs-number">85793286356164</span><span class="hljs-number">55291791600544</span><span class="hljs-number">04011586231897</span><span class="hljs-number">77493819354020</span><span class="hljs-number">23854289083858</span><span class="hljs-number">69456073212978</span><span class="hljs-number">84481858791649</span><span class="hljs-number">09390679473356</span><span class="hljs-number">53489678909744</span><span class="hljs-number">38067150657024</span><span class="hljs-number">02663094294822</span><span class="hljs-number">60023169901634</span><span class="hljs-number">43409951591975</span><span class="hljs-number">84811683173565</span><span class="hljs-number">57541315705141</span><span class="hljs-number">19138583237472</span><span class="hljs-number">95630124277461</span><span class="hljs-number">05236672734074</span><span class="hljs-number">08969327099398</span><span class="hljs-number">98865571387315</span><span class="hljs-number">26292041808679</span>6<br>1<br>sign = <span class="hljs-number">18261288204538</span><span class="hljs-number">98118157203048</span><span class="hljs-number">27597984265847</span><span class="hljs-number">90136542118628</span><span class="hljs-number">59672989593212</span><span class="hljs-number">17958474429167</span><span class="hljs-number">05403582815245</span><span class="hljs-number">84790036056298</span><span class="hljs-number">52836449001592</span><span class="hljs-number">84591973184497</span><span class="hljs-number">64410933317169</span><span class="hljs-number">82897124114044</span><span class="hljs-number">41725787627481</span><span class="hljs-number">26221751595280</span><span class="hljs-number">43832658613950</span><span class="hljs-number">76527124697355</span><span class="hljs-number">90424448908497</span><span class="hljs-number">68659898808439</span><span class="hljs-number">29716655444342</span><span class="hljs-number">66745079347402</span><span class="hljs-number">89112385815614</span><span class="hljs-number">97418112019001</span><span class="hljs-number">37134278753663</span><span class="hljs-number">90061291630074</span><span class="hljs-number">54921434977528</span><span class="hljs-number">44144796958648</span><span class="hljs-number">14381738638647</span><span class="hljs-number">29524626228931</span><span class="hljs-number">57776771994548</span><span class="hljs-number">62423889409624</span><span class="hljs-number">27531910977068</span><span class="hljs-number">38634387659596</span><span class="hljs-number">60041452765723</span><span class="hljs-number">20724583981474</span><span class="hljs-number">33491427033501</span><span class="hljs-number">64863896170184</span><span class="hljs-number">40139421924715</span><span class="hljs-number">45946760153334</span><span class="hljs-number">90120458473155</span><span class="hljs-number">24603087767378</span><span class="hljs-number">61250198418837</span><span class="hljs-number">67276980680906</span><span class="hljs-number">18376138788002</span><span class="hljs-number">60718292723081</span>1<br>&#x27;&#x27;&#x27;<br></code></pre></td></tr></table></figure>

<blockquote>
<p>欧拉定理的应用。</p>
<p>如果a&#x3D;b mod(ϕ(n))</p>
<p>那么r^a&#x3D;r^b(mod n)</p>
<p>关于r，因为r&gt;1。r^t+1为素数</p>
<p>当t&#x3D;1时，r&#x3D;一个素数-1有无数中情况</p>
<p>当t!&#x3D;1，r^t^+1&#x3D;(r-1)(r^t-1^+r^t-2^+…+r-1)。r&gt;1，仅当r&#x3D;2时r-1&#x3D;1，才可能出现r^t^+1为质数。</p>
<p>sign&#x3D;flag^d2^*pow(r,e^3^+d^6^,n)(mod n)</p>
<p>利用欧拉定理化简，ed&#x3D;1mod(ϕ(n))</p>
<p>sign&#x3D;flag^d2^*pow(r,e+Gensin_imapct-7,n)mod(n)</p>
<p>解题代码</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">&gt;</span><span class="language-bash">from Crypto.Util.number import long_to_bytes, inverse</span><br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_">&gt;</span><span class="language-bash">n = 19639600328223844671704489123546988501903291473349872361018733749009923532016394909567762757637482279817331983071860682071520655098361565285241715414618380704335591153776055798928550295962562555560982153165980397579235902710145810308858838361625306321488259768221057352332575949434950772126970211685369981876613470725028558324654396470304051821380286349980490471220545022189063994727777531050923387558677338680506629547393515821317364707844365033855139133865759355286813851518294897143238579929549731310223985355362071605128276336758148702451325980353936486982957612319356732811212155843888427077650287475747285951601</span><br><span class="hljs-meta prompt_">&gt;</span><span class="language-bash">Gensin_imapct= 18615555428360737203858483119761379803106644123408751679939358715271019322622307162405939351971133494343617187336142906474728142088496643169394250609891618465867143428166101133715080086728905605225823417826656587225513551367394290013533665519042222764801563252344045263175116633786657350554126906044647802447911150169379968579328635616455291791600544040115862318977749381935402023854289083858694560732129788448185879164909390679473356534896789097443806715065702402663094294822600231699016344340995159197584811683173565575413157051411913858323747295630124277461052366727340740896932709939898865571387315262920418086796</span><br><span class="hljs-meta prompt_">&gt;</span><span class="language-bash">r=2</span><br><span class="hljs-meta prompt_">&gt;</span><span class="language-bash">e=65537</span><br><span class="hljs-meta prompt_">&gt;</span><span class="language-bash">sign = 18261288204538981181572030482759798426584790136542118628596729895932121795847442916705403582815245847900360562985283644900159284591973184497644109333171698289712411404441725787627481262217515952804383265861395076527124697355904244489084976865989880843929716655444342667450793474028911238581561497418112019001371342787536639006129163007454921434977528441447969586481438173863864729524626228931577767719945486242388940962427531910977068386343876595966004145276572320724583981474334914270335016486389617018440139421924715459467601533349012045847315524603087767378612501984188376727698068090618376138788002607182927230811</span><br><span class="hljs-meta prompt_">&gt;</span><span class="language-bash">flagd2=sign*inverse(pow(r,e+Gensin_imapct-7,n),n)</span><br><span class="hljs-meta prompt_">&gt;</span><span class="language-bash">flag=pow(flagd2,e**2,n)</span><br><span class="hljs-meta prompt_">&gt;</span><span class="language-bash"><span class="hljs-built_in">print</span>(long_to_bytes(flag))</span><br><span class="hljs-meta prompt_">&gt;</span><span class="language-bash"><span class="hljs-string">&#x27;&#x27;</span><span class="hljs-string">&#x27;</span></span><br><span class="hljs-meta prompt_">&gt;</span><span class="language-bash"><span class="hljs-string">b&#x27;</span>SYC&#123;G0od_Math_h3lps_S1gnature_in_RSA&#125;<span class="hljs-string">&#x27;</span></span><br><span class="hljs-meta prompt_">&gt;</span><span class="language-bash"><span class="hljs-string">&#x27;</span><span class="hljs-string">&#x27;&#x27;</span></span><br></code></pre></td></tr></table></figure>

</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/crypto/" class="category-chain-item">crypto</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/crypto/" class="print-no-link">#crypto</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>DSA签名算法</div>
      <div>http://example.com/2024/12/29/DSA签名算法/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Beitragsautor</div>
          <div>fox</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Veröffentlicht am</div>
          <div>December 29, 2024</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Urheberrechtshinweis</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/12/24/AES%E5%8A%A0%E5%AF%86%E5%9B%9E%E9%A1%BE%E4%BB%A5%E5%8F%8A%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0/" title="AES加密以及代码实现">
                        <span class="hidden-mobile">AES加密以及代码实现</span>
                        <span class="visible-mobile">Nächster</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Inhaltsverzeichnis</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Suchen</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Stichwort</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog funktioniert am besten mit aktiviertem JavaScript</div>
  </noscript>
</body>
</html>
