

<!DOCTYPE html>
<html lang="zh-CN en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/OIP-C.jpg">
  <link rel="icon" href="/img/OIP-C.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="fox">
  <meta name="keywords" content="菜菜的密码劳弟">
  
    <meta name="description" content="梅森旋转生成随机数的逆向预测和恢复 预测下一个随机数，恢复被隐藏的随机数据  首发于先知社区 ：子集和问题的两种解决方式-先知社区 算法过程 wiki上有算法实现的源代码  123456789101112131415161718192021222324252627282930def _int32(x):    return int(0xFFFFFFFF &amp; x)class MT19937:">
<meta property="og:type" content="article">
<meta property="og:title" content="梅森旋转生成随机数">
<meta property="og:url" content="http://example.com/2025/03/30/%E9%80%86%E5%90%91%E6%A2%85%E6%A3%AE%E7%AE%97%E6%B3%95/index.html">
<meta property="og:site_name" content="Rockfox的密码记录">
<meta property="og:description" content="梅森旋转生成随机数的逆向预测和恢复 预测下一个随机数，恢复被隐藏的随机数据  首发于先知社区 ：子集和问题的两种解决方式-先知社区 算法过程 wiki上有算法实现的源代码  123456789101112131415161718192021222324252627282930def _int32(x):    return int(0xFFFFFFFF &amp; x)class MT19937:">
<meta property="og:locale">
<meta property="article:published_time" content="2025-03-30T04:00:00.000Z">
<meta property="article:modified_time" content="2025-05-14T05:24:28.972Z">
<meta property="article:author" content="fox">
<meta property="article:tag" content="crypto">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>梅森旋转生成随机数 - Rockfox的密码记录</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":40,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 150vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>fox的密码学习记录</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Startseite</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archiv</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Kategorien</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Schlagwörter</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>Über</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>Weblinks</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/xulun.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="梅森旋转生成随机数"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-03-30 12:00" pubdate>
          March 30, 2025 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3k wörter
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          26 minuten
        
      </span>
    

    
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">梅森旋转生成随机数</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="梅森旋转生成随机数的逆向预测和恢复"><a href="#梅森旋转生成随机数的逆向预测和恢复" class="headerlink" title="梅森旋转生成随机数的逆向预测和恢复"></a>梅森旋转生成随机数的逆向预测和恢复</h1><ul>
<li>预测下一个随机数，恢复被隐藏的随机数据</li>
</ul>
<p>首发于先知社区 ：<a target="_blank" rel="noopener" href="https://xz.aliyun.com/news/16929">子集和问题的两种解决方式-先知社区</a></p>
<h2 id="算法过程"><a href="#算法过程" class="headerlink" title="算法过程"></a>算法过程</h2><ul>
<li>wiki上有算法实现的源代码</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">_int32</span>(<span class="hljs-params">x</span>):<br>    <span class="hljs-keyword">return</span> <span class="hljs-built_in">int</span>(<span class="hljs-number">0xFFFFFFFF</span> &amp; x)<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">MT19937</span>:<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self, seed</span>):<br>        <span class="hljs-variable language_">self</span>.mt = [<span class="hljs-number">0</span>] * <span class="hljs-number">624</span><br>        <span class="hljs-variable language_">self</span>.mt[<span class="hljs-number">0</span>] = seed<br>        <span class="hljs-variable language_">self</span>.mti = <span class="hljs-number">0</span><br>        <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">1</span>, <span class="hljs-number">624</span>):<br>            <span class="hljs-variable language_">self</span>.mt[i] = _int32(<span class="hljs-number">1812433253</span> * (<span class="hljs-variable language_">self</span>.mt[i - <span class="hljs-number">1</span>] ^ <span class="hljs-variable language_">self</span>.mt[i - <span class="hljs-number">1</span>] &gt;&gt; <span class="hljs-number">30</span>) + i)<br><br><br>     <span class="hljs-keyword">def</span> <span class="hljs-title function_">extract_number</span>(<span class="hljs-params">self,x=<span class="hljs-literal">None</span></span>):<br>        <span class="hljs-keyword">if</span> <span class="hljs-variable language_">self</span>.mti == <span class="hljs-number">0</span> <span class="hljs-keyword">and</span> x <span class="hljs-keyword">is</span> <span class="hljs-literal">None</span>:<br>            <span class="hljs-variable language_">self</span>.twist()<br>        y = <span class="hljs-variable language_">self</span>.mt[<span class="hljs-variable language_">self</span>.mti]<br>        y = y ^ y &gt;&gt; <span class="hljs-number">11</span><br>        y = y ^ y &lt;&lt; <span class="hljs-number">7</span> &amp; <span class="hljs-number">2636928640</span><br>        y = y ^ y &lt;&lt; <span class="hljs-number">15</span> &amp; <span class="hljs-number">4022730752</span><br>        y = y ^ y &gt;&gt; <span class="hljs-number">18</span><br>        <span class="hljs-variable language_">self</span>.mti = (<span class="hljs-variable language_">self</span>.mti + <span class="hljs-number">1</span>) % <span class="hljs-number">624</span><br>        <span class="hljs-keyword">return</span> _int32(y)<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">twist</span>(<span class="hljs-params">self</span>):<br>        <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">0</span>, <span class="hljs-number">624</span>):<br>            y = _int32((<span class="hljs-variable language_">self</span>.mt[i] &amp; <span class="hljs-number">0x80000000</span>) + (<span class="hljs-variable language_">self</span>.mt[(i + <span class="hljs-number">1</span>) % <span class="hljs-number">624</span>] &amp; <span class="hljs-number">0x7fffffff</span>))<br>            <span class="hljs-variable language_">self</span>.mt[i] = (y &gt;&gt; <span class="hljs-number">1</span>) ^ <span class="hljs-variable language_">self</span>.mt[(i + <span class="hljs-number">397</span>) % <span class="hljs-number">624</span>]<br><br>            <span class="hljs-keyword">if</span> y % <span class="hljs-number">2</span> != <span class="hljs-number">0</span>:<br>                <span class="hljs-variable language_">self</span>.mt[i] = <span class="hljs-variable language_">self</span>.mt[i] ^ <span class="hljs-number">0x9908b0df</span><br></code></pre></td></tr></table></figure>

<p>根据代码分析过程。因为社区已经有人讲过很详细的过程，我们这里就只说一下大致分为三个过程</p>
<ul>
<li>初始化</li>
</ul>
<p>根据种子seed，生成初始状态mt(共有624个数据。然后mti&#x3D;&#x3D;0.</p>
<ul>
<li>处理mt生成随机数</li>
</ul>
<p>对mt进行一系列线性操作然后生成随机数。</p>
<ul>
<li>进行旋转</li>
</ul>
<p>当已经生成了624个随机数时，相当于耗光了一轮的状态。就需要利用旋转生成新一轮数据，观察这个twist代码，我们可以利用这个预测624位之后出现的下一轮的mt状态然后预测下一个随机数。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs python">M1=[]<br>M2=[]<br>rng=MT19937(seed=<span class="hljs-number">1123</span>)<br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">1248</span>):<br>    a=rng.extract_number()<br>    <span class="hljs-keyword">if</span> i&lt;<span class="hljs-number">624</span>:<br>        M1.append(a)<br>    <span class="hljs-keyword">else</span>:<br>        M2.append(a)<br><span class="hljs-built_in">print</span>(M1)<br><span class="hljs-built_in">print</span>(M2)<br></code></pre></td></tr></table></figure>

<p>如图可以调用函数生成随机数我们可以利用M1预测M2的数据。</p>
<p>我们可以用RandCrack库预测生成的随机数和生成之前生成的随机数，也可以自己写一个预测的代码。</p>
<ul>
<li>库函数</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python">rc=RandCrack()<br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> M1:<br>    rc.submit(i)<br><span class="hljs-built_in">next</span>=rc.predict_randrange(<span class="hljs-number">0</span>, <span class="hljs-number">0xFFFFFFFF</span>)<span class="hljs-comment">#(这里确定输出的起始和末尾bit,，这里在后面讲解为何这样)</span><br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">next</span>)<br></code></pre></td></tr></table></figure>

<ul>
<li>逆向函数进行预测</li>
</ul>
<blockquote>
<ul>
<li>逆向extract_number()函数</li>
</ul>
<p>​       y &#x3D; y ^ y &gt;&gt; 11<br>​        y &#x3D; y ^ y &lt;&lt; 7 &amp; 2636928640<br>​        y &#x3D; y ^ y &lt;&lt; 15 &amp; 4022730752<br>​        y &#x3D; y ^ y &gt;&gt; 18</p>
<p>这是这个函数最关键的部分，我们在一轮中可以利用生成一轮的随机数恢复mt，然后预测下一轮的mt恢复数据，从下往上。</p>
</blockquote>
<p>我们把操作后的y写成bit形式y&#x3D;$y_1..y_{32}$ |同时记操作前$x&#x3D;x_1..x_{32}$。。。</p>
<p>​                            $$y&#x3D;x\oplus x&gt;&gt;n$$   <strong>n&gt;&#x3D;32-n</strong></p>
<p>那么有$y_1..y_{32}&#x3D;x_1..x_{32}\oplus 0..0x_1..x_{32-n}$</p>
<p>那么$y_1..y_n&#x3D;x_1..x_n$            $x_{n+1}..x_{32}\oplus x_1..x_{32-n}&#x3D;y_{n+1}..y_{32}$</p>
<p>可以得到$x_{n+1}..x_{32}&#x3D;y_{n+1}..y_{32}\oplus y_1..y_{32-n}$ 因为n&gt;32-n,所以$y_1..y_{32-n}$是已知的</p>
<p>所以$x&#x3D;y&gt;&gt;n$</p>
<p>同理，当<strong>n&lt;32-n</strong> ,情况有所转变</p>
<p>最后这里无法$y_{n+1}..y_{32}\oplus y_1..y_{32-n}$ 无法一次性完全恢复多轮几次就好了。</p>
<p>我们可以$x_{n+1}..x_{2n+1}&#x3D;y_{n+1}..y_{32}\oplus y_1..y_{n+1}$ </p>
<p>我们多进行几次这样的变化就行了。</p>
<p>逆向代码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs python"> <span class="hljs-keyword">def</span> <span class="hljs-title function_">re_right</span>(<span class="hljs-params">self,x,bit,mask=<span class="hljs-number">0xffffffff</span></span>):<br>     tmp=x<br>     <span class="hljs-keyword">for</span> _ <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">32</span>//bit):<br>         tmp=x^tmp&gt;&gt;bit&amp;mask<br>     <span class="hljs-keyword">return</span> tmp<br><span class="hljs-keyword">def</span> <span class="hljs-title function_">re_left</span>(<span class="hljs-params">self,x,bit,mask=<span class="hljs-number">0xffffffff</span></span>):<br>     tmp=x<br>     <span class="hljs-keyword">for</span> _ <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">32</span>//bit):<br>         tmp=x^tmp&lt;&lt;bit&amp;mask<br>     <span class="hljs-keyword">return</span> tmp<br></code></pre></td></tr></table></figure>

<p>这里如果我们只进行正向的预测，就暂时不用反向写一个twist代码了</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs python">    <span class="hljs-keyword">def</span> <span class="hljs-title function_">re_extract</span>(<span class="hljs-params">self,m</span>):<br>        m=<span class="hljs-variable language_">self</span>.re_right(m,<span class="hljs-number">18</span>,<span class="hljs-number">0xffffffff</span>)<br>        m=<span class="hljs-variable language_">self</span>.re_left(m,<span class="hljs-number">15</span>,<span class="hljs-number">4022730752</span>)<br>        m=<span class="hljs-variable language_">self</span>.re_left(m,<span class="hljs-number">7</span>,<span class="hljs-number">2636928640</span>)<br>        m=<span class="hljs-variable language_">self</span>.re_right(m,<span class="hljs-number">11</span>)<br>        <span class="hljs-keyword">return</span> m&amp;<span class="hljs-number">0xffffffff</span><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">re_state</span>(<span class="hljs-params">self,outputs</span>):<br>        <span class="hljs-keyword">if</span> <span class="hljs-built_in">len</span>(outputs)!=<span class="hljs-number">624</span>:<br>            <span class="hljs-keyword">raise</span> ValueError(<span class="hljs-string">&quot;Invalid number of outputs&quot;</span>)<br><br>        <span class="hljs-variable language_">self</span>.mt=[<span class="hljs-variable language_">self</span>.re_extract(m)<span class="hljs-keyword">for</span> m <span class="hljs-keyword">in</span> outputs]<br>        <span class="hljs-variable language_">self</span>.mti=<span class="hljs-number">0</span><br>        <span class="hljs-keyword">return</span> <span class="hljs-variable language_">self</span>.mt<br>M1=[]<br>M2=[]<br>rng=MT19937(seed=<span class="hljs-number">1123</span>)<br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">1248</span>):<br>    a=rng.extract_number()<br>    <span class="hljs-keyword">if</span> i&lt;<span class="hljs-number">624</span>:<br>        M1.append(a)<br>    <span class="hljs-keyword">else</span>:<br>        M2.append(a)<br><span class="hljs-built_in">print</span>(M1)<br><span class="hljs-built_in">print</span>(M2)<br>pre=MT19937()<br>pre.re_state(M1)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;预测 RNG:&quot;</span>, [pre.extract_number() <span class="hljs-keyword">for</span> _ <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">10</span>)])<br><br></code></pre></td></tr></table></figure>

<p>结合上述代码可以很好的预测下一个。不过我们要如果进行恢复前面的数和更精简的操作。便需要逆向twist</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">def</span> twist(self):<br>       <span class="hljs-attribute">for</span> i in range(<span class="hljs-number">0</span>, <span class="hljs-number">624</span>):<br>           <span class="hljs-attribute">y</span> = _int32((self.mt[i] &amp; <span class="hljs-number">0</span>x80000000) + (self.mt[(i + <span class="hljs-number">1</span>) % <span class="hljs-number">624</span>] &amp; <span class="hljs-number">0</span>x7fffffff))<br>           <span class="hljs-attribute">self</span>.mt[i] = (y &gt;&gt; <span class="hljs-number">1</span>) ^ self.mt[(i + <span class="hljs-number">397</span>) % <span class="hljs-number">624</span>]<br><br>           <span class="hljs-attribute">if</span> y % <span class="hljs-number">2</span> != <span class="hljs-number">0</span>:<br>               <span class="hljs-attribute">self</span>.mt[i] = self.mt[i] ^ <span class="hljs-number">0</span>x9908b0df<br></code></pre></td></tr></table></figure>

<p>第一版函数代码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">re_twist</span>(<span class="hljs-params">self,mt</span>):<br>    re_tw=[<span class="hljs-number">0</span>]*<span class="hljs-number">624</span><span class="hljs-comment">#生成列表</span><br>    a=deepcopy(mt[<span class="hljs-number">623</span>])<br>    c=deepcopy(mt[<span class="hljs-number">396</span>])<br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">623</span>,-<span class="hljs-number">1</span>,-<span class="hljs-number">1</span>):<span class="hljs-comment">#从大到小遍历，以便twist[(i+397)%624]是符合条件的</span><br>        k=mt[i]^mt[(i+<span class="hljs-number">397</span>) % <span class="hljs-number">624</span>]<br>        <span class="hljs-keyword">if</span> (k&amp;<span class="hljs-number">0x80000000</span>)&gt;&gt;<span class="hljs-number">31</span>==<span class="hljs-number">1</span>:<span class="hljs-comment">#判断y&gt;&gt;1的第一位</span><br>            k=k^<span class="hljs-number">0x9908b0df</span><br>            low=<span class="hljs-number">1</span><br>            high=(k&amp;<span class="hljs-number">0x40000000</span>)&gt;&gt;<span class="hljs-number">30</span><br>            re_tw[i]=high&lt;&lt;<span class="hljs-number">31</span><br>            re_tw[(i+<span class="hljs-number">1</span>)%<span class="hljs-number">624</span>]=re_tw[(i+<span class="hljs-number">1</span>)%<span class="hljs-number">624</span>]+((k&amp;<span class="hljs-number">0x3fffffff</span>)&lt;&lt;<span class="hljs-number">1</span>)+low<br>            <span class="hljs-keyword">if</span> i !=<span class="hljs-number">623</span>:<br>                mt[(i+<span class="hljs-number">1</span>)%<span class="hljs-number">624</span>]=re_tw[(i+<span class="hljs-number">1</span>)%<span class="hljs-number">624</span>]<span class="hljs-comment">#还原正确的依赖</span><br>        <span class="hljs-keyword">elif</span> (k &amp; <span class="hljs-number">0x80000000</span>) &gt;&gt; <span class="hljs-number">31</span> == <span class="hljs-number">0</span>:<br>            low = <span class="hljs-number">0</span><br>            high = (k &amp; <span class="hljs-number">0x40000000</span>) &gt;&gt; <span class="hljs-number">30</span><br>            re_tw[i] = high &lt;&lt; <span class="hljs-number">31</span><br>            re_tw[(i + <span class="hljs-number">1</span>) % <span class="hljs-number">624</span>] = re_tw[(i + <span class="hljs-number">1</span>) % <span class="hljs-number">624</span>] + ((k &amp; <span class="hljs-number">0x3fffffff</span>) &lt;&lt; <span class="hljs-number">1</span>) + low<br>            <span class="hljs-keyword">if</span> i != <span class="hljs-number">623</span>:<br>                mt[(i + <span class="hljs-number">1</span>) % <span class="hljs-number">624</span>] = re_tw[(i + <span class="hljs-number">1</span>) % <span class="hljs-number">624</span>]<br><br>    <span class="hljs-keyword">return</span> re_tw<br></code></pre></td></tr></table></figure>

<p>这个反转函数，可读性不太好，我们从大到小遍历。</p>
<p>先将异或mt[(i+397) % 624] (从大到小的很明显的是能够直接利用这个反解，并且每一次循环后都会更改依赖)</p>
<p>不过这关有个缺陷就是不能还原出mt[0]，</p>
<blockquote>
<p>因为最后一个计算mt[0]的时候会自动把re_tw[0]变成re_tw[i]&#x3D;high&lt;&lt;31。</p>
<p>我恢复出来结果恢复出了它下一个的mt1[0]所以最后我换了一个方法。</p>
</blockquote>
<p>比如我们要求mt[i],已知它旋转后mt1[]</p>
<blockquote>
<p>我们利用mt1[i]恢复出mt[i]的最高的1位，然后再利用mt1[i-1]恢复出第的31位</p>
<p>具体恢复过程</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-number">0x7fffffff</span>=<span class="hljs-number">0b01111111111111111111111111111111</span><br><span class="hljs-number">0x80000000</span>=<span class="hljs-number">0b10000000000000000000000000000000</span><br></code></pre></td></tr></table></figure>

<p>如果这种操作应用给一个规定的32bit的数那么</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">y</span> = _int32((self.mt[i] &amp; <span class="hljs-number">0</span>x80000000) + (self.mt[(i + <span class="hljs-number">1</span>) % <span class="hljs-number">624</span>] &amp; <span class="hljs-number">0</span>x7fffffff))<br></code></pre></td></tr></table></figure>

<p>在y等于mt[i]第32Bit 和.mt[(i + 1) % 624]的后31bit之和</p>
<p>由于都是线性操作，我们先</p>
<p>k&#x3D;mt[i]^mt[(i+397) % 624]，</p>
<blockquote>
<ul>
<li>如果k与0x9908b0df异或过，那么由于(y&lt;&lt;1)^0x9908b0df&#x3D;k，</li>
</ul>
<p>k&lt;&lt;31&#x3D;&#x3D;1。</p>
<ul>
<li>如果k没与0x9908b0df异或</li>
</ul>
<p>k&lt;&lt;31&#x3D;&#x3D;0</p>
<p>便能通过y得到我们想要的信息。</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">re_tw1</span>(<span class="hljs-params">mt</span>):		<br>    high=<span class="hljs-number">0x80000000</span><br>    low=<span class="hljs-number">0x7fffffff</span><br>    mask=<span class="hljs-number">0x9908b0df</span><br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">623</span>,-<span class="hljs-number">1</span>,-<span class="hljs-number">1</span>):<br>        t=mt[i]^mt[(i+<span class="hljs-number">397</span>) % <span class="hljs-number">624</span>]<br>        <span class="hljs-keyword">if</span> t&amp;high==high:<br>            t=t^mask<br>            t=t&lt;&lt;<span class="hljs-number">1</span><br>            t|=<span class="hljs-number">1</span><span class="hljs-comment">#确定位奇数</span><br>        <span class="hljs-keyword">else</span>:<br>            t=t&lt;&lt;<span class="hljs-number">1</span><br>        res=t&amp;high <span class="hljs-comment">#取得高位</span><br>        t=mt[i-<span class="hljs-number">1</span>]^mt[(i+<span class="hljs-number">396</span>) % <span class="hljs-number">624</span>]<br>        <span class="hljs-keyword">if</span> t&amp;high==high:<br>            t=t^mask<br>            t=t&lt;&lt;<span class="hljs-number">1</span><br>            t|=<span class="hljs-number">1</span><br>        <span class="hljs-keyword">else</span>:<br>            t=t&lt;&lt;<span class="hljs-number">1</span><br>        res=res+(t&amp;low)<br>        mt[i]=res<br>    <span class="hljs-keyword">return</span> mt<br></code></pre></td></tr></table></figure>

<p>验证代码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&#x27;__main__&#x27;</span>:<br>    M1 = []<br>    M2 = []<br>    rng = MT19937(seed=<span class="hljs-number">1123</span>)<br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">1248</span>):<br>        a = rng.extract_number()<br>        <span class="hljs-keyword">if</span> i &lt; <span class="hljs-number">624</span>:<br>            M1.append(a)<br>        <span class="hljs-keyword">else</span>:<br>            M2.append(a)<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">f&#x27;M1=<span class="hljs-subst">&#123;M1&#125;</span>&#x27;</span>)<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">f&#x27;M2=<span class="hljs-subst">&#123;M2&#125;</span>&#x27;</span>)<br>    pre = MT19937()<br>    m = pre.re_state(M2)<br>    pre.mt=re_tw1(m)<br>    <span class="hljs-built_in">print</span>(pre.mt)<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;预测 RNG:&quot;</span>, [pre.extract_number(x=<span class="hljs-number">1</span>) <span class="hljs-keyword">for</span> _ <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">10</span>)])<br></code></pre></td></tr></table></figure>

<p>可以跑一下是一样的</p>
<p>这里的x&#x3D;1是控制是否旋转的，具体翻阅上述源代码。</p>
<p>[<a target="_blank" rel="noopener" href="https://github.com/rockfox0/TM19973/blob/main/MT.py">TM19973&#x2F;MT.py at main · rockfox0&#x2F;TM19973</a>]—这是MT19973的源码和逆向的代码的github链接</p>
<h2 id="如果是不连续的输出信息"><a href="#如果是不连续的输出信息" class="headerlink" title="如果是不连续的输出信息"></a>如果是不连续的输出信息</h2><p>在一些比较难的梅森旋转的题目中，我们得到的随机数是间断，来自于不同的bit值。在正常情况下，我们如果知道了连续的19937个bit的信息(也就是一轮)，我们恢复之前的和预测之后的是很轻易的。</p>
<p>因为梅森旋转是线性操作，我们可以利用线性代数的知识来做这个。</p>
<p>假设已知的数据是b，b可以转化为一个向量。y表示初始的state。y经过M这个矩阵的线性运算可以得到b。</p>
<p>$ y<em>M&#x3D;b—y&#x3D;b</em>(M)^{-1}$</p>
<p>我们只需要构造出M表示线性运算的过程。</p>
<p>举个例子。。在python 代码 </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">a=getrandombits(t)<br></code></pre></td></tr></table></figure>

<p>如果t&lt;32，就会先生成正常的一组32bit数，然后把32bit右移16bit。就能得到16bit以内的a。如果我们得到的是一些t&#x3D;20bit的数据想要恢复它，显然用前面直接逆向的方式是不太可行的。我们这是就可以构造矩阵M，利用线性代数的运算表示线性的运算过程。</p>
<ul>
<li>我们要先自定义一个随机数生成器的函数，来表示我们生成随机数的方式。</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">getRows</span>(<span class="hljs-params">rng</span>):<br>    row=[]<br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(n):<br>        row+=<span class="hljs-built_in">list</span>(<span class="hljs-built_in">map</span>(<span class="hljs-built_in">int</span>, (<span class="hljs-built_in">bin</span>(rng.getrandbits(<span class="hljs-number">20</span>))[<span class="hljs-number">2</span>:].zfill(<span class="hljs-number">20</span>))))<br>    <span class="hljs-keyword">return</span> row<br></code></pre></td></tr></table></figure>

<p>这里表示就是生成20bit内的随机数然后累加1000个到row上得到的row就是一个有20000个0&#x2F;1数据的列表</p>
<p>其实我们要求19968Bit的已知数据就够了，不过这里多点也行。</p>
<ul>
<li>然后就是构建M线性运算的矩阵,M将初始矩阵变成</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> tqdm(<span class="hljs-built_in">range</span>(<span class="hljs-number">19968</span>)):<br>    state = [<span class="hljs-number">0</span>]*<span class="hljs-number">624</span><br>    temp = <span class="hljs-string">&quot;0&quot;</span>*i + <span class="hljs-string">&quot;1&quot;</span>*<span class="hljs-number">1</span> + <span class="hljs-string">&quot;0&quot;</span>*(<span class="hljs-number">19968</span>-<span class="hljs-number">1</span>-i)<br>    <span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">624</span>):<br>        state[j] = <span class="hljs-built_in">int</span>(temp[<span class="hljs-number">32</span>*j:<span class="hljs-number">32</span>*j+<span class="hljs-number">32</span>],<span class="hljs-number">2</span>)<br>    rng.setstate((<span class="hljs-number">3</span>,<span class="hljs-built_in">tuple</span>(state+[<span class="hljs-number">624</span>]),<span class="hljs-literal">None</span>)) <br>    M.append(getRows(rng))<br>M=Matrix(GF(<span class="hljs-number">2</span>),M)<br></code></pre></td></tr></table></figure>

<p>这个生成M线性运算的矩阵代码是不变的可以直接。无论生成随机数是隐藏了哪些部分，这些代码都是不变的。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> Crypto.Util.number <span class="hljs-keyword">import</span> *<br><span class="hljs-keyword">from</span> random <span class="hljs-keyword">import</span> *<br><span class="hljs-keyword">from</span> tqdm <span class="hljs-keyword">import</span> *<br>n=<span class="hljs-number">1000</span><br>D=[]<span class="hljs-comment">#1000个得到20</span><br>rng=Random()<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">getRows</span>(<span class="hljs-params">rng</span>):<br>    row=[]<br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(n):<br>        row+=<span class="hljs-built_in">list</span>(<span class="hljs-built_in">map</span>(<span class="hljs-built_in">int</span>, (<span class="hljs-built_in">bin</span>(rng.getrandbits(<span class="hljs-number">20</span>))[<span class="hljs-number">2</span>:].zfill(<span class="hljs-number">20</span>))))<br>    <span class="hljs-keyword">return</span> row<br>M=[]<br><br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> tqdm(<span class="hljs-built_in">range</span>(<span class="hljs-number">19968</span>)):<br>    state = [<span class="hljs-number">0</span>]*<span class="hljs-number">624</span><br>    temp = <span class="hljs-string">&quot;0&quot;</span>*i + <span class="hljs-string">&quot;1&quot;</span>*<span class="hljs-number">1</span> + <span class="hljs-string">&quot;0&quot;</span>*(<span class="hljs-number">19968</span>-<span class="hljs-number">1</span>-i)<br>    <span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">624</span>):<br>        state[j] = <span class="hljs-built_in">int</span>(temp[<span class="hljs-number">32</span>*j:<span class="hljs-number">32</span>*j+<span class="hljs-number">32</span>],<span class="hljs-number">2</span>)<br>    rng.setstate((<span class="hljs-number">3</span>,<span class="hljs-built_in">tuple</span>(state+[<span class="hljs-number">624</span>]),<span class="hljs-literal">None</span>)) <br>    M.append(getRows(rng))<br>M=Matrix(GF(<span class="hljs-number">2</span>),M)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;行数:&quot;</span>, M.nrows())<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;列数:&quot;</span>, M.ncols())<br>r=[]<br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(n):<br>    r+=<span class="hljs-built_in">list</span>(<span class="hljs-built_in">map</span>(<span class="hljs-built_in">int</span>, (<span class="hljs-built_in">bin</span>(D[i])[<span class="hljs-number">2</span>:].zfill(<span class="hljs-number">20</span>))))<br>r=vector(GF(<span class="hljs-number">2</span>),r)<br>y=M.solve_left(r)<br>G=[]<br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">624</span>):<br>    C=<span class="hljs-number">0</span><br>    <span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">32</span>):<br>        C&lt;&lt;=<span class="hljs-number">1</span><br>        C|=<span class="hljs-built_in">int</span>(y[<span class="hljs-number">32</span>*i+j])<br>    G.append(C)<span class="hljs-comment">#将恢复的state转化为每个元素32bit的列表</span><br><span class="hljs-keyword">import</span> random<br>RNG1 = random.Random()<br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">624</span>):<br>    G[i]=<span class="hljs-built_in">int</span>(G[i])<br>RNG1.setstate((<span class="hljs-built_in">int</span>(<span class="hljs-number">3</span>),<span class="hljs-built_in">tuple</span>(G+[<span class="hljs-built_in">int</span>(<span class="hljs-number">624</span>)]),<span class="hljs-literal">None</span>))<span class="hljs-comment">#将state作为随机数生成器的初始状态，测试生成的state是否正确</span><br>P=[RNG1.getrandbits(<span class="hljs-number">20</span>) <span class="hljs-keyword">for</span> _ <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">75</span>)]<br><span class="hljs-built_in">print</span>(P)<br><span class="hljs-built_in">print</span>(D[:<span class="hljs-number">75</span>])<br></code></pre></td></tr></table></figure>

<p>知道这两个就比较容易了剩下可以看注释</p>
<ul>
<li>ps:</li>
</ul>
<blockquote>
<p>多数人的sagemath应该是装在wsl等其他虚拟环境平台上的，因为这个题目比较消耗内存，wsl的内存默认只给6.5G。这个已知20bit的还好，如果未知bit太多消耗内存肯定是不够的。建议把wsl内存上限拉到16G。网上有很多更改教程这里就不说了</p>
</blockquote>
<h3 id="tpctf-2025"><a href="#tpctf-2025" class="headerlink" title="tpctf 2025"></a>tpctf 2025</h3><p>接下来可以看看一道tp的ctf题目</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> random<br><span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(<span class="hljs-string">&quot;flag.txt&quot;</span>,<span class="hljs-string">&quot;rb&quot;</span>) <span class="hljs-keyword">as</span> f:<br>    flag=f.read()<br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">2</span>**<span class="hljs-number">64</span>):<br>    <span class="hljs-built_in">print</span>(random.getrandbits(<span class="hljs-number">32</span>)+flag[random.getrandbits(<span class="hljs-number">32</span>)%<span class="hljs-built_in">len</span>(flag)])<br>    <span class="hljs-built_in">input</span>()<br>    <br></code></pre></td></tr></table></figure>

<p>这里把最后8bit加上了另一个随机数进行了混淆，不过经过测试，加法可能会影响20bit以上甚至更高。不过在10000bit数据以内大多出现20bit以上数据概率比较小。我们这里设置混淆的是末尾24bit并且是间隔获得信息，获取第一个信息后，后一个随机数就被混淆掉了。我们这里可以获得2700组随机的数据</p>
<p>构建恢复state的代码如下</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> Crypto.Util.number <span class="hljs-keyword">import</span> *<br><span class="hljs-keyword">from</span> random <span class="hljs-keyword">import</span> *<br><span class="hljs-keyword">from</span> tqdm <span class="hljs-keyword">import</span> *<br>n=<span class="hljs-number">2500</span><br>D=[]<br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">len</span>(D))<br>rng=Random()<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">getRows</span>(<span class="hljs-params">rng</span>):<br>    row=[]<br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(n):<br>        row+=<span class="hljs-built_in">list</span>(<span class="hljs-built_in">map</span>(<span class="hljs-built_in">int</span>, (<span class="hljs-built_in">bin</span>(rng.getrandbits(<span class="hljs-number">32</span>)&gt;&gt;<span class="hljs-number">24</span>)[<span class="hljs-number">2</span>:].zfill(<span class="hljs-number">8</span>))))<br>        _=rng.getrandbits(<span class="hljs-number">32</span>)<br>    <span class="hljs-keyword">return</span> row<br>M=[]<br><br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> tqdm(<span class="hljs-built_in">range</span>(<span class="hljs-number">19968</span>)):<br>    state = [<span class="hljs-number">0</span>]*<span class="hljs-number">624</span><br>    temp = <span class="hljs-string">&quot;0&quot;</span>*i + <span class="hljs-string">&quot;1&quot;</span>*<span class="hljs-number">1</span> + <span class="hljs-string">&quot;0&quot;</span>*(<span class="hljs-number">19968</span>-<span class="hljs-number">1</span>-i)<br>    <span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">624</span>):<br>        state[j] = <span class="hljs-built_in">int</span>(temp[<span class="hljs-number">32</span>*j:<span class="hljs-number">32</span>*j+<span class="hljs-number">32</span>],<span class="hljs-number">2</span>)<br>    rng.setstate((<span class="hljs-number">3</span>,<span class="hljs-built_in">tuple</span>(state+[<span class="hljs-number">624</span>]),<span class="hljs-literal">None</span>)) <br>    M.append(getRows(rng))<br>M=Matrix(GF(<span class="hljs-number">2</span>),M)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;行数:&quot;</span>, M.nrows())<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;列数:&quot;</span>, M.ncols())<br>r=[]<br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(n):<br>    r+=<span class="hljs-built_in">list</span>(<span class="hljs-built_in">map</span>(<span class="hljs-built_in">int</span>, (<span class="hljs-built_in">bin</span>(D[i]&gt;&gt;<span class="hljs-number">24</span>)[<span class="hljs-number">2</span>:].zfill(<span class="hljs-number">8</span>))))<br>r=vector(GF(<span class="hljs-number">2</span>),r)<br>y=M.solve_left(r)<br>G=[]<br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">624</span>):<br>    C=<span class="hljs-number">0</span><br>    <span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">32</span>):<br>        C&lt;&lt;=<span class="hljs-number">1</span><br>        C|=<span class="hljs-built_in">int</span>(y[<span class="hljs-number">32</span>*i+j])<br>    G.append(C)<span class="hljs-comment">#将恢复的state转化为每个元素32bit的列表</span><br><span class="hljs-keyword">import</span> random<br>RNG1 = random.Random()<br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">624</span>):<br>    G[i]=<span class="hljs-built_in">int</span>(G[i])<br>RNG1.setstate((<span class="hljs-built_in">int</span>(<span class="hljs-number">3</span>),<span class="hljs-built_in">tuple</span>(G+[<span class="hljs-built_in">int</span>(<span class="hljs-number">624</span>)]),<span class="hljs-literal">None</span>))<span class="hljs-comment">#将state作为随机数生成器的初始状态，测试生成的state是否正确</span><br><br></code></pre></td></tr></table></figure>

<p>恢复出状态后我们可以得到未被混淆的随机数。我们先可以利用爆破求出flag的长度和flag</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs python">G=[]<br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">624</span>):<br>    G[i]=<span class="hljs-built_in">int</span>(G[i])<br>RNG1 = Random()<br>RNG1.setstate((<span class="hljs-built_in">int</span>(<span class="hljs-number">3</span>),<span class="hljs-built_in">tuple</span>(G+[<span class="hljs-built_in">int</span>(<span class="hljs-number">624</span>)]),<span class="hljs-literal">None</span>))<br><br>flag=[]<br>ind=[]<br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-built_in">len</span>(X)):<br>    a = RNG1.getrandbits(<span class="hljs-number">32</span>)<br>    b = RNG1.getrandbits(<span class="hljs-number">32</span>)<br>    f = X[i]-a<br>    <span class="hljs-keyword">if</span> <span class="hljs-number">0</span> &lt; f &lt; <span class="hljs-number">255</span> :<br>        flag.append(f)<br>        ind.append(b)<br><span class="hljs-keyword">for</span> fl <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-built_in">len</span>(<span class="hljs-built_in">set</span>(flag)),<span class="hljs-number">50</span>):<span class="hljs-comment">#fl是flag的长度，利用爆破判断长度是否符合条件</span><br>    TN = [i%fl <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> ind]<br>    TF = []<br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(fl):<br>        t = TN.index(i)<br>        TF.append(flag[t])<br>    TF =  <span class="hljs-built_in">bytes</span>(TF)<br>    <span class="hljs-keyword">if</span> TF[:<span class="hljs-number">6</span>]==(<span class="hljs-string">b&#x27;TPCTF&#123;&#x27;</span>):<br>       <span class="hljs-built_in">print</span>(TF)<br></code></pre></td></tr></table></figure>


                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/crypto/" class="category-chain-item">crypto</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/crypto/" class="print-no-link">#crypto</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>梅森旋转生成随机数</div>
      <div>http://example.com/2025/03/30/逆向梅森算法/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Beitragsautor</div>
          <div>fox</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Veröffentlicht am</div>
          <div>March 30, 2025</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Urheberrechtshinweis</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/05/25/LitCTF/" title="LitCTF复现">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">LitCTF复现</span>
                        <span class="visible-mobile">Vorheriger</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/03/05/hgame%20week1/" title="hgame2025-week1 crypto">
                        <span class="hidden-mobile">hgame2025-week1 crypto</span>
                        <span class="visible-mobile">Nächster</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Inhaltsverzeichnis</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Suchen</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Stichwort</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog funktioniert am besten mit aktiviertem JavaScript</div>
  </noscript>
</body>
</html>
