<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  
  <title>CRT中国剩余定理复现 | Rockfox的密码记录</title>
  <meta name="author" content="fox">
  
  <meta name="description" content="这是FOx的密码和其他开发互联网开发学习记录">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="CRT中国剩余定理复现"/>
  <meta property="og:site_name" content="Rockfox的密码记录"/>

  
    <meta property="og:image" content=""/>
  

  
    <link rel="alternative" href="/atom.xml" title="Rockfox的密码记录" type="application/atom+xml">
  
  
    <link href="/favicon.png" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/prism.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  




<meta name="generator" content="Hexo 7.3.0"></head>

 <body>  
  <nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container nav-wrap">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand rockfox-brand" href="/">
        <img class="rockfox-logo" src="/favicon.png" alt="F0X" />
        <span class="rockfox-text">F0X is sleepping</span>
      </a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/" title="Home">
			  <i class="fa fa-home"></i>首页
			</a>
		  </li>
		  
		  <li>
			<a href="/archives" title="All the articles.">
			  <i class="fa fa-archive"></i>归档
			</a>
		  </li>
		  
		  <li>
			<a href="/categories" title="All the categories.">
			  <i class="fa fa-folder"></i>分类
			</a>
		  </li>
		  
		  <li>
			<a href="/tags" title="All the tags.">
			  <i class="fa fa-tags"></i>标签
			</a>
		  </li>
		  
		  <li>
			<a href="/map" title="Knowledge map">
			  <i class="fa fa-sitemap"></i>图谱
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="About me.">
			  <i class="fa fa-user"></i>关于
			</a>
		  </li>
		  
		  <li>
			<a href="/links" title="Friends.">
			  <i class="fa fa-link"></i>友链
			</a>
		  </li>
		  
		  <li>
			<a href="/atom.xml" title="Subscribe me.">
			  <i class="fa fa-rss"></i>RSS
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header">
			<h1> CRT中国剩余定理复现</h1>
		</div>
	



<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">		
	  		

	  <h1>极客大挑战2024中国剩余定理复现</h1>
<h2 id="CRT-中国剩余定理">CRT(中国剩余定理)</h2>
<h3 id="一些定理的证明">一些定理的证明</h3>
<p>1.证明辗转相除法</p>
<blockquote>
<p>a=bq+r</p>
<p>证明gcd(a,b)=gcd(b,r)</p>
<p>已知gcd(a,b)|a,gcd(a,b)|b</p>
<p>r=a-bq,---&gt;gcd(a,b)|r</p>
<p>所有gcd(a,b)&lt;=gcd(b,r)</p>
<p>gcd(b,r)|b,gcd(b,r)|r并且gcd(b,r)|a</p>
<p>所以gcd(b,c)&lt;=gcd(a,b)</p>
</blockquote>
<p>代码实现</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">gcd</span>(<span class="params">a,b</span>):</span><br><span class="line">    <span class="keyword">while</span> b!=<span class="number">0</span>:</span><br><span class="line">        r=a%b</span><br><span class="line">        a=b</span><br><span class="line">        b=r</span><br><span class="line">    <span class="keyword">return</span> a</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;请输入a&quot;</span>)</span><br><span class="line">a=<span class="built_in">int</span>(<span class="built_in">input</span>())</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;请输入b&quot;</span>)</span><br><span class="line">b=<span class="built_in">int</span>(<span class="built_in">input</span>())</span><br><span class="line"><span class="built_in">print</span>(gcd(a,b))</span><br><span class="line">n=<span class="number">2</span></span><br><span class="line"><span class="keyword">while</span> n!=<span class="number">0</span>:</span><br><span class="line">    n=n-<span class="number">1</span></span><br><span class="line">    <span class="built_in">print</span>(n)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<ol start="2">
<li>证明裴蜀定理</li>
</ol>
<blockquote>
<p>如果a和b是不为0的整数，则有整数x,y，是的ax+by=gcd(a,b)</p>
<p>gcd(a,b)=gcd(b,a%b=r1)=gcd(r1,b%r1=r2)=gcd(r2,r1%r2=r3)=gcd(r3,r2%r3=0),,r3为最大公约数</p>
<p>r3=r1-?r2,=r1-(b-?r1)=?r1+?b=?(a-b?)+?b=?a+?b(?为任意整数)</p>
<p>推论：</p>
<p><strong>a,b互质&lt;--&gt;ax+by=1</strong>(a,b不全为0)</p>
<p><strong>如果a和b是不全为0的整数，并且ax+by=c有解，那么c一定是gcd(a,b)的整数倍</strong></p>
<p>a和b两项的裴蜀定理可以推广到多项（ax+by+cz=gcd(a,b,c)</p>
</blockquote>
<ol start="3">
<li>扩展欧几里得算法</li>
</ol>
<blockquote></blockquote>
<p>1.用于处理一元线性同余方程组问题</p>
<p><img src="https://wikimedia.org/api/rest_v1/media/math/render/svg/b3e3b83a47f7942fa7337d9157658625d6685ef0" alt=""></p>
<p>举例一个类似的线性矩阵，满足m之间互质，则对于任意a，X有解。</p>
<p>Mi表示m<sub>1</sub>*m<sub>2</sub>*…*m<sub>n-1</sub></p>
<p>$$\prod_{i=1}^{n} i=M$$</p>
<p>t<sub>i</sub>=M<sub>i</sub><sup>-1</sup>即他们互为倒数</p>
<p>可以得到t<sub>i</sub>*m<sub>i</sub>=1mod(m<sub>i</sub>)</p>
<p>可以得到</p>
<p><img src="https://wikimedia.org/api/rest_v1/media/math/render/svg/105e4e1aa217620e7ebfa31a2c894845dd2ca1df" alt="{\displaystyle x=a_{1}t_{1}M_{1}+a_{2}t_{2}M_{2}+\cdots +a_{n}t_{n}M_{n}+kM=kM+\sum _{i=1}^{n}a_{i}t_{i}M_{i},\quad k\in \mathbb {Z} .}"></p>
<p>如果对x去模M则就有<img src="https://wikimedia.org/api/rest_v1/media/math/render/svg/56e89d12fd609dc39d5c6919c2d9c47252dbf829" alt="{\displaystyle x=\sum _{i=1}^{n}a_{i}t_{i}M_{i}.}">唯一解，也是最小解</p>
<p>做题WP</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">from Crypto.Util.number import *</span><br><span class="line">from secret import flag</span><br><span class="line"></span><br><span class="line">p = [getPrime(1024) for i in range(4)]</span><br><span class="line">A = random_matrix(ZZ,4,4)</span><br><span class="line">x = vector(p)</span><br><span class="line">C = A*x</span><br><span class="line">m = bytes_to_long(flag)</span><br><span class="line">C_list = [m^2 % p[i] for i in p]</span><br><span class="line"></span><br><span class="line">print(A.list())</span><br><span class="line">print(C.list())</span><br><span class="line">print(C_list)</span><br></pre></td></tr></table></figure>
<p>p = [getPrime(1024) for i in range(4)]随机生成四个1024位的大素数。</p>
<p>A = random_matrix(ZZ,4,4)随机生成一个4*4矩阵。</p>
<p>x = vector(p)将p变成4维向量X。</p>
<p>C=A*X//A与X矩阵相乘得到C。</p>
<p>m = bytes_to_long(flag)。将flag从字节转换成一个长整数。</p>
<p>C_list = [m^2 % p[i] for i in p]。将m<sup>2</sup>模p中的每个数，得到有四个元素的列表C_list。</p>
<p>我们反推这个题，已知C，A，C_list。先通过C = A*x反推出X然后得到P。然后通过P利用中国剩余定理，得到m<sup>2</sup>最后得到flag</p>
<p>python解密代码如下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">from sympy import Matrix, floor, sqrt</span><br><span class="line">from sympy.ntheory.modular import solve_congruence</span><br><span class="line">from Crypto.Util.number import long_to_bytes</span><br><span class="line"></span><br><span class="line"># 已知矩阵 A 和向量 C</span><br><span class="line">A = Matrix([[0, 3, 13, -14], [3, 23, 0, -2], [1, 0, -2, -2], [0, 6, 23, -1]])</span><br><span class="line">C = Matrix([</span><br><span class="line">    240291916026450853326299190970230346016172195881040521282143062887044415649037529786726996601318182310764736460576505905853588791461834136499382728467644441025444276310127878088660033443492552638740545000926442503220444210798223930409598242340803157100462304319147723884276724762657521839584789559871925165760,</span><br><span class="line">    2717720293948071692375399406613869670771599238582123998465247515177734926976499453293454850275431149956050441808723146824893873695181057831740557746748569414755121567964485941329619805530387035869417797456365550166284561344481782536841750836701781173446215190576686468572143336023976555984489188188587442599216,</span><br><span class="line">    -533548100977056273203151152482369923618163132589214562561487066657940175907095576692149455190734101432827064737665463493053792538736227178020400115918642405290979502807029452417998359787492016936318980930297669652709045919397558996256596914383243332942443302758025216611814306941895320000161610678184972875739,</span><br><span class="line">    4222318758561393352580663599337085248915805543151591039306576069590530359211724446951051459283547556643285440266930522614603788902068741368143298763016144907986405290404635699093289327803758616517987063925407686664235188616756483626348375811993157044295992929396465160478520815655459249252288507190574794338922</span><br><span class="line">])</span><br><span class="line"></span><br><span class="line"># 求解 x 向量</span><br><span class="line">x = A.LUsolve(C)  # 使用 sympy 的 LU 分解来解线性方程组，避免浮点数溢出</span><br><span class="line"></span><br><span class="line"># 模数和余数列表</span><br><span class="line">p = list(x)</span><br><span class="line">C_list = [</span><br><span class="line">    1480960470329638043680688727038239738930475793098218659683171073192289938334049452419257815941575064684613256921077170955193683633002228493232830695650419041071577617101320586384</span><br><span class="line">] * 4</span><br><span class="line"></span><br><span class="line"># 使用 solve_congruence 求解 m^2</span><br><span class="line">congruences = [(C_list[i], p[i]) for i in range(4)]</span><br><span class="line">m_squared, _ = solve_congruence(*congruences)</span><br><span class="line"></span><br><span class="line"># 求解 m</span><br><span class="line">m = floor(sqrt(m_squared))</span><br><span class="line">flag = long_to_bytes(m)</span><br><span class="line"></span><br><span class="line">print(&quot;解出的 flag:&quot;, flag)</span><br></pre></td></tr></table></figure>
<p>flag: b'MaybeLinearAlgebraStillNeedYourEffort'</p>
<h3 id="扩展知识-如果模数不互质">扩展知识--如果模数不互质</h3>
<h4 id="扩展欧几里得定理和裴蜀定理。">扩展欧几里得定理和裴蜀定理。</h4>
<p>描述：<strong>一定存在整数 x, y 满足等式 a * x + b * y = gcd(a,b)</strong></p>
<p>证明，。</p>
<blockquote>
<ul>
<li>如果b=0,，则 gcd⁡(a,b)=∣a∣,此时我们取x=1或-1和y=0显然满足a<em>x+b</em>y=d。</li>
<li>如果b≠0,根据欧几里得几何算法，可以写出：</li>
</ul>
<p>a=b*q+r即a其中 q 是商，r是余数，且 0≤r&lt;∣b∣。根据这一表示法，我们有gcd(a,b)=gcd(b,r)</p>
<p>现在我将问题转化为证明：存在整数x'和y'，是的</p>
<ul>
<li><strong>b<em>x'+r</em>y'=gcd(b,r)</strong></li>
</ul>
<p>根据数学归纳法，这个等式成立。</p>
<ul>
<li>由于r=a-bq,我们可以将r带入上式</li>
</ul>
<p>*<em>bx'+(a-bq)<em>y'=d,</em></em></p>
<p><strong>ay'+b(x'-qy')=d</strong></p>
<p>这表明，若令x=y'和y=x'-qy'，那么ax+by=d</p>
<p>那么我们一步步递归就能得到余数，有点类似辗转相除，递归的每一步b,q,d,,a都是整数，递归到最后一步的整除倍数</p>
<p>r<sub>k-2</sub>=r<sub>k-1</sub>*q<sub>k</sub>+r<sub>k</sub></p>
<p>r<sub>k-1</sub>=r<sub>k</sub>*q<sub>k+1</sub>+0</p>
<p>r<sub>k</sub>=r<sub>k-2</sub>-q<sub>k</sub>r<sub>k-1</sub></p>
<p>d=x<sub>k</sub>r<sub>k-2</sub>+y<sub>k</sub>r<sub>k-1</sub></p>
<p>明显x<sub>k</sub>=1,y<sub>k</sub>=-q<sub>k</sub>为整数</p>
<p>向上步步递归可以得到的x和y也为整数。</p>
<ul>
<li>我们通过扩展欧几里得算法一般得到的是特解(x<sub>0</sub>,y<sub>0</sub>)满足</li>
</ul>
<p>ax+by=d.我们需要证明所有满足此方程的整数解（x,y)的形式是。k为任意整数。</p>
<p><strong>x=x<sub>0</sub>+(b/d)k,</strong></p>
<p><strong>y=y<sub>0</sub>-(a/d)k;</strong></p>
<p>我们将两对解相减得到</p>
<p><em><em>a*(x<sub>1</sub>-x<sub>0</sub>)+b</em>(y<sub>1</sub>-y<sub>0</sub>)=0</em>*</p>
<p>a*(x<sub>1</sub>-x<sub>0</sub>)=-b*(y<sub>1</sub>-y<sub>0</sub>)</p>
<p>满足比例关系-b/a=(x<sub>1</sub>-x<sub>0</sub>)/(y<sub>1</sub>-y<sub>0</sub>)</p>
<p>并且gcd(a,b)=d，对a和b同时除以公因子,b/a完成化简。</p>
<p>就能得到*<em>x<sub>1</sub>-x<sub>0</sub>=(b/d)<em>k</em></em>||y<sub>1</sub>-y<sub>0</sub>=-(a/d)*k</p>
<p>最后得到通解。</p>
</blockquote>
<h4 id="中国剩余不互质的应用（假设求的数为ans">中国剩余不互质的应用（假设求的数为ans)</h4>
<blockquote>
<p>中国剩余定理是用于求一个最小的xx，满足$x≡ci(modmi)cocrt$</p>
<p>一般的中国剩余定理都满足mi之间互质，这里扩展的是不互质的情况</p>
<p>假设我们现在有两条方程:</p>
</blockquote>
<p>$$
\left{
\begin{aligned}
x &amp; ≡ c_1(modm_1) \
x &amp;≡ c_2(mod m_2)\
\end{aligned}
\right.
$$</p>
<p>展开同余
$$
\left{
\begin{aligned}
x=c_1+m_1k_1 \
x=c_2+m_2k_2\
\end{aligned}
\right.
$$</p>
<p>联立得解:$m_1k_1=(c_2-c_1)+m_2k_2$</p>
<p>若方程有解,$(m1,m2)|(c2−c1)$</p>
<p>令$d=(m1,m2)$</p>
<p>两边同时除以d</p>
<p>$m_1 k_1\over d$=$c_2-c_1\over d$(mod $m_2 \over d$)</p>
<p>k1=inv($m_1 \over d$,$m_2 \over d$)*$c_2-c_1\over d$(mod $m_2 \over d$)</p>
<p>最后得到：$x≡inv(m1/d,m2/d)×(c2−c1)/d×m1+c1(mod(m1m2)/d)$</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">from Crypto.Util.number import *</span><br><span class="line">import random</span><br><span class="line"></span><br><span class="line">flag = b&#x27;SYC&#123;...&#125;&#x27;</span><br><span class="line">m = bytes_to_long(flag+b&#x27;\x01&#x27;*23)</span><br><span class="line"></span><br><span class="line">p = [0]*5</span><br><span class="line">c = [0]*5</span><br><span class="line">for i in range(5):</span><br><span class="line">    p0 = random.randint(2**100,2**101)</span><br><span class="line">    p[i] = p0</span><br><span class="line">c = [m%p[i] for i in range(5)]</span><br><span class="line">print(f&quot;p = &#123;p&#125;&quot;)</span><br><span class="line">print(f&quot;c = &#123;c&#125;&quot;)</span><br><span class="line"></span><br><span class="line">&quot;&quot;&quot;</span><br><span class="line">p = [1921232050179818686537976490035, 2050175089402111328155892746480, 1960810970476421389691930930824, 1797713136323968089432024221276, 2326915607951286191807212748022]</span><br><span class="line">c = [1259284928311091851012441581576, 1501691203352712190922548476321, 1660842626322200346728249202857, 657314037433265072289232145909, 2056630082529583499248887436721]</span><br><span class="line">&quot;&quot;&quot;</span><br></pre></td></tr></table></figure>
<p>m模p得到c，并且p不是互质的。这里要使用不互质的算法</p>
<p>解题代码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> gmpy2 <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">from</span> functools <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">from</span> Crypto.Util.number <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">from</span> sympy <span class="keyword">import</span> gcdex</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">uni</span>(<span class="params">P,Q</span>):</span><br><span class="line">    c1,m1=P</span><br><span class="line">    c2,m2=Q</span><br><span class="line">    d=gcd(m1,m2)</span><br><span class="line">    <span class="keyword">assert</span> (c2-c1)%d==<span class="number">0</span></span><br><span class="line">    l=inverse(m1//d,m2//d)</span><br><span class="line">    <span class="built_in">print</span>(l)</span><br><span class="line">    <span class="keyword">return</span> (c1 + (c2 - c1) // d * l * m1) % lcm(m1, m2), lcm(m1, m2)<span class="comment">#返回的是一个元组</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">CRT</span>(<span class="params">eq</span>):</span><br><span class="line">    <span class="keyword">return</span> reduce(uni, eq)<span class="comment">#</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">ms = [<span class="number">1921232050179818686537976490035</span>, <span class="number">2050175089402111328155892746480</span>, <span class="number">1960810970476421389691930930824</span>,</span><br><span class="line">      <span class="number">1797713136323968089432024221276</span>, <span class="number">2326915607951286191807212748022</span>]</span><br><span class="line">cs = [<span class="number">1259284928311091851012441581576</span>, <span class="number">1501691203352712190922548476321</span>, <span class="number">1660842626322200346728249202857</span>,</span><br><span class="line">      <span class="number">657314037433265072289232145909</span>, <span class="number">2056630082529583499248887436721</span>]</span><br><span class="line">flag, lcm = CRT(<span class="built_in">zip</span>(cs, ms))<span class="comment">#把两个列表打包，依次对应有点像二维数组,但其实返回的是元组</span></span><br><span class="line"><span class="built_in">print</span>(long_to_bytes(flag))</span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">90728466640069861245808807287</span></span><br><span class="line"><span class="string">88626484234357944548738818769</span></span><br><span class="line"><span class="string">341093009098982253215042305269</span></span><br><span class="line"><span class="string">635742831101395206473512021361</span></span><br><span class="line"><span class="string">b&#x27;SYC&#123;wha+s_wr0n9!_CRT_bu+_n0+_&lt;0mpr1me!&#125;\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01&#x27;</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br></pre></td></tr></table></figure>
<h3 id="rnocrt">rnocrt</h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">import hashlib</span><br><span class="line">from Crypto.Util.number import *</span><br><span class="line">from secret import x</span><br><span class="line"></span><br><span class="line">m = [getRandomNBitInteger(256) for i in range(10)]</span><br><span class="line">u = hashlib.sha256(x).hexdigest()</span><br><span class="line">assert u[:5]==b&#x27;6a651&#x27;</span><br><span class="line">flag = b&#x27;SYC&#123;&#x27;+u+b&#x27;&#125;&#x27;</span><br><span class="line">c = [x % i  for i in m]</span><br><span class="line">print(m)</span><br><span class="line">print(c)</span><br><span class="line"></span><br><span class="line">#[207867980504656835313307696396607264603, 245036212212570610987366430554968489325, 270836744824069537438646110613439698666, 319275775495422875474878625752594133023, 254268823435329877199449670714528712873, 213093607196415232366564484229844568444, 246921085368773491003187313772615702950]</span><br><span class="line">#[150031581047390726903711035932621949276, 21260202376534810598778595491323328519, 144049733622518360270048059408969512643, 236920143187836025924037873968303507493, 99781504248790469459151935530031893836, 69236016568483424294966410179787943383, 20613188366058016717435734248097940419]</span><br></pre></td></tr></table></figure>
<p>这个题跟上个题很像，但是上一个返回的最小值就是flag这个需要一定的爆破，并且注意数据的类型</p>
<p>因为f是被mod各个mi最大公约数的结果，属于值最小的可能,我们可以挨个f+i/*lcm知道得到最大值</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">from Crypto.Util.number import inverse</span><br><span class="line">from gmpy2 import *</span><br><span class="line">from functools import *</span><br><span class="line">import hashlib</span><br><span class="line">def uni(P,Q):</span><br><span class="line">    c1,m1=P</span><br><span class="line">    c2,m2=Q</span><br><span class="line">    d=gcd(m1,m2)</span><br><span class="line">    assert (c2-c1)%d==0</span><br><span class="line">    l=inverse(m1//d,m2//d)</span><br><span class="line">    print(l)</span><br><span class="line">    return (c1 + (c2 - c1) // d * l * m1) % lcm(m1, m2), lcm(m1, m2)#返回的是一个元组</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">def CRT(eq):</span><br><span class="line">    return reduce(uni, eq)#</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">ms = [207867980504656835313307696396607264603, 245036212212570610987366430554968489325, 270836744824069537438646110613439698666, 319275775495422875474878625752594133023, 254268823435329877199449670714528712873, 213093607196415232366564484229844568444, 246921085368773491003187313772615702950]</span><br><span class="line">cs = [150031581047390726903711035932621949276, 21260202376534810598778595491323328519, 144049733622518360270048059408969512643, 236920143187836025924037873968303507493, 99781504248790469459151935530031893836, 69236016568483424294966410179787943383, 20613188366058016717435734248097940419]</span><br><span class="line">f, lcm = CRT(zip(cs, ms))#把两个列表打包，依次对应有点像二维数组,但其实返回的是元组</span><br><span class="line">for i in range(1000000):</span><br><span class="line">    x=str(f+i*lcm).encode()</span><br><span class="line">    u=hashlib.sha256(x).hexdigest()</span><br><span class="line">    flag=&quot;SYC&#123;&quot;+u+&quot;&#125;&quot;</span><br><span class="line">    if u[:5]==&quot;6a651&quot;:</span><br><span class="line">        print(flag)</span><br><span class="line">        break</span><br><span class="line">&#x27;&#x27;&#x27;</span><br><span class="line">SYC&#123;6a651b7ce47b35cc1aca565028fb633fab9e35ca08e45d5ce987a6caeb500465&#125;</span><br><span class="line">&#x27;&#x27;&#x27;</span><br></pre></td></tr></table></figure>
<div class="post-enhance"><div class="related-posts my-4"><h5 class="related-title">相关文章</h5><ul class="related-list"><li><a href="https://rockfox0.github.io/2025/08/23/2025-6-1%20JQCTFone-line-crypto%20165730/" title="JQCTF复现">JQCTF复现</a></li><li><a href="https://rockfox0.github.io/2024/12/24/AES%E5%8A%A0%E5%AF%86%E5%9B%9E%E9%A1%BE%E4%BB%A5%E5%8F%8A%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0/" title="AES加密以及代码实现">AES加密以及代码实现</a></li></ul></div><div class="post-share my-4"><span class="mr-2">分享：</span><button type="button" class="btn btn-sm btn-outline-secondary share-copy" data-url="https://rockfox0.github.io/2024/12/29/%E6%9E%81%E5%AE%A2%E5%A4%A7%E6%8C%91%E6%88%982024%E4%B8%AD%E5%9B%BD%E5%89%A9%E4%BD%99%E5%AE%9A%E7%90%86%E5%A4%8D%E7%8E%B0/">复制链接</button> <a class="btn btn-sm btn-outline-secondary" target="_blank" rel="noopener" href="https://service.weibo.com/share/share.php?url=https%3A%2F%2Frockfox0.github.io%2F2024%2F12%2F29%2F%25E6%259E%2581%25E5%25AE%25A2%25E5%25A4%25A7%25E6%258C%2591%25E6%2588%25982024%25E4%25B8%25AD%25E5%259B%25BD%25E5%2589%25A9%25E4%25BD%2599%25E5%25AE%259A%25E7%2590%2586%25E5%25A4%258D%25E7%258E%25B0%2F&title=CRT%E4%B8%AD%E5%9B%BD%E5%89%A9%E4%BD%99%E5%AE%9A%E7%90%86%E5%A4%8D%E7%8E%B0">微博</a> <a class="btn btn-sm btn-outline-secondary" target="_blank" rel="noopener" href="https://connect.qq.com/widget/shareqq/index.html?url=https%3A%2F%2Frockfox0.github.io%2F2024%2F12%2F29%2F%25E6%259E%2581%25E5%25AE%25A2%25E5%25A4%25A7%25E6%258C%2591%25E6%2588%25982024%25E4%25B8%25AD%25E5%259B%25BD%25E5%2589%25A9%25E4%25BD%2599%25E5%25AE%259A%25E7%2590%2586%25E5%25A4%258D%25E7%258E%25B0%2F&title=CRT%E4%B8%AD%E5%9B%BD%E5%89%A9%E4%BD%99%E5%AE%9A%E7%90%86%E5%A4%8D%E7%8E%B0">QQ</a> <a class="btn btn-sm btn-outline-secondary" target="_blank" rel="noopener" href="https://t.me/share/url?url=https%3A%2F%2Frockfox0.github.io%2F2024%2F12%2F29%2F%25E6%259E%2581%25E5%25AE%25A2%25E5%25A4%25A7%25E6%258C%2591%25E6%2588%25982024%25E4%25B8%25AD%25E5%259B%25BD%25E5%2589%25A9%25E4%25BD%2599%25E5%25AE%259A%25E7%2590%2586%25E5%25A4%258D%25E7%258E%25B0%2F&text=CRT%E4%B8%AD%E5%9B%BD%E5%89%A9%E4%BD%99%E5%AE%9A%E7%90%86%E5%A4%8D%E7%8E%B0">Telegram</a> <a class="btn btn-sm btn-outline-secondary" target="_blank" rel="noopener" href="https://twitter.com/intent/tweet?url=https%3A%2F%2Frockfox0.github.io%2F2024%2F12%2F29%2F%25E6%259E%2581%25E5%25AE%25A2%25E5%25A4%25A7%25E6%258C%2591%25E6%2588%25982024%25E4%25B8%25AD%25E5%259B%25BD%25E5%2589%25A9%25E4%25BD%2599%25E5%25AE%259A%25E7%2590%2586%25E5%25A4%258D%25E7%258E%25B0%2F&text=CRT%E4%B8%AD%E5%9B%BD%E5%89%A9%E4%BD%99%E5%AE%9A%E7%90%86%E5%A4%8D%E7%8E%B0">X</a><script>(function(){document.addEventListener('click',function(e){var b=e.target.closest?e.target.closest('.share-copy'):null;if(b){var u=b.getAttribute('data-url');if(navigator.clipboard&&navigator.clipboard.writeText){navigator.clipboard.writeText(u);}else{var ta=document.createElement('textarea');ta.value=u;document.body.appendChild(ta);ta.select();document.execCommand('copy');document.body.removeChild(ta);}var old=b.textContent;b.textContent='已复制';setTimeout(function(){b.textContent=old;},1500);}});})();</script></div></div>
	  <div class="article-footer-copyright">

    本博客采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议(CC BY-NC-SA 4.0) 发布.</a>
</div>

	</div>

	
	
	<div>
  	<center>

	<div class="pagination">

    
    
    <a href="/2024/12/29/RSA-wiener/" type="button" class="btn btn-default"><i
                class="fa fa-arrow-circle-o-left"></i> 上一页</a>
    

    <a href="/" type="button" class="btn btn-default"><i class="fa fa-home"></i>Home</a>
    
    <a href="/2024/12/24/AES加密回顾以及代码实现/" type="button" class="btn btn-default ">下一页<i
                class="fa fa-arrow-circle-o-right"></i></a>
    

    
</div>


    </center>
	</div>
	
	<!-- comment -->
	<!--
<section id="comment">
    <h2 class="title">留言</h2>

    
</section>

-->
	
	
	
	</div> <!-- col-md-9/col-md-12 -->


	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2024-12-29 
	</div>
	

	<!-- categories -->
    
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#categorys"><i class="fa fa-folder"></i></a>	
    <ul id="categorys" class="tag_box list-unstyled collapse in">
          
  <li>
    <li><a href="/categories/crypto/">crypto<span>18</span></a></li>
  </li>

    </ul>
	</div>
	

	<!-- tags -->
	
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#tags"><i class="fa fa-tags"></i></a>		  
    <ul id="tags" class="tag_box list-unstyled collapse in">	  
	    
  <li><a href="/tags/crypto/">crypto<span>25</span></a></li>
    </ul>
	</div>
		

	<!-- toc -->
	<div class="meta-widget">
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

		

	</div>
	
		

</div><!-- row -->

<!--
 -->



	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
  
  &copy; 2026 fox's Blog
  
      powered by <a href="http://hexo.io/" target="_blank">Hexo</a>.Theme <a href="https://github.com/Ares-X/hexo-theme-freemind.bithack" target="_blank">freemind.bithack</a>  
</p>
 </footer>
</div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>⬆︎TOP</span>
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script>


<script>
  if (!window.MathJax) {
    window.MathJax = {
      tex: { inlineMath: [['$','$'], ['\\(','\\)']], displayMath: [['$$','$$'], ['\\[','\\]']], processEscapes: true },
      options: { skipHtmlTags: ['script','noscript','style','textarea','pre','code'] },
      startup: { typeset: true }
    };
  }
</script>
<script id="MathJax-script" async src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js"></script>

</body>
   </html>
