

<!DOCTYPE html>
<html lang="zh-CN en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/OIP-C.jpg">
  <link rel="icon" href="/img/OIP-C.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="fox">
  <meta name="keywords" content="菜菜的密码劳弟">
  
    <meta name="description" content="群论群基础群的基本定义 代数系: 设S表示一个非空集合，那么$S * S-&gt;S$ 的映射叫做S的结合法或运算$SS-&gt;S$,   $(a,b)-&gt;ab$   其中a,b∈S集合(这里的号不是乘法，只是一种计算方式)如果这个S满足封闭性(任意上述a*b∈S)。  这样的S叫做一个代数系，当然这只是为了方便我们理解群的性质  半群:如果这个S满足结合律。 结合律: (ab)c&amp;#x3">
<meta property="og:type" content="article">
<meta property="og:title" content="一篇文章速通群论">
<meta property="og:url" content="http://example.com/2025/05/30/%E7%BE%A4%E8%AE%BA/index.html">
<meta property="og:site_name" content="Rockfox的密码记录">
<meta property="og:description" content="群论群基础群的基本定义 代数系: 设S表示一个非空集合，那么$S * S-&gt;S$ 的映射叫做S的结合法或运算$SS-&gt;S$,   $(a,b)-&gt;ab$   其中a,b∈S集合(这里的号不是乘法，只是一种计算方式)如果这个S满足封闭性(任意上述a*b∈S)。  这样的S叫做一个代数系，当然这只是为了方便我们理解群的性质  半群:如果这个S满足结合律。 结合律: (ab)c&amp;#x3">
<meta property="og:locale">
<meta property="og:image" content="https://rockfox0.github.io/picx-images-hosting/ziqun.pfkrycjro.webp">
<meta property="og:image" content="https://rockfox0.github.io/picx-images-hosting/ttxi.102el3rrwz.webp">
<meta property="og:image" content="https://rockfox0.github.io/picx-images-hosting/tthe.361t6vjfo2.webp">
<meta property="article:published_time" content="2025-05-30T04:00:00.000Z">
<meta property="article:modified_time" content="2025-05-28T12:46:43.401Z">
<meta property="article:author" content="fox">
<meta property="article:tag" content="math">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://rockfox0.github.io/picx-images-hosting/ziqun.pfkrycjro.webp">
  
  
  
  <title>一篇文章速通群论 - Rockfox的密码记录</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":40,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 150vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>fox的密码学习记录</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首頁</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>歸檔</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分類</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>標籤</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>關於</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>連結</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/syc.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="一篇文章速通群论"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-05-30 12:00" pubdate>
          May 30, 2025 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          9.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          80 分鐘
        
      </span>
    

    
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">一篇文章速通群论</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="群论"><a href="#群论" class="headerlink" title="群论"></a>群论</h1><h2 id="群基础"><a href="#群基础" class="headerlink" title="群基础"></a>群基础</h2><h3 id="群的基本定义"><a href="#群的基本定义" class="headerlink" title="群的基本定义"></a>群的基本定义</h3><ol>
<li><strong>代数系</strong>: 设S表示一个非空集合，那么$S * S-&gt;S$ 的映射叫做S的结合法或运算$S<em>S-&gt;S$,   $(a,b)-&gt;ab$   其中a,b∈S集合(这里的</em>号不是乘法，只是一种计算方式)如果这个S满足封闭性(任意上述a*b∈S)。</li>
</ol>
<p>这样的S叫做一个<strong>代数系</strong>，当然这只是为了方便我们理解群的性质</p>
<ol start="2">
<li><p><strong>半群</strong>:如果这个S满足结合律。</p>
<p>结合律: (ab)c&#x3D;a(bc)</p>
<p> 这个S就称为<strong>半群</strong></p>
</li>
<li><p><strong>含幺半群</strong>:</p>
</li>
</ol>
<p>这里我们需要理解一个很重要的概念，<strong>幺元</strong>。</p>
<p>设非空集合S，存在S上的一个二元运算”.” ，对于元素$e∈S$，若对于∀a∈S，都有$e<em>a&#x3D;a$ ，则称e为S的左幺元，同理∀a∈S，都有a</em>e&#x3D;a，则称为S的右幺元，若e既是左幺元又是右幺元$(ea&#x3D;ae&#x3D;a)$，则称e为S的<strong>幺元</strong>(单位元)。</p>
<p>幺元(单位元):通常记为e，设a∈S，$ae&#x3D;ea&#x3D;a$, 有幺元的半群叫做含幺半群</p>
<ol start="4">
<li><strong>群</strong>:</li>
</ol>
<p>群就是含有逆元的含幺半群，</p>
<p>逆元:任意a,b∈S,存在 a和b的逆元分别记作,a^-1^,b^-1^ 。</p>
<p>并且$a*a^{-1}&#x3D;e$ </p>
<p>总结下来，群的定义如下</p>
<p>一个集合 GG 和一个二元运算 :$G×G→G→G$，构成一个群 (G,∗)，当且仅当满足：</p>
<ol>
<li><strong>封闭性</strong>。对于任意 g,h∈G，g∗h∈G。这其实是代数系统的要求。</li>
<li><strong>结合律</strong>: $(a∗b)∗c&#x3D;a∗(b∗c)$。</li>
<li><strong>存在单位元</strong> e∈G，使得群中任意元素 g∈G 都满足 $e∗g&#x3D;g$。</li>
<li><strong>逆元</strong>:对于群中任意元素 g∈G，都存在逆元 g^−1^∈G 满足 g^−1^∗g&#x3D;e</li>
</ol>
<ul>
<li><strong>阿贝尔群</strong>:满足交换律的群</li>
<li><strong>有限群与无限群</strong>:根据群中元素的个数来判断</li>
</ul>
<p>满足交换律的群:任意a,b∈G,都存在a<em>b&#x3D;b</em>a</p>
<p>举个群的例子:</p>
<ul>
<li>整数加法群(Z,+)</li>
</ul>
<blockquote>
<ol>
<li>任意两个整数相加，结构都是唯一的整数。(满足封闭性)</li>
<li>整数加法满足结合律(满足结合律)</li>
<li>整数的单位元是0，任何整数加0都是0(有幺元)</li>
<li>整数加法中一个数的相反数是他的逆元，他们相加便是单位元0(有逆元)</li>
</ol>
</blockquote>
<p>并且整数群还满足交换律。所以它是个阿贝尔群</p>
<ul>
<li>乘法群</li>
</ul>
<p>如果是一个整数乘法，1就是单位元，但是不是所有数都有逆元，比如4的逆元1&#x2F;4就不属于整数群。</p>
<p>但是有理数乘法群G(Q,*)是存在的。</p>
<h3 id="群的性质"><a href="#群的性质" class="headerlink" title="群的性质"></a>群的性质</h3><ul>
<li>一些性质</li>
</ul>
<blockquote>
<ol>
<li><strong>单位元唯一</strong></li>
</ol>
<p>证明: 设e1,e2是群G的唯一单位元，则,e1&#x3D;e1*e2&#x3D;e2</p>
<ol start="2">
<li><strong>逆元唯一</strong></li>
</ol>
<p>证明： 对于群G中的元素g∈G,如果h1,h2是g的逆元。则$h_1&#x3D;h_1e&#x3D;h_1gh_2&#x3D;eh_2&#x3D;h_2$</p>
<ol start="3">
<li><strong>对于a,b∈G，有且只有一个c∈G满足ac&#x3D;b。</strong></li>
</ol>
<p>证明: 取c&#x3D;a^-1^ b。</p>
<p>唯一：如果ac&#x3D;b,则c&#x3D;ec&#x3D;a^-1^ ac&#x3D;a^-1^b .</p>
<ol start="4">
<li><strong>(a*b)^-1^&#x3D;b^-1^ a^-1^</strong></li>
</ol>
<p>证明: $b^{-1}a^{-1}ab&#x3D;b^{-1}b&#x3D;e&#x3D;a^{-1}a&#x3D;abb^{-1}a^{-1}$</p>
</blockquote>
<ul>
<li>计算性质</li>
</ul>
<blockquote>
<p>(1)$a^n a^m&#x3D;a^{m+n}$</p>
<p>(2)$(a^{n})^m&#x3D;a^{mn}$</p>
<p>(3)$(a^{-n})^m&#x3D;a^{-mn}$</p>
<p>(4)$(a^n)^{-m}&#x3D;a^{-mn},(a^{-n})^{-m}&#x3D;a^{mn}$</p>
</blockquote>
<ul>
<li>群和元素的阶</li>
</ul>
<blockquote>
<p>一个群如果含有有限个元素，则称为有限群，否则称为无限群，通常用|G|来表示群G的元素个数，也称为群的阶。</p>
<p>元素的阶: 设$G$是群，$a∈G$，如果n是满足$a^n&#x3D;e$的最小的正整数，则称n是元素a的阶。</p>
</blockquote>
<h3 id="子群"><a href="#子群" class="headerlink" title="子群"></a>子群</h3><h4 id="子群定义"><a href="#子群定义" class="headerlink" title="子群定义"></a>子群定义</h4><blockquote>
<p>设(G,*)是群，H是G的非空子集，如果(H,*)构成一个群，那么称(H,*)是一个群，则称(H,*)是(G,*)的子群。</p>
</blockquote>
<p>平凡子群:({e},*)(只有单位元)，(G,*)(G本身)</p>
<p>其他,非平凡群</p>
<ul>
<li>示例</li>
</ul>
<blockquote>
<p>加法实数群(R,+)，那么加法有理数群(Q,+)是它的子群，加法整数群(Z,+)也是它们的子群</p>
<p><img src="https://rockfox0.github.io/picx-images-hosting/ziqun.pfkrycjro.webp" srcset="/img/loading.gif" lazyload></p>
</blockquote>
<ul>
<li>子群的单位元</li>
</ul>
<blockquote>
<p>定理:H是群G的子群，e∈G是单位元，则e也是子群H的子群</p>
</blockquote>
<p>证明: 假设H的单位元是e^’^，同时e≠e^’^。对于a∈H,e^’^a&#x3D;a&#x3D;ea。所有e^’^&#x3D;e</p>
<ul>
<li>子群的逆元</li>
</ul>
<blockquote>
<p>定理: H是群G的子群，a∈H，则a^-1^∈H。</p>
<p>证明:</p>
<p>假设b∈H,a∈H,b≠a。a*b&#x3D;e</p>
<p>同时a*a^-1^&#x3D;e&#x3D;a*b 所有a^-1^&#x3D;b</p>
</blockquote>
<ul>
<li>判断子群</li>
</ul>
<ol>
<li>H是群G的非空子集，对于任意a,b∈H,都有a*b^-1^∈H，则H是G的子群</li>
<li>根据定义:设(G,*)是群，H是G的非空子集，如果(H,*)构成一个群，那么称(H,*)是一个群，则称(H,*)是(G,*)的子群。</li>
<li>H是群G的非空子集，如果H是有限集，而且群G的运算*在H上满足封闭性，则H是G的子群。</li>
</ol>
<h4 id="子群的构造"><a href="#子群的构造" class="headerlink" title="子群的构造"></a>子群的构造</h4><ul>
<li>阿贝尔群的子群构造</li>
</ul>
<ol>
<li><strong>定理:G是阿贝尔群，m∈Z,则$G^m&#x3D;[a^m|a∈G ]$是G的子群</strong></li>
</ol>
<blockquote>
<p> 证明: a,b∈G,则a^m^，b^m^ ∈G。</p>
<p> a^m^*(b^m^)^-1^ &#x3D;(a*b^-1^)^m^</p>
</blockquote>
<p>示例:加法整数群(Z,+)</p>
<p>3Z可以表示它的子群(3Z,+)&#x3D;{0,±3,±6,..,±3n}</p>
<ol start="2">
<li><strong>定理G是阿贝尔群，m∈Z，则G{m}&#x3D;{a∈G|a^m^&#x3D;e}是子群</strong></li>
</ol>
<blockquote>
<p> 证明:</p>
<p> a,b∈G，a^m^&#x3D;b^m^&#x3D;e,则a,b∈G{m}</p>
<p> 因为$(a<em>b^{-1})^m&#x3D;a^m</em>(b^{-1})^m&#x3D;e*e&#x3D;e$∈G{m}</p>
<p> 即证</p>
</blockquote>
<ul>
<li><p>整数的子群</p>
<ol start="3">
<li><strong>H是$Z_n$(模n的加法)的子群，则存在唯一非负整数m，使得H&#x3D;mz</strong>。</li>
</ol>
</li>
</ul>
<blockquote>
<ul>
<li>$\mathbb{Z}_n是有限循环群，由 1  生成，即  \mathbb{Z}_n &#x3D; &lt;1&gt;$。</li>
<li>有限循环群的每个子群也是循环群，对应于 ( n ) 的因子。</li>
<li>所以 ( H ) 一定是某个 ( m ) 的倍数集合：<br>[<br> $H &#x3D; \langle m \rangle &#x3D; m\mathbb{Z}_n &#x3D; { mx \bmod n \mid x \in \mathbb{Z} }$<br> ]</li>
<li>唯一性来自最小正生成元的唯一性。</li>
</ul>
<hr>
</blockquote>
<ol start="4">
<li><strong>m1和m2是非负整数，当且仅当$m_1Z_n⊆m_2Z_n$，有m2|m1</strong></li>
</ol>
<blockquote>
<p>$m_2Z_n$ 可以看作加法群(G,+)，根据上面阿贝尔群子群的构造中的定理有</p>
<p>任意k⊆Z,使得$kG&#x3D;m1&#x2F;m_2G&#x3D;m_1Z_n⊆G$</p>
<p>，则有m2|m1。反之，设 $m_1&#x3D;m_2q$，</p>
<p>则有$m_1Z_n&#x3D;m_2qZ_n&#x3D;{m_2qx|x∈Z_n}⊆m_2Z_n$</p>
</blockquote>
<p>所以$m2∣m1⟺m1Zn⊆m2Zn$</p>
<p>举例,9Z&#x3D;{0,±9,±18..,±9n]是3Z&#x3D;{0,±3,±6,±9,…±3n}的子群。</p>
<h4 id="子群构造子群"><a href="#子群构造子群" class="headerlink" title="子群构造子群"></a>子群构造子群</h4><p>定理1**:H<sub>1</sub>和H<sub>2</sub> 是阿贝尔群G的子群，则$H&#x3D;H_1H_2$ 也是G的子群**<br>$$<br>H&#x3D;H_1<em>H_2&#x3D;{a_1</em>a_2|a_1∈H_1,a_2∈H_2}<br>$$</p>
<p>证明</p>
<blockquote>
<p>H非空，因为H<sub>1</sub> H<sub>2</sub> 都是非空的。</p>
<p>对于任意a,b∈H,那么有$a&#x3D;a_1<em>a_2,b&#x3D;b_1</em>b_2且a_1,b_1∈H_1,a_2,b_2∈H_2$</p>
<p>$a<em>b^{-1}&#x3D;(a_1</em>a_2)<em>b_2^{-1}<em>b_1^{-1}&#x3D;(a_1</em>b_1^{-1})</em>(a_2*b_2^{-1})∈H$ –&gt;因为满足交换律</p>
<p>通常，H1*H1≠2H1</p>
<p>例:(Z,+) ，Z+Z构成的子群还是是(Z,+)，而（2Z,+)是{0,±2,..,±2n)。</p>
</blockquote>
<p>扩展: <strong>H<sub>1</sub>，H<sub>2</sub>…H<sub>n</sub> 是阿贝尔群G的子群，则$H&#x3D;H_1H_2..H_n$ 也是G的子群</strong></p>
<ol start="2">
<li>定理2: <strong>H1和H2是G的子群，则H&#x3D;H1∩H2也是G的子群</strong></li>
</ol>
<p>$H&#x3D;H_1∩H_2&#x3D;{a|a∈H_1,a∈H_2}$ </p>
<blockquote>
<p>证明:H非空(因为e∈H1，H2)</p>
<p>那么定义a∈H1，H2;b∈H1，H2。</p>
<p>a*b^-1^∈H1，a*b^-1^∈H2。那么a*b^-1^∈H。</p>
</blockquote>
<p>扩展:<strong>存在H1，H2…,Hn是G的子群 $H_1∩H_2∩…∩H_n&#x3D;H$ 也是G的子群</strong></p>
<ol start="3">
<li>定理3:H1和H2是群G的非平凡子群，那么</li>
</ol>
<p>$G≠H_1∪H_2$</p>
<p>证明:</p>
<blockquote>
<p>假设G＝H1∩H2。</p>
<p>因为H1是非平凡子群，所以∃a∈G但事实a∉H1。和b∈G但是b∉H2.</p>
<p>因为G&#x3D;H1∪H2，所以，a,b∈H1∪H2</p>
<p>那么有a∈H2，b∈H1。</p>
<p>考虑a*b&#x3D;c∈G,那么a*b必定属于H1或H2</p>
<ol>
<li>假设c∈H1，</li>
</ol>
<p>因为b∈H1，c∈H1，且根据子群的定义和性质</p>
<p>则有c*b^-1^&#x3D;a∈H1，显然矛盾</p>
<ol start="2">
<li>同理假设c∈H2</li>
</ol>
<p>因为a∈H2，c∈H1，且根据子群的定义和性质</p>
<p>则有c*a^-1^&#x3D;b∈H2，显然矛盾</p>
</blockquote>
<h2 id="正规子群和商群"><a href="#正规子群和商群" class="headerlink" title="正规子群和商群"></a>正规子群和商群</h2><h3 id="陪集-coset"><a href="#陪集-coset" class="headerlink" title="陪集(coset)"></a>陪集(coset)</h3><h4 id="陪集的定义"><a href="#陪集的定义" class="headerlink" title="陪集的定义"></a>陪集的定义</h4><ul>
<li><p>( [这里的a*b表示进行的群内的’*‘运算，不是乘法，也不是像之前整数加法子群里面的让Z群内的元素进行a次运算])<strong>定义</strong>:</p>
<blockquote>
<p>H是群G的子群，a∈G，</p>
<p>则有 $aH&#x3D;{a*h|h∈H}$,称为H关于a在G中的左陪集。</p>
<p>  $Ha&#x3D;{h*a|h∈H}$，称为H关于a在G中的右陪集。</p>
<p>如果Ha&#x3D;aH，称为H关于a在G中的陪集</p>
<p>a称为代表元</p>
</blockquote>
<p>陪集:[a]<sub>H</sub> ，左陪集:aH ，右陪集: Ha。</p>
<p>为了方便，后面统一称呼配给-[a]<sub>H</sub></p>
</li>
</ul>
<p>示例：3Z&#x3D;{0,±3,…,±3n}.是加法群(z,+)的子群</p>
<p>陪集:</p>
<blockquote>
<p>[0]<sub>3Z</sub>&#x3D;{0,0±3,…,0±3n}</p>
<p>[1]<sub>3Z</sub>&#x3D;{1,1±3,…,1±3n}</p>
<p>[2]<SUB>3Z</SUB>&#x3D;{2,2±3n,…,2±3n}</p>
<p>[3]<sub>3Z</sub>&#x3D;{0,0±3n,…,±3n}</p>
<p>……</p>
</blockquote>
<p>可以看到每个整数只会出现在唯一的陪集中(除了相同的陪集[0]<sub>3Z</sub>和[3]<sub>3</sub>这种完全相等的陪集外，其他任何陪集之间交集都为空)。<strong>陪集就是对群进行的划分</strong>。</p>
<blockquote>
<p>解释:陪集通过群的子群对群进行划分。可以看做是一种距离,这个子群3Z作为对群(Z,+)的一种划分标注能和依据。</p>
<p>[0]<sub>3Z</sub>到3Z的元素的距离是0表示3Z本身，[1]<sub>3Z</sub>到3Z中元素的距离是1，[2]<sub>3Z</sub>到3Z中元素的距离是2</p>
<p>这三个集合取并集:[0]<sub>3Z</sub>∪[1]<sub>3Z</sub>∪[2]<sub>3Z</sub>&#x3D;(Z,+)。并且之间两两交集为0</p>
</blockquote>
<h4 id="陪集的性质"><a href="#陪集的性质" class="headerlink" title="陪集的性质"></a>陪集的性质</h4><ol>
<li>性质1:**a∈[a]H(每个元素必然会进入子集构造的陪集里)**。</li>
</ol>
<blockquote>
<p>H&#x3D;{e,….},那么[a]<sub>H</sub>&#x3D;{a*e,…}&#x3D;{a,…}</p>
</blockquote>
<ol start="2">
<li>性质2:<strong>[e]<sub>H</sub>&#x3D;H(用单位元构造的陪集等于子群本身–平凡陪集)。</strong></li>
</ol>
<blockquote>
<p>[e]<sub>H</sub>&#x3D;{…,e*h,…}&#x3D;{…,h,…}</p>
</blockquote>
<ol start="3">
<li>性质3:<strong>a∈H⇔[a]<sub>H</sub>&#x3D;H(子群H和H内的元素构造陪集，必然是H本身)</strong></li>
</ol>
<blockquote>
<p>a∈H，H&#x3D;{e,…a,…,h,…}</p>
<p>[a]<sub>H</sub>&#x3D;{a*e,…,a*H,…}，由于群的封闭性，那么[a]<sub>H</sub>⊆H。</p>
<p>∀ b∈H，a∈H可以推出a^-1^*b∈H，可以代表任意h。那么a^-1^*(a^-1^*b)&#x3D;b∈[a]<sub>H</sub> ，说明H的元素都在陪集，H⊆[a]H.</p>
<p>可得H&#x3D;[a]H</p>
</blockquote>
<ol start="4">
<li>定义4: **[a]<sub>H</sub> &#x3D;[b]<sub>H</sub> ⇔a^-1^ * b∈H(或b^-1^ *a∈H)**。</li>
</ol>
<blockquote>
<p>先假设两个[a]<sub>H</sub>&#x3D;[b]<sub>H</sub> </p>
<p>[b]<sub>H</sub>&#x3D;{b,…,b*h,…},[a]<sub>H</sub>&#x3D;{a,…,a*h,…}。那么在[a]<sub>H</sub> 必然有b&#x3D;a*h。，a^-1^*b&#x3D;h∈H。 <strong>[a]<sub>H</sub> &#x3D;[b]<sub>H</sub> ⇒a^-1^ * b∈H(或b^-1^ *a∈H)</strong></p>
<p>反推: 比较简单不多赘述**[a]<sub>H</sub> &#x3D;[b]<sub>H</sub> ⇐ a^-1^ * b∈H(或b^-1^ *a∈H)**</p>
</blockquote>
<p>举个例子:</p>
<blockquote>
<p>[0]<sub>3Z</sub>&#x3D;{0,0±3,…,0±3n}</p>
<p>[1]<sub>3Z</sub>&#x3D;{1,1±3,…,1±3n}</p>
<p>[2]<SUB>3Z</SUB>&#x3D;{2,2±3n,…,2±3n}</p>
<p>[3]<sub>3Z</sub>&#x3D;{0,0±3n,…,±3n}</p>
<p>……</p>
<p>设[a]<sub>3Z</sub> 和[b]<sub>3Z</sub> ，那么很明显的当|b-a|的绝对值&#x3D;3n即属于3Z的时候，[a]<sub>3Z</sub> &#x3D;[b]<sub>3Z</sub></p>
</blockquote>
<p>接下来我们来利用上面的性质介绍</p>
<h3 id="拉格朗日定理-Lagranges’s-theorem"><a href="#拉格朗日定理-Lagranges’s-theorem" class="headerlink" title="拉格朗日定理(Lagranges’s theorem)"></a>拉格朗日定理(Lagranges’s theorem)</h3><h4 id="群的划分"><a href="#群的划分" class="headerlink" title="群的划分"></a>群的划分</h4><p>我们对定义4进行另一种解释，当一个a和b的逆进行运算时，类似于a于b的差值，当这个差值h∈H时，则[a]<sub>H</sub> &#x3D;[b]<sub>H</sub> </p>
<p>我们引入一个专门的二元关系: $a≡b (mod H)⇔a^{-1}* b∈H(b^{-1}*a∈H)⇔[a]_H&#x3D;[b]_H$ 。这里的a≡b (mod H)是一种二元关系，不是取模那种二元运算。</p>
<ul>
<li>前置定理</li>
</ul>
<blockquote>
<ol>
<li><strong>划分</strong>: 如果 S 不是一个空集并且可以写成一系列互相之间不相交的子集的并，那么我们说这些子集构成了 S 的一个划分。</li>
<li><strong>集合与等价关系:</strong><br>一个集合如果存在一个等价关系，那么我一定有办法对集合做一个划分。</li>
<li>一个集合中的一钟划分对应一个等价关系</li>
</ol>
</blockquote>
<ul>
<li>等价关系与等价类。<ol>
<li>✅ 等价关系（Equivalence Relation）</li>
</ol>
</li>
</ul>
<p>设 ( A ) 是一个集合。若二元关系$ ( \sim \subseteq A \times A )$ 满足以下三个性质，则称其为集合 ( A ) 上的<strong>等价关系</strong>：</p>
<ul>
<li><strong>自反性</strong>：对任意$ ( a \in A )$，有 $( a \sim a )$</li>
<li><strong>对称性</strong>：若$ ( a \sim b )$，则 $( b \sim a )$</li>
<li><strong>传递性</strong>：若 $( a \sim b )$ 且$ ( b \sim c )$，则$ ( a \sim c )$<ol start="2">
<li>🎯 等价类（Equivalence Class）</li>
</ol>
</li>
</ul>
<p>设 $( \sim )$ 是集合 ( A ) 上的等价关系，任取$ ( a \in A )$，定义：</p>
<p>$[<br>[a] &#x3D; { x \in A \mid x \sim a }<br>]$</p>
<p>该集合称为元素 ( a ) 的<strong>等价类</strong>。</p>
<blockquote>
<p>所有等价类在集合 ( A ) 中构成一个不交且完备的划分（partition）：</p>
</blockquote>
<p>$[<br>A &#x3D; \bigsqcup_{a \in A} [a]<br>]$（这里不用太在意，稍微理解就行）</p>
<hr>
<pre><code class="hljs">    3.  📌 陪集（Quotient Set）
</code></pre>
<p>将集合 ( A ) 按照等价关系 ( $\sim$ ) 分类后，得到的所有等价类组成一个新集合，称为<strong>陪集</strong>：</p>
<p>$[<br>A &#x2F; {\sim} &#x3D; { [a] \mid a \in A }<br>]$</p>
<p>每个元素是一个等价类，是原集合在该等价关系下的分类单位。</p>
<p>根据上面的定理我们很容易证明$a≡b (mod H)$是一个等价关系，陪集是一个等价类</p>
<ul>
<li><p>证明</p>
<blockquote>
<ol>
<li>自反性: $a≡a(mod H)$</li>
<li>对称性:$a≡b(mod H)⇒a&#x3D;b<em>h,h∈H⇒a</em>h^{-1}&#x3D;b  (h^{-1}∈H)⇒b≡a(mod H)$</li>
<li>传递性:  $a≡b(mod H),b≡c(mod H)⇒a&#x3D;b<em>h,b&#x3D;c</em>h_1,h,h_1∈H⇒a&#x3D;c<em>h</em>h_1,h*h_1∈H⇒a≡c(mod H)$</li>
</ol>
</blockquote>
</li>
<li><p>性质1：<strong>任意两个陪集之间存在双射，任意陪集[a]<sub>H</sub>和子群H是等势的</strong>。(同一个子群所构造的陪集大小是相等的(元素的数量)，并且等于子群的大小)</p>
</li>
</ul>
<h4 id="拉格朗日定理"><a href="#拉格朗日定理" class="headerlink" title="拉格朗日定理"></a>拉格朗日定理</h4><ul>
<li><p>定理: <strong>G是有限群，H是任意子群，则|H|||G|</strong> (G任意子群的阶必然是G的阶的因子)。</p>
<p>证明:</p>
<blockquote>
<p>设H构造的陪集为$[a_1]_H,…,[a_n]<em>H$,它们是G的划分所有，$|G|&#x3D;\sum</em>{i&#x3D;1}^{n}|[a_i]<em>H|&#x3D;\sum</em>{i}^{n}|H|&#x3D;n|H|  $，并且我们显然就能知道这个n就是这个子群H能产生的陪集的个数。</p>
</blockquote>
</li>
<li><p>示例</p>
<blockquote>
<p>设群 $\mathbb{Z}_6 &#x3D; {0, 1, 2, 3, 4, 5}$，其运算为加法模 $6$。这是一个有限阿贝尔群。</p>
<p>考虑其子群 $H &#x3D; {0, 3}$，这个子群由 $3$ 生成，记作 $3\mathbb{Z}_6$。</p>
<p>构造集合 $\mathbb{Z}_6$ 关于 $H$ 的陪集如下：</p>
<p>$0 + H &#x3D; {0, 3}$<br>$1 + H &#x3D; {1, 4}$<br>$2 + H &#x3D; {2, 5}$</p>
<p>由于 $\mathbb{Z}_6$ 是阿贝尔群，群的陪集构成一个划分：</p>
<p>$\mathbb{Z}_6 &#x2F; H &#x3D; { {0,3},\ {1,4},\ {2,5} }$</p>
<p>每个陪集包含 $2$ 个元素，共有 $3$ 个陪集。</p>
<p>由拉格朗日定理，若 $H \le G$，则 $|G| &#x3D; [G : H] \cdot |H|$。</p>
<p>在本例中：</p>
<ul>
<li>$|G| &#x3D; |\mathbb{Z}_6| &#x3D; 6$</li>
<li>$|H| &#x3D; 2$</li>
<li>$[\mathbb{Z}_6 : H] &#x3D; 3$</li>
</ul>
<p>满足 $6 &#x3D; 3 \cdot 2$，符合拉格朗日定理。</p>
</blockquote>
</li>
</ul>
<h3 id="商群"><a href="#商群" class="headerlink" title="商群"></a>商群</h3><h4 id="正规子群"><a href="#正规子群" class="headerlink" title="正规子群"></a>正规子群</h4><ul>
<li><p>定义: <strong>设定N是群G的子群，如果对于$∀a∈G$，都有$aN&#x3D;Na$，称为N为G的正规子群</strong></p>
</li>
<li><ol>
<li>性质1正规子群的陪集运算规律:<strong>$[a]_N*[b]_N&#x3D;[a*b]N，(a,b∈G)$</strong> 这是一种陪集与陪集的运算</li>
</ol>
<blockquote>
<p>$(a<em>h)</em>(b<em>h1)$ ,h,h1,h2∈N可以表示$[a</em>b]N$中的任意元素<br>&#x3D;$a*(h<em>b)<em>h1&#x3D;a</em>b</em>(h2*h1)$显然成立。</p>
<p>注意这里的子群并不一定满足交换律，这个推导利用的是两个陪集之间的映射。</p>
</blockquote>
</li>
</ul>
<h4 id="商群-1"><a href="#商群-1" class="headerlink" title="商群"></a>商群</h4><ul>
<li><p>引入，在前面的描述中我们可以定义一个集合$G&#x2F;N&#x3D;{[a]_N|a∈G}$ ，这是一个由子群N的陪集组成的集合</p>
<blockquote>
<p>前面讲述的性质1作为集合G&#x2F;N元素之间的运算。$[a]_N*[b]_N&#x3D;[a<em>b]N$这里的’</em>‘是群G的运算,a,b∈G</p>
<p>G&#x2F;N是一个群:</p>
<ol>
<li>封闭性:$[a]_N*[b]_N&#x3D;[a<em>b]N$ ，a</em>b∈G，显然满足结合律</li>
<li>结合律:$[a]_N*([b]_N*[c]_N)&#x3D;[a<em>b</em>c]_N&#x3D;([a]_N*[b]_N)*[c]_N$</li>
<li>单位元:$N&#x3D;[e]_N,N*[a]_N&#x3D;[a]_N,N*[a]_N&#x3D;[a]_N$，显然满足</li>
<li>逆元:$[a]_N*[a^{-1}]_N&#x3D;N,[a^{-1}]_N*[a]_N&#x3D;N$</li>
</ol>
</blockquote>
</li>
<li><p>定义:<strong>像这样由正规子群N构成的群$(G&#x2F;N,*)$称为模N下的商群</strong>。</p>
</li>
<li><p>[G:N]：商群G&#x2F;N的阶</p>
<ol>
<li><p>定理1: <strong>G是有限群，N是G的正规子群。则$[G:N]&#x3D;\frac{|G|}{|N|}$</strong> —证明看拉格朗日定理</p>
</li>
<li><p>定理2:<strong>G是有限群，N是G的正规子群，K是N的正规子群。则有$[G:K]&#x3D;[G:N][N:K]$</strong></p>
<blockquote>
<p>证明:$[G:K]&#x3D;\frac{|G&#x2F;||K|}{|N|&#x2F;|K|}&#x3D;\frac{[G:K]}{[N:K]}   $</p>
</blockquote>
</li>
</ol>
</li>
<li><p>阿贝尔群的商群</p>
<ol>
<li><p>性质1: <strong>H是阿贝尔群G的子群，对于∀a∈G，有$aH&#x3D;Ha&#x3D;[a]_H$</strong> —（这个定理反过来不一定成立）</p>
<blockquote>
<p>证明:</p>
<p>$aH&#x3D;{a<em>h|h∈H}&#x3D;{h</em>a|h∈H}&#x3D;[a]_H$</p>
</blockquote>
</li>
<li><p>性质2:阿贝尔群的子群都是正规子群</p>
</li>
<li><p>性质2:阿贝尔群的子群都可以构造商群</p>
</li>
<li><p>性质3:阿贝尔群构造的商群也是子群</p>
</li>
</ol>
</li>
<li><p>例子</p>
<blockquote>
<p>📘 商群 $\mathbb{Z}_{12} &#x2F; \langle 3 \rangle$ 的例子（体现商群结构）</p>
<p>设群 $G &#x3D; \mathbb{Z}_{12}$，即模 $12$ 下的整数加法群：</p>
<p>$$<br>G &#x3D; {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11}<br>$$</p>
<p>这是一个阿贝尔群。</p>
<p>取 $H &#x3D; \langle 3 \rangle &#x3D; {0, 3, 6, 9}$，是 $G$ 的一个子群。</p>
<p>由于 $G$ 是阿贝尔群，所有子群都是正规子群，因此 $H \trianglelefteq G$。</p>
<hr>
<p>构造商群 $G&#x2F;H$，即 $G$ 关于 $H$ 的陪集集合：</p>
<ul>
<li>$[0] &#x3D; {0, 3, 6, 9}$</li>
<li>$[1] &#x3D; {1, 4, 7, 10}$</li>
<li>$[2] &#x3D; {2, 5, 8, 11}$</li>
</ul>
<p>所以：</p>
<p>$$<br>\mathbb{Z}_{12} &#x2F; \langle 3 \rangle &#x3D; { [0], [1], [2] }<br>$$</p>
<p>我们来定义商群上的加法：</p>
<p>$$<br>[a] + [b] &#x3D; [a + b]<br>$$</p>
<p>比如：</p>
<ul>
<li>$[1] + [1] &#x3D; [2]$</li>
<li>$[2] + [2] &#x3D; [4] &#x3D; [1]$（因为 $4 \in [1]$）</li>
<li>$[1] + [2] &#x3D; [3] &#x3D; [0]$（因为 $3 \in H$）</li>
</ul>
<p>我们可以列出这个商群的加法运算表：</p>
<table>
<thead>
<tr>
<th>$+$</th>
<th>$[0]$</th>
<th>$[1]$</th>
<th>$[2]$</th>
</tr>
</thead>
<tbody><tr>
<td>$[0]$</td>
<td>$[0]$</td>
<td>$[1]$</td>
<td>$[2]$</td>
</tr>
<tr>
<td>$[1]$</td>
<td>$[1]$</td>
<td>$[2]$</td>
<td>$[0]$</td>
</tr>
<tr>
<td>$[2]$</td>
<td>$[2]$</td>
<td>$[0]$</td>
<td>$[1]$</td>
</tr>
</tbody></table>
<p>这正是 $\mathbb{Z}_3$ 的加法表！</p>
</blockquote>
</li>
</ul>
<hr>
<h2 id="群的同态与同构"><a href="#群的同态与同构" class="headerlink" title="群的同态与同构"></a>群的同态与同构</h2><blockquote>
<p>群论中的同态和同构来描述<strong>两个群之间的相似关系</strong>。</p>
<p>从中文上粗略看，同构好像指相同结构，同态好像不好说。</p>
<p>先上结论，从相似关系的程度来看：<strong>相同＞同构＞同态</strong>，即<strong>同态要求比同构更宽松，同构是一种特殊的同态。</strong></p>
</blockquote>
<h3 id="单射满射双射"><a href="#单射满射双射" class="headerlink" title="单射满射双射"></a>单射满射双射</h3><p><strong>单射（Injective）</strong></p>
<p>设有两个集合 $A$ 和 $B$，一个函数 $f: A \to B$ 被称为<strong>单射</strong>，如果：</p>
<blockquote>
<p>不同的元素在 $A$ 中映射到不同的元素在 $B$ 中。</p>
</blockquote>
<p>也就是说，如果 $f(a_1) &#x3D; f(a_2)$，那么必有 $a_1 &#x3D; a_2$。</p>
<p>换句话说，函数 $f$ 在定义域中不会“合并”两个不同的输入。</p>
<p><strong>数学表达式</strong>：<br>$ \forall a_1, a_2 \in A, ; f(a_1) &#x3D; f(a_2) \Rightarrow a_1 &#x3D; a_2 $</p>
<hr>
<p><strong>满射（Surjective）</strong></p>
<p>一个函数 $f: A \to B$ 是<strong>满射</strong>，如果：</p>
<blockquote>
<p>对于 $B$ 中的每一个元素 $b$，都至少存在一个 $a \in A$，使得 $f(a) &#x3D; b$。</p>
</blockquote>
<p>也就是说，$f$ 的像集（输出）覆盖了整个集合 $B$。</p>
<p><strong>数学表达式</strong>：<br>$ \forall b \in B, ; \exists a \in A \text{ 使得 } f(a) &#x3D; b $</p>
<hr>
<p><strong>双射（Bijective）</strong></p>
<p>一个函数 $f: A \to B$ 是<strong>双射</strong>，如果它<strong>既是单射又是满射</strong>。</p>
<p>也就是说，$f$ 是一一对应的：每个 $A$ 中的元素有唯一的 $B$ 中的对应元素，且每个 $B$ 中的元素也有唯一的 $A$ 中的前像。</p>
<p><strong>数学表达式</strong>：<br>$ \forall b \in B, ; \exists! a \in A \text{ 使得 } f(a) &#x3D; b $</p>
<h3 id="群同态-Group-homomorphism"><a href="#群同态-Group-homomorphism" class="headerlink" title="群同态(Group homomorphism)"></a>群同态(Group homomorphism)</h3><p>定义:<strong>设群$(G,<em>)$和群$(G’,\otimes  )$ ,如果函数$f:G\longrightarrow G’$,对于∀a,b∈G都有$f(a,b)&#x3D;f(a)\otimes f(b)$，则称f为$(G,</em>)$到$(G,\otimes)$ 的群同态.</strong> </p>
<ul>
<li>若$f:G\longrightarrow G’$,(后面简称f)，是单射，那么称f是单S同态</li>
<li>若f是满射，那么称f是满同态或上同态</li>
<li>若f是双射，那么称f是同构记作:$G\cong G’$</li>
</ul>
<ul>
<li><p>示例</p>
<blockquote>
<p>群 A &#x3D; (Z,+),a∈A，群B &#x3D; {1, -1}，映射。</p>
<p>$f(a)&#x3D;(-1)^a$ </p>
<p>$f(a_1a_2)&#x3D;(-1)^{a+a_2}$</p>
</blockquote>
<p>明显，奇数映射到-1，偶数映射到1。他们满足同态映射。</p>
</li>
</ul>
<h4 id="同态像-homomorphism-image"><a href="#同态像-homomorphism-image" class="headerlink" title="同态像(homomorphism image)"></a>同态像(homomorphism image)</h4><p>定义:$Im f&#x3D;f(G)&#x3D;{f(a)|a∈G}$</p>
<blockquote>
<p>在群同态$f:G\longrightarrow G’$ 在元素G-&gt;G‘映射的落点可能只是G’的子集。像这样G’中能在G内找到原像的子集称为同态像。</p>
</blockquote>
<p><img src="https://rockfox0.github.io/picx-images-hosting/ttxi.102el3rrwz.webp" srcset="/img/loading.gif" lazyload></p>
<h4 id="同态核-homomorphism-kernel"><a href="#同态核-homomorphism-kernel" class="headerlink" title="同态核(homomorphism kernel)"></a>同态核(homomorphism kernel)</h4><p>定义: $Ker f&#x3D;{a∈G|f(a)&#x3D;e’}$,e’是G’的单位元</p>
<blockquote>
<p>核这个该概念关注的是定义域G内的元素。G内经f映射后等于G’内单位元的元素构成的集合称为同态核。</p>
</blockquote>
<p><img src="https://rockfox0.github.io/picx-images-hosting/tthe.361t6vjfo2.webp" srcset="/img/loading.gif" lazyload></p>
<ul>
<li><p>同态核的性质</p>
<ol>
<li><strong>定义1: $f:G\longrightarrow G’$是群同态，则Ker f是正规子群。</strong></li>
</ol>
<p>证明: 设 $f: G \longrightarrow G’$ 是群同态。</p>
<p>定义核为：</p>
<p>$$<br>\ker f &#x3D; { g \in G \mid f(g) &#x3D; e_{G’} }<br>$$</p>
<p>我们要证明：$\ker f \trianglelefteq G$，即它是 $G$ 的正规子群。</p>
<p><strong>证明</strong>：</p>
<ol>
<li><p>$\ker f \neq \emptyset$，因为 $f(e_G) &#x3D; e_{G’}$，所以 $e_G \in \ker f$。</p>
</li>
<li><p>若 $a, b \in \ker f$，则：</p>
</li>
</ol>
<p>$$<br>f(ab^{-1}) &#x3D; f(a)f(b)^{-1} &#x3D; e_{G’} e_{G’}^{-1} &#x3D; e_{G’} \Rightarrow ab^{-1} \in \ker f<br>$$</p>
<p>所以 $\ker f \leq G$。</p>
<ol start="3">
<li>对任意 $g \in G,; k \in \ker f$，我们有：</li>
</ol>
<p>$$<br>f(gkg^{-1}) &#x3D; f(g)f(k)f(g)^{-1} &#x3D; f(g)e_{G’}f(g)^{-1} &#x3D; f(g)f(g)^{-1} &#x3D; e_{G’} \Rightarrow gkg^{-1} \in \ker f<br>$$</p>
<p>因此，$\ker f$ 对共轭封闭，是正规子群：</p>
<p>$$<br>\ker f \trianglelefteq G<br>$$</p>
<ol start="2">
<li><p>**定义2: 。$f:G \longrightarrow G’有f是单射\Leftrightarrow Ker f&#x3D;{e}$**l</p>
<p>证明:$假设f不是单射，\exists a,b∈G，a≠,有f(a)&#x3D;f(b).定理3，a\equiv b(mod Ker f)。<br>所以,b^{-1}∈Ker f,b^{-1}*a≠e,与核里只有e矛盾$</p>
</li>
<li><p><strong>定义3$f:G\longrightarrow G’ $是群同态，∀ a,b∈G，有$f(a)&#x3D;f(b)\Longleftrightarrow a\equiv b (mod Ker f)$</strong></p>
<p>证明:$f(a)&#x3D;f(b)\Longleftrightarrow f^{-1}(b)\otimes f(a)&#x3D;f^{-1}(b)\otimes f(b)&#x3D;e’$</p>
<ul>
<li><p>f是单一同态$\Longleftrightarrow$ Ker f&#x3D;{e}(同态核只要单位元)</p>
</li>
<li><p>f是满同态$\Longleftrightarrow$ Im f&#x3D;G’(同态像是G其本身)</p>
</li>
</ul>
</li>
</ol>
</li>
</ul>
<h4 id="群同态的示例"><a href="#群同态的示例" class="headerlink" title="群同态的示例"></a>群同态的示例</h4><ul>
<li><p><strong>嵌入映射(inclusion map)</strong></p>
<ul>
<li><p>定义:是数学中的一个基本概念，也称为包含映射。它是一种特殊的映射，用于描述一个集合如何嵌入到另一个集合中。</p>
<blockquote>
<p>设群$(G,*)，H\subseteq G$ 定义映射f为$f:H\longrightarrow G$</p>
<p>显然有$a∈H，f(a)&#x3D;a$</p>
<p>证明:$\forall a,b∈H \ f(a<em>b)&#x3D;a</em>b&#x3D;f(a)*f(b)$    </p>
</blockquote>
<p>所以子群到群的嵌入映射是群同态，这个群同态还有个特点是原像与像之间是一对一的。显然这是一个单射，这种群同态叫单一同态</p>
</li>
</ul>
</li>
<li><p><strong>自然映射(natural map)</strong></p>
<ul>
<li><p>定义：<strong>集合A上的等价关系R到商集A&#x2F;R的映射</strong></p>
<blockquote>
<p>设群$(G,*)，N\subseteq G$ 定义映射f为$f:G\longrightarrow G&#x2F;N$<br>显然有$a∈G，f(a)&#x3D;[a]_N$。这里表示的是群G上的元素a到它的商群G&#x2F;N上的映射</p>
<p>证明:$\forall a,b∈G \ f(a,b)&#x3D;[a<em>b]_N&#x3D;[a]_N</em>[b]_N&#x3D;f(a)*f(b)$</p>
</blockquote>
<p>显然这是一个群同态，在这个群同态中N是商群的单位元。那么自然映射构成的群的<strong>同态核</strong>就N，也就是商群的单位元。这个群同态因为每个陪集都有与之对应的<strong>原像(代表元)<strong>，所以它是个</strong>满射</strong>，这种群同态称为<strong>满同态</strong>。</p>
</li>
</ul>
</li>
<li><p><strong>m次方映射(n-power map)</strong> </p>
<ul>
<li><p>定义:(不像上面有上面专门的概念我们这里给个数学定义)G是一个集合。$G’&#x3D;{f(a)|a∈G，f(a)&#x3D;a^m}$  这里的次方是指的进行m次运算。</p>
<blockquote>
<p>定义<strong>阿贝尔群</strong>$(G,*)$ ,定义映射f为$f:G \longrightarrow G^m$ 。这是一个群同态，在这个群同态中$Im f&#x3D;G^m$ $Ker f&#x3D;G{m}$(G^m^和G{m}是什么见前面 群基础-子群-子群的构造)</p>
<p>证明: $\forall a,b∈G\f(a<em>b)&#x3D;(a</em>b)^m&#x3D;a^m*b^m&#x3D;f(a)*f(b)$</p>
</blockquote>
<p>例:</p>
<blockquote>
<p>$f: Z^*_p \longrightarrow Z^*_p ,a\longrightarrow a^2$ </p>
<p>那么在这个群同态中:$Im f&#x3D;(Z^*_p)^2 ,Ker f&#x3D;Z^*_p{2}&#x3D;{1,p-1} $</p>
</blockquote>
</li>
</ul>
</li>
</ul>
<h4 id="群同态的性质"><a href="#群同态的性质" class="headerlink" title="群同态的性质"></a>群同态的性质</h4><ol>
<li><p>性质1:<strong>群同态的单位元对应单位元</strong>。设e’是G‘的单位元。那么$f:G\longrightarrow G’$就有e’&#x3D;f(e)。</p>
<blockquote>
<p>证明:$f(ae)&#x3D;f(a)f(e)&#x3D;f(a)$，所以f(e)是单位元</p>
</blockquote>
</li>
<li><p>性质2: <strong>逆元对应逆元</strong>:$f(a^{-1})&#x3D;f(a)^{-1} ,\forall a∈G  $</p>
<blockquote>
<p>证明:$f(a)<em>f(a^{-1})&#x3D;f(a</em>a^{-1}&#x3D;f(e))$</p>
</blockquote>
</li>
<li><p>性质3: $H\subseteq G \Longrightarrow  f(H)∈G’$ H是原群G的子群，那么f(H)也是同态映射后G‘的子群</p>
<blockquote>
<p>证明:$\forall a,b∈H，f(a),f(b)∈f(H),则f(a)\otimes f(b)^{-1}&#x3D;f(a) \otimes f(b^{-1})&#x3D;f(a<em>b^{-1})\因为a</em>b^{-1}∈H，那么f(a*b^{-1})∈f(H)$</p>
<p>扩展:同态像$Im f$ 是G’ 的子群</p>
</blockquote>
</li>
<li><p>性质4:$H’\subseteq G’\Longrightarrow f^{-1}(H’)∈G$  。如果H’是同态映射后的群G‘的子群，那么f^-1^(H’)是原群G的子群</p>
<blockquote>
<p><strong>证明</strong>：</p>
<p>设 $( f: G \to G’ ) $是群同态，且 $( H’ \leq G’ )$，我们要证明$ \ f^{-1}(H’) \leq G )$。</p>
<p>记：</p>
<p>$$<br>f^{-1}(H’) &#x3D; { g \in G \mid f(g) \in H’ }<br>$$</p>
<p>我们验证$ ( f^{-1}(H’) )$ 是否满足子群的三个条件：</p>
<ol>
<li><strong>非空性</strong>：</li>
</ol>
<p>由于 $( H’ \leq G’ )$，所以单位元 $( e_{G’} \in H’ )$。</p>
<p>又因为 ( f ) 是群同态，$( f(e_G) &#x3D; e_{G’} \in H’ )$，所以  $（e_G \in f^{-1}(H’) )$，因此$ ( f^{-1}(H’) \neq \emptyset )$。</p>
<ol start="2">
<li><strong>封闭性</strong>：</li>
</ol>
<p>任取$ ( a, b \in f^{-1}(H’) )$，则有：</p>
<p>$$<br>f(a), f(b) \in H’ \Rightarrow f(a)f(b) \in H’ \quad (\text{因为 } H’ \leq G’)<br>$$</p>
<p>由于 ( f ) 是同态，有：</p>
<p>$$<br>f(ab) &#x3D; f(a)f(b) \in H’ \Rightarrow ab \in f^{-1}(H’)<br>$$</p>
<ol start="3">
<li><strong>逆元封闭性</strong>：</li>
</ol>
<p>任取 $( a \in f^{-1}(H’) )$，则 $( f(a) \in H’ )$，而 ( H’ ) 是子群，所以：</p>
<p>$$<br>f(a)^{-1} \in H’ \quad \text{且} \quad f(a^{-1}) &#x3D; f(a)^{-1} \in H’ \Rightarrow a^{-1} \in f^{-1}(H’)<br>$$</p>
<p>综上，$( f^{-1}(H’) )$ 满足子群判别法的三条性质，因此：</p>
<p>$$<br>f^{-1}(H’) \leq G<br>$$</p>
<p>推论:H’&#x3D;{e’}。那么可以得到同态核是G的子群</p>
</blockquote>
</li>
<li><p>性质5: $f(a^m)&#x3D;f(a)^m,\forall a∈G，\forall m∈Z$。比较简单，证明略了。</p>
</li>
</ol>
<h4 id="群同态的复合"><a href="#群同态的复合" class="headerlink" title="群同态的复合"></a>群同态的复合</h4><ul>
<li><p>定义:$f$是群$(G,\oplus)$  到$(G’,\oplus)$ 的群同态，$’f$是$(G’,\oplus)$到$(G’’,\otimes)$ 的群同态，则$f$和$f’$ 的复合表示为:<br>$$<br>f’\circ f:G\longrightarrow  G’’<br>$$<br>这也是群同态。</p>
<p>那么这两个群同态的复合就是一个从G到G’’的群同态。</p>
<p>证明:</p>
<blockquote>
<p>$\forall a,b∈G，有f’\circ  f(a*b)&#x3D;f’\circ f(a)\otimes f’\circ f(b)$</p>
</blockquote>
</li>
</ul>
<h3 id="群同构"><a href="#群同构" class="headerlink" title="群同构"></a>群同构</h3><ul>
<li>定义:<strong>群同构是满足双射(单射和满射)的群同态。</strong></li>
</ul>
<p>定义G与G‘同构，记作$G\cong G’$ 。G与G之间的同构称为自同。同构的逆映射也是同构</p>
<p><strong>群同构的意义</strong>:两个群的元素是一一对应，且运算规律得到保持，即使经过映射，群的所有结构特性得到保留。一堆同构的群只需要研究一个群的性质就行了。</p>
<ul>
<li><p><strong>引理1</strong>:设映射 $$f : G \to G’$$ 是群同态,同态核 $$Ker(f) &#x3D; N$$，如果 $$H$$ 是 $$G$$ 的子群，则有 $$f^{-1}(f(H)) &#x3D; HN$$。 </p>
<p>证明:</p>
<blockquote>
<p>任取元素 $$h \in H, n \in N$$，$$f(h * n) &#x3D; f(h) \cdot f(n) &#x3D; f(h)$$（同态核里的元素映射到 $$G’$$ 是单位元）   故 $$f(HN) \subseteq f(H)$$。即：$$HN \subseteq f^{-1}(f(H))$$。   对于任意 $$x \in f^{-1}(f(H))$$，有 $$f(x) \in f(H)$$。   故存在 $$h$$ 使得 $$f(x) &#x3D; f(h)$$。   故 $$f(h^{-1} * x) &#x3D; f(h^{-1}) \cdot f(x) &#x3D; f(h^{-1}) \cdot f(h) &#x3D; e’$$   故 $$h^{-1}x \in N$$。$$x &#x3D; hh^{-1}x \in HN$$   即：$$f^{-1}(f(H)) \subseteq HN$$。   $$HN &#x3D; f^{-1}(f(H))$$。 </p>
</blockquote>
<p>  特别地，当 $$N \subseteq H$$ 时， $$HN &#x3D; H$$（考虑陪集的性质），故 $$f^{-1}(f(H)) &#x3D; H$$。</p>
</li>
</ul>
<h4 id="第一同构定理-基本同态定理"><a href="#第一同构定理-基本同态定理" class="headerlink" title="第一同构定理:(基本同态定理)"></a><strong>第一同构定理</strong>:(<strong>基本同态定理</strong>)</h4><p><strong>第一同构定理</strong>：(基本同态定理)   设 $f$ 是群 $G$ 到群 $G’$ 的群同态，两个群定义的运算为 $<em>$、$\cdot$。同态核为 $K$，同态像为 $I$，则 $G&#x2F;K \cong I$，这个群同构是把商群$</em>$里的陪集$*$映射成代表元的像，设映射为 $\rho$，即:   $[ \rho(aK) &#x3D; f(a). ]$   </p>
<p><strong>证明:</strong>   - <strong>(单射)</strong>   :</p>
<blockquote>
<p>$\forall a, b \in G$，若 $aK &#x3D; bK$，由于 $\rho(aK) &#x3D; f(a)$，则 $f(a) &#x3D; f(b)$。  </p>
<p>若 $aK \neq bK$，由陪集知识可知，$a \nsim b$，则 $b^{-1}a \notin K$（因为 $K$ 是 $G$ 的正规子群$*$）。</p>
<p>故 $f(b^{-1}a) &#x3D; f(b)^{-1} \cdot f(a) \neq e’$（$e’$ 是群 $G’$ 的单位元），故 $f(a) \neq f(b)$。   - <strong>(满射)</strong>    $\forall f(a) \in I$，都有对应的原像 $aK$，故是满射。  </p>
<p><strong>(群同态)</strong>  $ [  \rho(aK * bK) &#x3D; \rho(abK) &#x3D; f(ab) &#x3D; f(a) \cdot f(b) &#x3D; \rho(aK) \cdot \rho(bK),  ] $   得证。   $\rho’ : G&#x2F;K \to G’$ 是单一同态。    </p>
</blockquote>
<h4 id="第二同构定理"><a href="#第二同构定理" class="headerlink" title="第二同构定理"></a>第二同构定理</h4><p><strong>第二同构定理</strong>：   设 $f: G \to G’$ 是群的满同态，设同态核为 $N$。若 $H$ 是 $G$ 的包含 $N$ 的正规子群，记 $H’ &#x3D; f(H)$，则有 $  [ G&#x2F;H \cong G’&#x2F;H’. ]   $</p>
<p><strong>证明</strong>：   </p>
<blockquote>
<ol>
<li>**构造同态 $\psi$**：     定义 $\psi: G \to G’&#x2F;H’$，对 $\forall g \in G$，$\psi(g) &#x3D; f(g)H’$（$f(g) \in G’$）。</li>
</ol>
</blockquote>
<blockquote>
<pre><code class="hljs"> **满同态**：任取 $f(g)H&#39; \in G&#39;/H&#39;$，其原像为 $g \in G$，故 $\psi$ 满。

 2. **计算核 $\text&#123;Ker&#125;(\psi)$**：     $[   \text&#123;Ker&#125;(\psi) = \&#123; g \in G \mid f(g)H&#39; = H&#39; \&#125; = \&#123; g \in G \mid f(g) \in H&#39; \&#125; = f^&#123;-1&#125;(H&#39;).   ]  $   因 $H&#39; = f(H)$ 且 $N \subseteq H$，由引理 $f^&#123;-1&#125;(f(H)) = HN = H$（$N \subseteq H$ 时 $HN = H$），

 故：    $ [   \text&#123;Ker&#125;(\psi) = f^&#123;-1&#125;(f(H)) = H.   ]$  

 ‘

 3. **应用第一同构定理**：     由第一同构定理，满同态 $\psi$ 诱导同构：    $ [   G/\text&#123;Ker&#125;(\psi) \cong \text&#123;Im&#125;(\psi) \implies G/H \cong G&#39;/H&#39; \quad (\text&#123;因 &#125; \text&#123;Im&#125;(\psi) = G&#39;/H&#39;).   ]   $

 4. **推论**：   对自然同态 $\pi: G \to G/N$，若 $H \supseteq N$，则：   \[ (G/N)/(H/N) \cong G/H, \]   且 $H/N \triangleleft G/N \iff H \triangleleft G$（正规子群的商群对应性）。 

 5. **说明**：   - 第二同构定理通过构造满同态，利用核的性质（结合 $N \subseteq H$ 时 $f^&#123;-1&#125;(f(H)) = H$），将商群同构转化为第一同构定理的应用。   - 推论揭示了商群中正规子群的“提升”性质，是群论中分析子群与商群结构的关键工具。  
</code></pre>
</blockquote>
<h4 id="第三同构定理"><a href="#第三同构定理" class="headerlink" title="第三同构定理"></a>第三同构定理</h4><p><strong>第三同构定理</strong> **: 设 $H$ 是群 $G$ 的子群，$N$ 是群 $G$ 的正规子群，则 $H \cap N$ 是 $H$ 的正规子群，且 $H&#x2F;(H \cap N) \cong HN&#x2F;N$。 **</p>
<p>**证明: ** </p>
<blockquote>
<p><strong>正规子群</strong> </p>
<p>$H \cap N$ 是 $G$ 的子群(子群的交是子群,也就是群),且 $H \cap N$ 是 $H$ 的非空子集(有单位元且 $H \cap N \subseteq H$ )。</p>
<p>故 $H \cap N$ 是 $H$ 的子群。 </p>
<p>设群 $D &#x3D; H \cap N$，</p>
<p>即证:$\forall h \in H, hD &#x3D; Dh$。 </p>
<p>对于∀$d_1 \in D$ ，都能找到 $d_2 \in D$ 满足 $hd_1 &#x3D; d_2h$。 $hd_1h^{-1} &#x3D; d_2 \in D$，</p>
<p>即满足 $hd_1h^{-1} \in H$ 且 $hd_1h^{-1} \in N$。</p>
<p>因为 $h, h^{-1} \in H, d_1 \in D \subseteq H, hd_1h^{-1} \in H$ (由于群的封闭性)。</p>
<p>至于 $hd_1h^{-1} \in N$,即:$hd_1 \in Nh &#x3D; hN$ ($N$ 是群 $G$ 的正规子群)</p>
<p>，即:$d_1 \in N$ 。</p>
<p>$N$ 是群 $HN$ 的正规子群。 </p>
<p>首先，我们知道 $HN$ 是群 $G$ 的子群。因为 $HN &#x3D; NH$。</p>
<p>因为 $\forall h \in H, hN &#x3D; Nh$。 群 $N \subseteq HN$ (注:$N &#x3D; eN$),加上它本身是群，故 $N$ 是 $HN$ 的子群。 正规的说明同上，$N$ 是 $G$ 的正规子群，$\forall a \in HN \subseteq G, aN &#x3D; Na$ 。</p>
<p><strong>同构</strong> </p>
<p>构造 $\eta: H \to HN&#x2F;N$,其中 $\forall h \in H, \eta(h) &#x3D; hN$.(将群 $H$ 里的元素 $h$ 映射到商群 $HN&#x2F;N$ 里)。</p>
<p>这是一个<strong>满同态</strong>。 </p>
<p>对于每个 $hN$,都能在群 $H$ 里找到原像。</p>
<p>且 $Ker(\eta) &#x3D; {h \in H|hN &#x3D; N}$(同态核里的元素 $h$ 就是单位元) $&#x3D; N \cap H$($h \in H$,且 $hN &#x3D; N$,即 $h \in N$) 由同态基本定理， $H&#x2F;(H \cap N)(H&#x2F;ker(\eta)) \cong HN&#x2F;N(\eta(H))$ </p>
</blockquote>
<h2 id="群的结构"><a href="#群的结构" class="headerlink" title="群的结构"></a>群的结构</h2><blockquote>
<p>这一章我们主要将循环群，这是在密码学中一个很重要的概念。前面的同态和同构可能比较难理解可以只大概看一下，但是还是需要认真的看。</p>
</blockquote>
<ul>
<li><p><strong>一种构造子群的方法</strong>： 设G是群，$a∈G，则<a>&#x3D;{a^z|z∈Z}$是<strong>由a生成的G的子群</strong>。</p>
<blockquote>
<p>证明:$\forall a^i,a^j∈<a>则a^i*(a^j)^{-1}&#x3D;a^{i-j}∈<a>$。</p>
</blockquote>
</li>
</ul>
<h3 id="循环群"><a href="#循环群" class="headerlink" title="循环群"></a>循环群</h3><h4 id="循环群的定义"><a href="#循环群的定义" class="headerlink" title="循环群的定义"></a>循环群的定义</h4><ul>
<li>定义: <strong>设$G$是群，$g∈G$,如果$G&#x3D;<g>$，则称$G$是循环群，$g$表示循环群$G$的生成元。</strong></li>
</ul>
<p>示例:</p>
<blockquote>
<ol>
<li>整数加法群:$Z&#x3D;{z|z∈Z}&#x3D;{z*1|z∈Z}&#x3D;&lt;1&gt;&#x3D;&lt;-1&gt;$ -1和1是循环群Z的生成元—无限循环群</li>
<li>$Z^*_5$乘法循环群:<br>$Z^*_5&#x3D;{1,2,3,4}$ &#x3D;&lt;2&gt;&#x3D;&lt;3&gt;—-$2^1&#x3D;2,2^3&#x3D;3，2^4&#x3D;1。3^2&#x3D;4,3^3&#x3D;2,3^4&#x3D;1$—有限循环群</li>
</ol>
</blockquote>
<ul>
<li><p>定理1: <strong>任意循环群都是阿贝尔群</strong> </p>
<blockquote>
<p>证明:$\forall a,v∈<g>,设a&#x3D;g^r,b&#x3D;g^k，则a<em>b&#x3D;g^{r+k}&#x3D;b</em>a$</p>
</blockquote>
</li>
<li><p>定理2:<strong>循环群的子群一定是循环群</strong></p>
<blockquote>
<p>证明: <strong>证明</strong>   设循环群 $G$，生成元为 $g$，群阶 $|G| &#x3D; n$，</p>
<p>因为循环群 $G$ 中的任意一个元素都可以表达为生成元的幂的形式，故而，若 $H$ 为循环群 $G$ 的一个子群，则必然可写为</p>
<p>$ [ {g^{k_1}, g^{k_2}, \ldots, g^{k_m}}, \quad 1 &lt; k_1 &lt; k_2 &lt; \ldots &lt; k_m \leq n ] $</p>
<p>并引入$ [ d &#x3D; \min{k_1, k_2, \ldots, k_m} ]$</p>
<p>因为 $G$ 是一个有限群，结合前要知识1知道，$G$ 中的任一元素的阶都存在，即任一元素都可以形成一个循环子群。故而对于元素 $g^d$，必然可以形成循环子群 $\langle g^d \rangle$。</p>
</blockquote>
</li>
<li><p>定理3:<strong>设$G$是循环群,$H$是其子群，则商群$G&#x2F;H$是循环群</strong></p>
<blockquote>
<p><strong>证明</strong><br>（循环群是阿贝尔群，而阿贝尔群的子群都是正规子群，所以 $H$ 是正规子群，它可以构成商群）</p>
<p>设 $G &#x3D; \langle g \rangle$，则 $G&#x2F;H &#x3D; \langle [g]_H \rangle$。这是因为，</p>
<p>对于 $\forall [g^k]_H \in G&#x2F;H$，有</p>
<p>$[<br>[g^k]_H &#x3D; [g * \cdots * g]_H &#x3D; [g]_H * \cdots * [g]_H &#x3D; ([g]_H)^k<br>]$</p>
<p>所以，$\forall [g^k]_H$ 都是由 $[g]_H$ 生成。故而，$[g]_H$ 是 $G&#x2F;H$ 的生成元。</p>
</blockquote>
</li>
</ul>
<h3 id="元素的阶"><a href="#元素的阶" class="headerlink" title="元素的阶"></a>元素的阶</h3><ul>
<li><p>定义: 设$G$是群，$a∈G$，如果n是满足$a^n&#x3D;e$的最小的正整数，则称n是元素a的阶。</p>
</li>
<li><p>性质1**:$G$是群，元素a的阶是$n(a^n&#x3D;e)$，则$\forall m∈Z$，有$n|m\Longleftrightarrow a^m&#x3D;e$。**</p>
<blockquote>
<p>这个是很显然的，就不证明了</p>
</blockquote>
</li>
<li><p>性质2:<strong>有限循环群的阶是n，则生成元的阶也是n。</strong></p>
<blockquote>
<p>显然生成元生成不重复的元素最多也只有n个。</p>
</blockquote>
</li>
<li><p>性质3:<strong>正整数$d|n$，n阶有限循环群恰有一个d阶的子群。</strong></p>
<blockquote>
<p>证明:(存在性):d|n,有$g^{n&#x2F;d}$ 的阶是d。则$&lt;g^{n&#x2F;d}&gt;$的阶是d。故而存在阶是d的子群$&lt;g^{n&#x2F;d}&gt;$</p>
<p>（唯一性）反证法:假设存在另一个d阶的循环子群$&lt;g^k&gt;$，则$(g^k)^d&#x3D;e$，所以n|kd，有$\frac{n}{d}|k $ 。所以,$g^{k}∈$</p>
<p>所以，$g^k∈&lt;g^{\frac {n}{d} }&gt;$,有$&lt;g^k&gt;$是$&lt;g^{\frac {n}{d}}&gt;$ ，因为二者阶都是d，所以他们是同一个循环群</p>
</blockquote>
<p>例：循环群G的阶是15，15的正因子是1，3，5，15，所以G一个有4个子群。他们的阶分别是1，3，5，15。</p>
</li>
<li><p>性质4: n阶有限循环群<g>，$\forall ∈Z$，有$g^k$的阶是$\frac {n}{gcd(n,k)}$ 。</p>
<blockquote>
<p>证明:假设$g^k$的阶是m,则$g^{km}&#x3D;e$，有$n|km$</p>
<p>于是,$km&#x3D;lcm(n,k)&#x3D;\frac {nk}{gccd(n,k)}$</p>
<p>所以，$m&#x3D;\frac {n}{gcd(n,k)}$</p>
</blockquote>
</li>
<li><p>性质5:<strong>n阶有限循环群有$\phi (n)$(欧拉函数)个生成元</strong></p>
<p>根据上述的性质$order(g^k)(表示阶)&#x3D;\frac {n}{gcd(n,k)}$ 。当gcd(n,k)&#x3D;1时，$g^k$的阶为n，此时$g^k$ 是生成元</p>
</li>
<li><p>性质6:<strong>G是有限群，元素a的阶乘是|G|的因子。</strong></p>
<blockquote>
<p>$<a>$是G的子群，根据拉格朗日定理，有$|<a>|||G|$</p>
<p>因为生成元a的阶等于<a>的阶。所以，a的阶是|G|的因子</p>
</blockquote>
</li>
<li><p>性质7: <strong>素数阶的群必然是(有限)循环群。</strong></p>
<p><strong>证明</strong>：设 $G$ 是群，且 $|G| &#x3D; p$，$p$ 是素数。 </p>
<p>设 $a \in G$，且 $a \neq e$，$a$ 的阶是 $k$（$a^k &#x3D; e$）。 根据性质6，$k \mid p$。</p>
<p>所以，$k &#x3D; 1$ 或 $p$。 因为 $a \neq e$，所以 $k &#x3D; p$，即 $a$ 的阶是 $p$，有 $a$ 是生成元。 所以，$G$ 是(有限)循环群(因为它有生成元)。</p>
<p> 设 $k$ 是 $a$ 的阶 元素的阶是群的阶的因子</p>
</li>
</ul>
<h4 id="循环群的同构"><a href="#循环群的同构" class="headerlink" title="循环群的同构"></a>循环群的同构</h4><ul>
<li><p><strong>无限循环群的同构群</strong></p>
<ul>
<li><p>定理:<strong>设$&lt;G,*&gt;$为无限循环群，则$&lt;G,*&gt;\cong &lt;Z,+&gt;$</strong></p>
<p>证明:$|a| &#x3D; \infty$，令 $f: \mathbb{Z} \to G$ 如下：$f(n) &#x3D; a^n$，</p>
<p>因为 $f(n + m) &#x3D; a^{n + m} &#x3D; a^n * a^m &#x3D; f(n) * f(m)$，所以 $f$ 为同态；</p>
<p>又因为 $f(n) &#x3D; f(m) \Rightarrow a^n &#x3D; a^m \Rightarrow a^{|n - m|} &#x3D; e \Rightarrow |n - m| &#x3D; 0 \Rightarrow n &#x3D; m$，所以 $f$ 为 1 - 1，onto 易见，从而 $\langle G, * \rangle \cong \langle \mathbb{Z}, + \rangle$</p>
</li>
</ul>
</li>
<li><p>有限循环群的同构群</p>
<ul>
<li><p>定理:<strong>设 $\langle G, * \rangle$ 为有限循环群，则 $\langle G, * \rangle \cong \langle \mathbb{Z}_n, \oplus_n \rangle$</strong> </p>
<p><strong>证明</strong></p>
<p>$|a| &#x3D; n &gt; 0$，从而 $G &#x3D; {a^0, a^1, \cdots, a^{n - 1}}$，令 $f: \mathbb{Z}_n \to G$ 如下：$f(i) &#x3D; a^i$ ($i &#x3D; 0, 1, \cdots, n - 1$)，由于 $f(i \oplus_n j) &#x3D; a^{i \oplus_n j} &#x3D; a^i * a^j &#x3D; f(i) * f(j)$，故 $f$ 为同态。 又由于 $f(i) &#x3D; f(j) \Rightarrow a^i &#x3D; a^j \Rightarrow a^{|i - j|} &#x3D; e \Rightarrow n \mid |i - j| \Rightarrow i \equiv j \pmod{n} \Rightarrow i &#x3D; j$，故 $f$ 为单射，$f$ 的满射性易见，因此 $\langle G, * \rangle \cong \langle \mathbb{Z}_n, \oplus_n \rangle$</p>
</li>
</ul>
<p>根据上面两个定理，我们讨论循环群讨论与它同构的 &lt;Z,+&gt;和$\langle \mathbb{Z}_n, \oplus_n \rangle$</p>
</li>
<li><p>性质8:<strong>$G$是n阶有限循环群，d是n的正因子，G里的d阶乘元素一共有$\phi (d)$个</strong></p>
<blockquote>
<p>设 $G$ 是一个有限循环群，$|G| &#x3D; n$，即 $G \cong \mathbb{Z}_n$。</p>
<p>我们知道 $\mathbb{Z}_n &#x3D; {0, 1, \dots, n-1}$ 在加法模 $n$ 意义下构成一个循环群，生成元为与 $n$ 互素的元素。</p>
<p>记 $d \mid n$，我们要求 $\mathbb{Z}_n$ 中阶为 $d$ 的元素个数。</p>
<hr>
<p><strong>步骤 1：$\mathbb{Z}_n$ 中元素 $a$ 的阶为 $\dfrac{n}{\gcd(a, n)}$</strong></p>
<p>令 $\text{ord}(a)$ 表示 $a$ 的阶，则：</p>
<p>$$<br>\text{ord}(a) &#x3D; \frac{n}{\gcd(a, n)}<br>$$</p>
<p>所以，当且仅当 $\gcd(a, n) &#x3D; \frac{n}{d}$ 时，$\text{ord}(a) &#x3D; d$。</p>
<hr>
<p><strong>步骤 2：求出满足 $\gcd(a, n) &#x3D; \frac{n}{d}$ 的 $a$ 的个数</strong></p>
<p>设 $m &#x3D; \dfrac{n}{d}$，我们要求：</p>
<p>$$<br>#{a \in \mathbb{Z}_n \mid \gcd(a, n) &#x3D; m}<br>$$</p>
<p>令 $a &#x3D; m k$，则 $a &lt; n$，即 $k &lt; d$，并且 $\gcd(mk, n) &#x3D; m \iff \gcd(k, d) &#x3D; 1$。</p>
<p>所以，$k$ 满足 $1 \leq k \leq d$ 且 $\gcd(k, d) &#x3D; 1$，这样的 $k$ 有 $\varphi(d)$ 个。</p>
<hr>
<p><strong>结论</strong>：</p>
<p>$$<br>\text{$G$ 中阶为 $d$ 的元素个数} &#x3D; \varphi(d)<br>$$</p>
</blockquote>
</li>
</ul>
<h4 id="群的直积"><a href="#群的直积" class="headerlink" title="群的直积"></a>群的直积</h4><ul>
<li>给定两个群: $(S, \circ), (T, *)$，定义笛卡儿乘积 $S \times T$ 上的运算 $\otimes$ 如下：<br>$[<br>\langle s_1, t_1 \rangle \otimes \langle s_2, t_2 \rangle &#x3D; \langle s_1 \circ s_2, t_1 * t_2 \rangle<br>]$</li>
<li>$(S \times T, \otimes)$ 是群<ul>
<li>结合律：<br>$单位元素：$$\langle 1_S, 1_T \rangle$</li>
<li>逆元素：$\langle s, t \rangle$ 的逆元素是 $\langle s^{-1}, t^{-1} \rangle$<ul>
<li>(其中：$s, s^{-1} \in S, t, t^{-1} \in T$)</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="循环群的直积"><a href="#循环群的直积" class="headerlink" title="循环群的直积"></a>循环群的直积</h4><ul>
<li>$C_m \times C_n \cong C_{mn}$ <strong>如果</strong> $m$ 与 $n$ 互质。其中 $C_k$ 表示 $k$ 阶循环群。<ul>
<li>$\Leftarrow$ 若 $m$ 与 $n$ 互质，只需证明 $C_m \times C_n$ 含有阶为 $mn$ 的元素。<ul>
<li>$(a, b)^{mn} &#x3D; e$，其中 $a, b$ 分别是 $C_m$ 和 $C_n$ 的生成元素。</li>
<li>若 $(a, b)^k &#x3D; e$，$k$ 必是 $m, n$ 的公倍数，因 $m$ 与 $n$ 互质，故 $k$ 是 $mn$ 的倍数。所以，$(a, b)$ 的阶是 $mn$。</li>
</ul>
</li>
<li>$\Rightarrow$ 若 $C_m \times C_n \cong C_{mn}$，则 $C_m \times C_n$ 是循环群，设其生成元是 $(s, t)$，则 $(s, t)$ 的阶是 $mn$，若 $\gcd(m, n) &#x3D; k &gt; 1$，则 $(s, t)^{mn&#x2F;k} &#x3D; e$，这与 $(s, t)$ 的阶是 $mn$ 矛盾。<ul>
<li>注意：$s^m &#x3D; e_1, t^n &#x3D; e_2$</li>
</ul>
</li>
</ul>
</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/math/" class="category-chain-item">math</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/math/" class="print-no-link">#math</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>一篇文章速通群论</div>
      <div>http://example.com/2025/05/30/群论/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>fox</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>發布於</div>
          <div>May 30, 2025</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>許可協議</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/06/03/2025-6-1%20JQCTFone-line-crypto%20165730/" title="">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/05/25/LitCTF/" title="LitCTF复现">
                        <span class="hidden-mobile">LitCTF复现</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目錄</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜尋</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">關鍵字</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允許 JavaScript 運行的環境下瀏覽效果更佳</div>
  </noscript>
</body>
</html>
