<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  
  <title>apk文件结构 | Rockfox的密码记录</title>
  <meta name="author" content="fox">
  
  <meta name="description" content="这是FOx的密码和其他开发互联网开发学习记录">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="apk文件结构"/>
  <meta property="og:site_name" content="Rockfox的密码记录"/>

  
    <meta property="og:image" content=""/>
  

  
    <link rel="alternative" href="/atom.xml" title="Rockfox的密码记录" type="application/atom+xml">
  
  
    <link href="/favicon.png" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/prism.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  




<meta name="generator" content="Hexo 7.3.0"></head>

 <body>  
  <nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container nav-wrap">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand rockfox-brand" href="/">
        <img class="rockfox-logo" src="/favicon.png" alt="F0X" />
        <span class="rockfox-text">F0X is sleepping</span>
      </a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/" title="Home">
			  <i class="fa fa-home"></i>首页
			</a>
		  </li>
		  
		  <li>
			<a href="/archives" title="All the articles.">
			  <i class="fa fa-archive"></i>归档
			</a>
		  </li>
		  
		  <li>
			<a href="/categories" title="All the categories.">
			  <i class="fa fa-folder"></i>分类
			</a>
		  </li>
		  
		  <li>
			<a href="/tags" title="All the tags.">
			  <i class="fa fa-tags"></i>标签
			</a>
		  </li>
		  
		  <li>
			<a href="/map" title="Knowledge map">
			  <i class="fa fa-sitemap"></i>图谱
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="About me.">
			  <i class="fa fa-user"></i>关于
			</a>
		  </li>
		  
		  <li>
			<a href="/links" title="Friends.">
			  <i class="fa fa-link"></i>友链
			</a>
		  </li>
		  
		  <li>
			<a href="/atom.xml" title="Subscribe me.">
			  <i class="fa fa-rss"></i>RSS
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header">
			<h1> apk文件结构</h1>
		</div>
	



<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">		
	  		

	  <ul>
<li>学安卓有一段时间了,不过学的很慢,打算先花一天整理一下之前学的
参考:<a target="_blank" rel="noopener" href="https://bbs.kanxue.com/thread-278112-1.htm#msg_header_h3_1">安卓逆向基础知识之apk文件结构</a></li>
</ul>
<h2 id="结构">结构</h2>
<blockquote>
<p>lib: 存放其他语言编写的so(动态链接库)</p>
</blockquote>
<blockquote>
<p>META-INF:用于存放数字签名相关</p>
</blockquote>
<blockquote>
<p>resources.arsc:暂时没怎么用过,用于存放编译打包厚度资源关系映射.同时还会生成一个R类指出id</p>
</blockquote>
<blockquote>
<p>res :存放经过编译后的资源文件</p>
</blockquote>
<blockquote>
<p>assets:存放不需要编译的资源文件</p>
</blockquote>
<p>下面进行一些讲解,可能不是很详细</p>
<h2 id="lib">lib</h2>
<p>一般子文件名会表明使用环境要求,例如(x86_64)适用于arm-v8(64)和arm-v7(32).
一般在编写的时候,直接在本地调用so里面的函数,多数项目里面很多逻辑都是写在c语言c++或者其他更适合这个项目的语言.再编译成so文件,还有一些加固,反调试逻辑,或者图形处理,游戏开发之类的</p>
<p>所以学习arm汇编还是有必要的.还有一些native层的开发相关的比如jni之类的.给自己画饼ing.....</p>
<h2 id="META-INF">META-INF</h2>
<p><img src="https://cdn.jsdelivr.net/gh/rockfox0/foximages/mine/%E6%88%AA%E5%9B%BE%202026-03-24%2015-07-20.png" alt="%E6%88%AA%E5%9B%BE%202026-03-24%2015-07-20.png">
META-INF存储的是数字签名相关的,如图所示,一般有以下三个文件,.rsa文件,.SF文件,MF文件
根据签名使用的非对称加密算法可能也有其他比如DSA文件
这里使用的是传统的v1签名方案,还有v1,2,v3结合等等,2026年还出了v4签名方案
可以通过</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apksigner verify --verbose --print-certs your.apk</span><br></pre></td></tr></table></figure>
<p>来判断你的apk用了哪些签名
这里有很多详细的介绍:<a target="_blank" rel="noopener" href="https://source.android.com/docs/security/features/apksigning/v2?hl=zh-cn">安卓官网</a>
v1签名的方案是基于jar签名的:</p>
<ol>
<li>MF文件里面存放的是整个apk的文件中出去自身文件外,所有文件的哈希摘要.这样就能保证在更改文件内容后,验证是否文件是否更改</li>
<li>SF文件存储了MF文件的整个数字摘要,以及其中每个条目的二次摘要
Signature-Version: 1.0</li>
</ol>
<p>Created-By: 10.0.2 (Oracle Corporation)</p>
<p>SHA1-Digest-Manifest: 3sfFzBcS0MeMB74RumtN3kWp1Fs=</p>
<p>SHA1-Digest-Manifest-Main-Attributes: kUARMfQJQjPfkkzCl/B9BYe5L4w=
比如这里
第一个是整个 文件的内容进行摘要
第二个是逐个内容进行摘要,前面的主属性区域(就是描述内容)+各个条目摘要</p>
<ol>
<li>.rsa()这类文件,包含开发者对用私钥对sf文件签名后的数字签名以及签名的时候使用的数字证书
当然仅仅是这三个文件,大项目肯定是不够用的,他们也有其他的方法保证文件未被篡改.不过这里就不说了,暂时没学.V2/v3方案遇到了再说,V2就是塞到了APK压缩包的
为了保护 APK 内容，APK 包含以下 4 个部分：
<ol>
<li>ZIP 条目的内容（从偏移量 0 处开始一直到 APK 签名分块的起始位置）</li>
<li>APK 签名分块</li>
<li>ZIP 中央目录</li>
<li>ZIP 中央目录结尾
APK塞在APK签名分块用于验证1,3,4部分</li>
</ol>
</li>
</ol>
<h2 id="AndroidManifest配置文件-应用清单概览">AndroidManifest配置文件(应用清单概览)</h2>
<p>其实就是个说明书,提供应用数据,gredlew打包的时候会用到</p>
<ol>
<li>manifes标签
根标签,位于最外层
manifest标签是AndroidManifest.xml文件的根标签，它包含了应用程序的基本信息，如包名、版本号、SDK版本、应用程序的名称和图标等等。</li>
</ol>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">manifest</span> <span class="attr">xmlns:android</span>=<span class="string">&quot;http://schemas.android.com/apk/res/android&quot;</span></span></span><br><span class="line"><span class="tag">   <span class="attr">android:versionCode</span>=<span class="string">&quot;70302&quot;</span></span></span><br><span class="line"><span class="tag">   <span class="attr">android:versionName</span>=<span class="string">&quot;7.3.2&quot;</span></span></span><br><span class="line"><span class="tag">   <span class="attr">android:installLocation</span>=<span class="string">&quot;auto&quot;</span></span></span><br><span class="line"><span class="tag">   <span class="attr">android:compileSdkVersion</span>=<span class="string">&quot;28&quot;</span></span></span><br><span class="line"><span class="tag">   <span class="attr">android:compileSdkVersionCodename</span>=<span class="string">&quot;9&quot;</span></span></span><br><span class="line"><span class="tag">   <span class="attr">package</span>=<span class="string">&quot;com.imangi.templerun2&quot;</span></span></span><br><span class="line"><span class="tag">   <span class="attr">platformBuildVersionCode</span>=<span class="string">&quot;28&quot;</span></span></span><br><span class="line"><span class="tag">   <span class="attr">platformBuildVersionName</span>=<span class="string">&quot;9&quot;</span>&gt;</span></span><br></pre></td></tr></table></figure>
<ul>
<li><code>package=&quot;com.imangi.templerun2&quot;</code><br>
应用包名，相当于应用的唯一标识。</li>
<li><code>android:versionCode=&quot;70302&quot;</code><br>
内部版本号，给系统和商店判断升级用，数字越大版本越新。</li>
<li><code>android:versionName=&quot;7.3.2&quot;</code><br>
给用户看的版本名。</li>
<li><code>android:installLocation=&quot;auto&quot;</code><br>
安装位置由系统自动决定。</li>
<li><code>android:compileSdkVersion=&quot;28&quot;</code><br>
表示这个 APK 是按 <strong>Android 9 / API 28</strong> 的 SDK 编译的。</li>
<li><code>android:compileSdkVersionCodename=&quot;9&quot;</code><br>
对应上面的 Android 9。</li>
<li><code>platformBuildVersionCode=&quot;28&quot;</code><br>
打包时的平台版本代码，也是 API 28。</li>
<li><code>platformBuildVersionName=&quot;9&quot;</code><br>
打包时的平台版本名，Android 9。</li>
<li><code>xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;</code><br>
这是命名空间声明，表示后面所有 <code>android:</code> 开头的属性都属于 Android 官方定义。</li>
</ul>
<ol start="2">
<li>
<p>application
包含应用程序的主要标签,包含应用程序所有组件的.在这个标签中也可以设置程序的主题和和允许备份,硬件加速,网络安全配置,之类.设置应用的全局属性
<strong>. 应用基本信息</strong><br>
控制应用整体外观和入口级信息，例如：<br>
<code>name</code>、<code>label</code>、<code>icon</code>、<code>logo</code>、<code>banner</code>、<code>description</code>、<code>theme</code>、<code>appCategory</code>、<code>isGame</code>。</p>
<p><strong>2. 进程与任务行为</strong><br>
控制应用运行在哪个进程、任务栈如何表现，例如：<br>
<code>process</code>、<code>taskAffinity</code>、<code>allowTaskReparenting</code>、<code>hasCode</code>、<code>persistent</code>、<code>vmSafeMode</code>、<code>largeHeap</code>。</p>
<p><strong>3. 备份与数据恢复</strong><br>
控制是否允许备份、如何备份、恢复时的规则，例如：<br>
<code>allowBackup</code>、<code>backupAgent</code>、<code>fullBackupContent</code>、<code>fullBackupOnly</code>、<code>restoreAnyVersion</code>、<code>killAfterRestore</code>、<code>dataExtractionRules</code>。</p>
<p><strong>4. 安全与网络</strong><br>
控制明文流量、网络安全配置、权限相关默认行为，例如：<br>
<code>usesCleartextTraffic</code>、<code>networkSecurityConfig</code>、<code>permission</code>、<code>requestLegacyExternalStorage</code>。</p>
<p><strong>5. 调试与系统行为</strong><br>
控制是否可调试、是否启用某些运行时能力，例如：<br>
<code>debuggable</code>、<code>testOnly</code>、<code>extractNativeLibs</code>、<code>allowNativeHeapPointerTagging</code>、<code>profileable</code>、<code>profileableByShell</code>
参考,当然这些只是科普向,详情我也没看,
同时也提供了应用程序了所有组件,比如activity(非常重要,控制界面)
一般来说会遇到这四个组件</p>
<ul>
<li><strong>Activity</strong>：界面页面<br>
比如登录页、设置页、游戏主界面。</li>
<li><strong>Service</strong>：后台服务<br>
比如后台播放音乐、下载任务、推送处理。</li>
<li><strong>BroadcastReceiver</strong>：广播接收器<br>
用来接收系统或应用发出的消息，比如开机完成、网络变化。</li>
<li><strong>ContentProvider</strong>：内容提供者<br>
用来给别的应用或本应用共享数据，比如文件、数据库内容。</li>
</ul>
</li>
<li>
<p>activity标签
定义一个Activity(Android应用的界面)组件,包含Activity的基本信息,比如显示界面,响应用户操作管理页面生命周期(后面会讲一下),页面跳转
示例:</p>
</li>
</ol>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">activity</span></span></span><br><span class="line"><span class="tag">   <span class="attr">android:theme</span>=<span class="string">&quot;@android:style/Theme.Translucent&quot;</span></span></span><br><span class="line"><span class="tag">   <span class="attr">android:name</span>=<span class="string">&quot;com.bytedance.sdk.openadsdk.stub.activity.Stub_Standard_Activity_T&quot;</span></span></span><br><span class="line"><span class="tag">   <span class="attr">android:exported</span>=<span class="string">&quot;false&quot;</span></span></span><br><span class="line"><span class="tag">   <span class="attr">android:launchMode</span>=<span class="string">&quot;standard&quot;</span></span></span><br><span class="line"><span class="tag">   <span class="attr">android:configChanges</span>=<span class="string">&quot;screenSize|orientation|navigation|keyboardHidden&quot;</span></span></span><br><span class="line"><span class="tag">   <span class="attr">android:windowSoftInputMode</span>=<span class="string">&quot;adjustResize|stateHidden&quot;</span>/&gt;</span></span><br></pre></td></tr></table></figure>
<p>对应类名:<code>com.bytedance.sdk.openadsdk.stub.activity.Stub_Standard_Activity_T</code>
使用主题
android:theme=&quot;@android:style/Theme.Translucent&quot;
是否对外开放
android:exported=&quot;false&quot;(仅限本应用调用)
启动模式
android:launchMode=&quot;standard&quot;默认
每次穷东新建一个activity实例,不强制复用旧页面
android:configChanges=&quot;screenSize|orientation|navigation|keyboardHidden&quot;
页面发生变化的时候(变化有屏幕切换,横竖屏幕切换,导航切换,键盘切换)页面自己处理,系统不要默认重建他
android:windowSoftInputMode=&quot;adjustResize|stateHidden&quot;
弹出软件盘的时候,页面自动放缩,页面启动是时候软键盘默认隐藏
其实就是字面意思这些,(英语水平决定我的学习速度2333,补考没过,有点难绷.............................)
3. receiver标签
用于静态注册BroadcastReceiver(广播接收器),动态注册于apk代码中实现,静态注册因为是在androidmainfest.xml里面,广播接受不依赖于activity结束而结束,应用程序进程的关闭也系统也能知道有这么一个接受器,动态静态使用场景不同
关于广播机制这些文章有详细的讲解,临时看的我估计也讲不明白:
<a target="_blank" rel="noopener" href="https://bbs.kanxue.com/thread-269309-1.htm#%EF%BC%882%EF%BC%89%E5%B9%BF%E6%92%AD%E6%9C%BA%E5%88%B6%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF">广播机制的应用场景</a>
<a target="_blank" rel="noopener" href="https://developer.android.com/develop/background-work/background-tasks/broadcasts?hl=zh-cn#context-registered-receivers">文档</a>
4. service标签
service组件:Service（服务）是 Android 四大组件之一，属于一种在后台运行、无用户界面的长生命周期组件。它主要用于处理不需用户交互的长期任务（如后台音乐播放、大文件下载、网络请求）。Service 默认在主线程运行，但即使被切换到后台甚至应用被关闭，Service 仍能保持状态运行.
内容太多,没看完,官方文档对于服务组建的描述很详细
<a target="_blank" rel="noopener" href="https://developer.android.com/develop/background-work/services?hl=zh-cn">service概览</a>
5. provider标签
定义一个Content Provider( 内容提供者)组件,仅仅只是看概念还是太干燥了,后续还是得开个开发专栏浅浅看一下.
内容提供程序管理对中央数据存储区的访问。提供程序是 Android 应用的一部分，通常提供自己的界面来处理数据。不过，content provider 主要由其他应用使用，这些应用使用提供程序客户端对象来访问提供程序。提供程序与提供程序客户端共同提供一致的标准数据界面，该界面还可处理进程间通信并保护数据访问的安全性。
6. uses-permission标签
定义所需权限,启动的时候会要求索取.如访问网络、读取SD卡等等。在应用程序安装时，系统会提示用户授权这些权限。
7. uess-feature标签
定义应用需要的硬件或者软件特性,如摄像头GPS等等</p>
<h2 id="resources-arsc文件">resources.arsc文件</h2>
<p>在编译过程中由aapt2生成,类似于符号表,有点像,里面存储的资源的索引和映射关系.把资源文件名和类型,值等信息映射到R.java中定义的整数id上,代码中可以通过R类来引用
在编译过程中由aapt2生成,类似于符号表,有点像,里面存储的资源的索引和映射关系.把资源文件名和类型,值等信息映射到R.java中定义的整数id上,代码中可以通过R类来引用</p>
<p>下面是apk的打包编译流程</p>
<p><img src="https://cdn.jsdelivr.net/gh/rockfox0/foximages/mine/320828c05018485bb6b631f971fc1e93~tplv-k3u1fbpfcp-zoom-in-crop-mark_1512_0_0_0.awebp" alt="">
没找到好一点的图,可以大致看看打包的流程
参考:<a target="_blank" rel="noopener" href="https://juejin.cn/post/6986448355962404877#heading-1">掘金</a></p>
<ul>
<li>打包资源文件：通过aapt工具将res目录下的文件打包生成R.java文件和resources.arsc资源文件</li>
<li>处理aidl files：如果有aidl接口，通过aidl工具打包成java接口类(不同进程间通信)</li>
<li>java Compiler：javac编译，将R.java，源码文件，aidl.java编译为class文件</li>
<li>dex：源码.class,第三方jar包等class文件通过dx工具生成dex文件</li>
<li>apkbuilder:apkbuilder将所有的资源编译过的和不需要编译的，dex文件，arsc资源文件打包成一个完整的apk文件</li>
<li>jarsigner：以上生成的是一个没有签名的apk文件，这里通过jarsigner工具对该apk进行签名，从而得到一个带签名的apk文件</li>
<li>zipalign：对齐，将apk包中所有的资源文件距离文件起始偏移为4的整数倍，这样运行时可以减少内存的开销</li>
</ul>
<h2 id="res-文件">res 文件</h2>
<p>资源目录文件.里面有很多子目录,存放不同的内容
参考这个<a target="_blank" rel="noopener" href="https://developer.android.com/guide/topics/resources/providing-resources?hl=zh-cn">应用资源概览</a>
资源文件不知道怎么补充</p>
<h2 id="classes-dex">classes.dex</h2>
<p>dex文件ART下的可执行文件格式,本身是由class生成的,里面有该应用所有的java类.
没啥好说的.后续选到详细说明</p>
<div class="post-enhance"><div class="post-share my-4"><span class="mr-2">分享：</span><button type="button" class="btn btn-sm btn-outline-secondary share-copy" data-url="https://rockfox0.github.io/2026/03/24/APK%20%E6%96%87%E4%BB%B6%E7%BB%93%E6%9E%84/">复制链接</button> <a class="btn btn-sm btn-outline-secondary" target="_blank" rel="noopener" href="https://service.weibo.com/share/share.php?url=https%3A%2F%2Frockfox0.github.io%2F2026%2F03%2F24%2FAPK%2520%25E6%2596%2587%25E4%25BB%25B6%25E7%25BB%2593%25E6%259E%2584%2F&title=apk%E6%96%87%E4%BB%B6%E7%BB%93%E6%9E%84">微博</a> <a class="btn btn-sm btn-outline-secondary" target="_blank" rel="noopener" href="https://connect.qq.com/widget/shareqq/index.html?url=https%3A%2F%2Frockfox0.github.io%2F2026%2F03%2F24%2FAPK%2520%25E6%2596%2587%25E4%25BB%25B6%25E7%25BB%2593%25E6%259E%2584%2F&title=apk%E6%96%87%E4%BB%B6%E7%BB%93%E6%9E%84">QQ</a> <a class="btn btn-sm btn-outline-secondary" target="_blank" rel="noopener" href="https://t.me/share/url?url=https%3A%2F%2Frockfox0.github.io%2F2026%2F03%2F24%2FAPK%2520%25E6%2596%2587%25E4%25BB%25B6%25E7%25BB%2593%25E6%259E%2584%2F&text=apk%E6%96%87%E4%BB%B6%E7%BB%93%E6%9E%84">Telegram</a> <a class="btn btn-sm btn-outline-secondary" target="_blank" rel="noopener" href="https://twitter.com/intent/tweet?url=https%3A%2F%2Frockfox0.github.io%2F2026%2F03%2F24%2FAPK%2520%25E6%2596%2587%25E4%25BB%25B6%25E7%25BB%2593%25E6%259E%2584%2F&text=apk%E6%96%87%E4%BB%B6%E7%BB%93%E6%9E%84">X</a><script>(function(){document.addEventListener('click',function(e){var b=e.target.closest?e.target.closest('.share-copy'):null;if(b){var u=b.getAttribute('data-url');if(navigator.clipboard&&navigator.clipboard.writeText){navigator.clipboard.writeText(u);}else{var ta=document.createElement('textarea');ta.value=u;document.body.appendChild(ta);ta.select();document.execCommand('copy');document.body.removeChild(ta);}var old=b.textContent;b.textContent='已复制';setTimeout(function(){b.textContent=old;},1500);}});})();</script></div></div>
	  <div class="article-footer-copyright">

    本博客采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议(CC BY-NC-SA 4.0) 发布.</a>
</div>

	</div>

	
	
	<div>
  	<center>

	<div class="pagination">

    
    
    <a href="/2026/03/26/activity生命周期/" type="button" class="btn btn-default"><i
                class="fa fa-arrow-circle-o-left"></i> 上一页</a>
    

    <a href="/" type="button" class="btn btn-default"><i class="fa fa-home"></i>Home</a>
    
    <a href="/2026/01/06/代码混淆/" type="button" class="btn btn-default ">下一页<i
                class="fa fa-arrow-circle-o-right"></i></a>
    

    
</div>


    </center>
	</div>
	
	<!-- comment -->
	<!--
<section id="comment">
    <h2 class="title">留言</h2>

    
</section>

-->
	
	
	
	</div> <!-- col-md-9/col-md-12 -->


	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2026-03-24 
	</div>
	

	<!-- categories -->
    
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#categorys"><i class="fa fa-folder"></i></a>	
    <ul id="categorys" class="tag_box list-unstyled collapse in">
          
  <li>
    <li><a href="/categories/reserve/">reserve<span>4</span></a></li> <li><a href="/categories/reserve/android/">android<span>1</span></a></li>
  </li>

    </ul>
	</div>
	

	<!-- tags -->
	
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#tags"><i class="fa fa-tags"></i></a>		  
    <ul id="tags" class="tag_box list-unstyled collapse in">	  
	    
  <li><a href="/tags/reserve/">reserve<span>1</span></a></li> <li><a href="/tags/android/">android<span>2</span></a></li>
    </ul>
	</div>
		

	<!-- toc -->
	<div class="meta-widget">
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

		

	</div>
	
		

</div><!-- row -->

<!--
 -->



	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
  
  &copy; 2026 fox's Blog
  
      powered by <a href="http://hexo.io/" target="_blank">Hexo</a>.Theme <a href="https://github.com/Ares-X/hexo-theme-freemind.bithack" target="_blank">freemind.bithack</a>  
</p>
 </footer>
</div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>⬆︎TOP</span>
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script>


<script>
  if (!window.MathJax) {
    window.MathJax = {
      tex: { inlineMath: [['$','$'], ['\\(','\\)']], displayMath: [['$$','$$'], ['\\[','\\]']], processEscapes: true },
      options: { skipHtmlTags: ['script','noscript','style','textarea','pre','code'] },
      startup: { typeset: true }
    };
  }
</script>
<script id="MathJax-script" async src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js"></script>

</body>
   </html>
